{
   "ActiveX": {"InterfaceMap": {"MS_Rich_Textbox": {
      "0004": {
         "Description": "Map: 0004",
         "Mappings": [
            {
               "MappingValue": "$FINDSTR",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "#SS",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "99999",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "0",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }
         ]
      },
      "0005": {
         "Description": "Map: 0005",
         "Mappings": [
            {
               "MappingValue": "$FILENAME",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "0",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }
         ]
      },
      "0006": {
         "Description": "Map: 0006",
         "Mappings": [
            {
               "MappingValue": "#HDC",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "1",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }
         ]
      }
   }}},
   "Analyst": "Robert Mitchell",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Green Screen Only",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "New_Screen_Cycle1",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "RTFEditRet",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$RTFEDITRET",
               "Width": 1
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Green Screen Only",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "New_Screen_Cycle1",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CmnDlgRet",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$CMNDLGRET",
               "Width": 1
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 64,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 6,
               "CycleName": "New_Screen_Cycle1",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 64,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 5,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 12,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "EditBox",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 64,
               "VariableName": "$A",
               "Width": 30
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "New_Screen_Cycle2",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 27,
               "CustomValidationEvent": 0,
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 15,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRememberSettings": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "false",
               "IsSortList": "",
               "IsSortOnColumnClick": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectCode": "LISTBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 1,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 15,
               "Scrollbar": "Y",
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "FileList",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$B",
               "Width": 23
            }
         ],
         "CycleEndTag": "FileList",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "New_Screen_Cycle1",
         "CycleStartTag": "RTFEditRet",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "New_Screen_Cycle1",
         "FunctionKeys": [
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 33,
               "Number": "  33"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 34,
               "Number": "  34"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 35,
               "Number": "  35"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 36,
               "Number": "  36"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 37,
               "Number": "  37"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 38,
               "Number": "  38"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 39,
               "Number": "  39"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 40,
               "Number": "  40"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 41,
               "Number": "  41"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 42,
               "Number": "  42"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 0,
               "Number": "  43"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 46,
               "Number": "  46"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 3,
               "Number": "  60"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top.jpg",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header1.gif",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "Lightgray",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "030",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "Y",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "false",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "$E",
               "ObjectLabel": "$E",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "020",
               "Sequence": "003",
               "TagId": "Sample_Logic",
               "Tooltip": "",
               "Width": 15
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "004",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "001",
               "Sequence": "005",
               "TagId": "StaticText1",
               "Tooltip": "",
               "Width": 0
            },
            {
               "Alignment": "C",
               "AssociatedTagId": "",
               "Backcolor": "44,0,114",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Formatted Text Control",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "009",
               "Sequence": "006",
               "TagId": "StaticText2",
               "Tooltip": "",
               "Width": 85
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "007",
               "TagId": "Exit",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "R",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "050",
               "Fontname": "Tahoma",
               "Forecolor": "44,0,114",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Text to Find:",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "012",
               "Sequence": "008",
               "TagId": "Find_Text_Label",
               "Tooltip": "",
               "Width": 13
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "095",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 41,
               "Graphic": "do_font.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "009",
               "TagId": "TB_Font",
               "Tooltip": "Change Text Font",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "097",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 33,
               "Graphic": "do_bold.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "010",
               "TagId": "TB_Bold",
               "Tooltip": "Bold Text",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "099",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 34,
               "Graphic": "do_ital.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "011",
               "TagId": "TB_Italic",
               "Tooltip": "Italicize Text",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "101",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 35,
               "Graphic": "do_undln.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "012",
               "TagId": "TB_Underline",
               "Tooltip": "Underline Text",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "103",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 36,
               "Graphic": "do_txclr.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "013",
               "TagId": "TB_TextColor",
               "Tooltip": "Change Text Forecolor",
               "Width": 3
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "106",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 37,
               "Graphic": "do_fill.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "014",
               "TagId": "TB_BackColor",
               "Tooltip": "Change Text Backcolor",
               "Width": 3
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "Silver",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Ms Sans Serif",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "  Recent Files:",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "014",
               "Sequence": "015",
               "TagId": "ListBox_Label",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "045",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 38,
               "Graphic": "do_open.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "014",
               "Sequence": "016",
               "TagId": "TB_Open",
               "Tooltip": "Open File",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "047",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 39,
               "Graphic": "do_save.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "014",
               "Sequence": "017",
               "TagId": "TB_Save",
               "Tooltip": "Save File",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "049",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 40,
               "Graphic": "do_print.gif",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "014",
               "Sequence": "018",
               "TagId": "TB_Print",
               "Tooltip": "Print File",
               "Width": 2
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "053",
               "FontName": "",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 17,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": " RTF Formatted Text Editor",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "014",
               "Sequence": "019",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "RTF_Border",
               "Width": 57
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "defTextRTF",
                     "Value": ""
                  },
                  {
                     "Name": "BackColor",
                     "Value": ""
                  },
                  {
                     "Name": "Font",
                     "Value": ""
                  },
                  {
                     "Name": "Enabled",
                     "Value": ""
                  },
                  {
                     "Name": "Hwnd",
                     "Value": ""
                  },
                  {
                     "Name": "Text",
                     "Value": ""
                  },
                  {
                     "Name": "MousePointer",
                     "Value": ""
                  },
                  {
                     "Name": "TextRTF",
                     "Value": ""
                  },
                  {
                     "Name": "SelRTF",
                     "Value": ""
                  },
                  {
                     "Name": "MaxLength",
                     "Value": ""
                  },
                  {
                     "Name": "SelColor",
                     "Value": ""
                  },
                  {
                     "Name": "SelFontName",
                     "Value": ""
                  },
                  {
                     "Name": "SelFontSize",
                     "Value": ""
                  },
                  {
                     "Name": "OLEDragMode",
                     "Value": ""
                  },
                  {
                     "Name": "OLEDropMode",
                     "Value": ""
                  },
                  {
                     "Name": "SelCharOffset",
                     "Value": ""
                  },
                  {
                     "Name": "SelIndent",
                     "Value": ""
                  },
                  {
                     "Name": "SelHangingIndent",
                     "Value": ""
                  },
                  {
                     "Name": "FileName",
                     "Value": ""
                  },
                  {
                     "Name": "HideSelection",
                     "Value": ""
                  },
                  {
                     "Name": "SelTabCount",
                     "Value": ""
                  },
                  {
                     "Name": "SelRightIndent",
                     "Value": ""
                  },
                  {
                     "Name": "Locked",
                     "Value": ""
                  },
                  {
                     "Name": "BorderStyle",
                     "Value": ""
                  },
                  {
                     "Name": "SelBold",
                     "Value": ""
                  },
                  {
                     "Name": "SelItalic",
                     "Value": ""
                  },
                  {
                     "Name": "SelStrikeThru",
                     "Value": ""
                  },
                  {
                     "Name": "SelUnderline",
                     "Value": ""
                  },
                  {
                     "Name": "SelAlignment",
                     "Value": ""
                  },
                  {
                     "Name": "Appearance",
                     "Value": ""
                  },
                  {
                     "Name": "MultiLine",
                     "Value": ""
                  },
                  {
                     "Name": "BulletIndent",
                     "Value": ""
                  },
                  {
                     "Name": "SelBullet",
                     "Value": ""
                  },
                  {
                     "Name": "RightMargin",
                     "Value": ""
                  },
                  {
                     "Name": "ScrollBars",
                     "Value": ""
                  },
                  {
                     "Name": "SelTabs",
                     "Value": ""
                  },
                  {
                     "Name": "OLEObjects",
                     "Value": ""
                  },
                  {
                     "Name": "AutoVerbMenu",
                     "Value": ""
                  },
                  {
                     "Name": "SelProtected",
                     "Value": ""
                  },
                  {
                     "Name": "SelLength",
                     "Value": ""
                  },
                  {
                     "Name": "MouseIcon",
                     "Value": ""
                  },
                  {
                     "Name": "DisableNoScroll",
                     "Value": "1"
                  },
                  {
                     "Name": "SelStart",
                     "Value": ""
                  },
                  {
                     "Name": "SelText",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "054",
               "ControlId": "MS_Rich_Textbox",
               "ControlVersion": "",
               "Height": 15,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "015",
               "Sequence": "020",
               "TagId": "RTF_Control",
               "Visibility": "default",
               "Width": 55
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "_Action",
                     "Value": ""
                  },
                  {
                     "Name": "FileName",
                     "Value": ""
                  },
                  {
                     "Name": "FontItalic",
                     "Value": ""
                  },
                  {
                     "Name": "FontStrikeThru",
                     "Value": ""
                  },
                  {
                     "Name": "FontUnderLine",
                     "Value": ""
                  },
                  {
                     "Name": "FromPage",
                     "Value": ""
                  },
                  {
                     "Name": "ToPage",
                     "Value": ""
                  },
                  {
                     "Name": "Min",
                     "Value": ""
                  },
                  {
                     "Name": "Max",
                     "Value": ""
                  },
                  {
                     "Name": "Copies",
                     "Value": ""
                  },
                  {
                     "Name": "CancelError",
                     "Value": ""
                  },
                  {
                     "Name": "HelpFile",
                     "Value": ""
                  },
                  {
                     "Name": "DialogTitle",
                     "Value": ""
                  },
                  {
                     "Name": "HelpCommand",
                     "Value": ""
                  },
                  {
                     "Name": "HelpKey",
                     "Value": ""
                  },
                  {
                     "Name": "PrinterDefault",
                     "Value": ""
                  },
                  {
                     "Name": "FilterIndex",
                     "Value": ""
                  },
                  {
                     "Name": "HelpContext",
                     "Value": ""
                  },
                  {
                     "Name": "FontSize",
                     "Value": ""
                  },
                  {
                     "Name": "Action",
                     "Value": ""
                  },
                  {
                     "Name": "MaxFileSize",
                     "Value": ""
                  },
                  {
                     "Name": "hDC",
                     "Value": ""
                  },
                  {
                     "Name": "FileTitle",
                     "Value": ""
                  },
                  {
                     "Name": "Filter",
                     "Value": ""
                  },
                  {
                     "Name": "Orientation",
                     "Value": ""
                  },
                  {
                     "Name": "DefaultExt",
                     "Value": ""
                  },
                  {
                     "Name": "InitDir",
                     "Value": ""
                  },
                  {
                     "Name": "Color",
                     "Value": ""
                  },
                  {
                     "Name": "Flags",
                     "Value": ""
                  },
                  {
                     "Name": "FontName",
                     "Value": ""
                  },
                  {
                     "Name": "FontBold",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "080",
               "ControlId": "MS_Common_Dialog",
               "ControlVersion": "",
               "Height": 2,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "023",
               "Sequence": "021",
               "TagId": "Common_Dialogs",
               "Visibility": "default",
               "Width": 3
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "027",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Enhanced Data Capabilities using...",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "007",
               "Sequence": "022",
               "TagId": "NewStatic40",
               "Tooltip": "",
               "Width": 46
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "ArraySize": 16,
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "New_Screen_Cycle2",
               "DisplayMask": "5.0",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "PSEUDO-SEQUENCE NUMBER FOR INDEX PAGING",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "New_Dynamic4",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "@PSEQ",
               "Width": 253
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "New_Screen_Cycle2",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "New_Dynamic5",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$FILE(@PSEQ)",
               "Width": 253
            }
         ],
         "CycleEndTag": "New_Dynamic5",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "New_Screen_Cycle2",
         "CycleStartTag": "New_Dynamic4",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "C",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "SortEvent": 0,
         "Type": "Cycle"
      },
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Green Screen Only",
            "Column": 1,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "New_Screen_Cycle3",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 3,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "New_Dynamic3",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 3,
            "VariableName": "$C",
            "Width": 3
         }],
         "CycleEndTag": "New_Dynamic3",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "New_Screen_Cycle3",
         "CycleStartTag": "New_Dynamic3",
         "CycleType": "ManyTime Window",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "New_Screen_Cycle3",
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "OpenClientMaxHeight": "",
         "OpenClientMaxWidth": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [{
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "002",
            "Sequence": "001",
            "TagId": "Logic_Editor",
            "Tooltip": "",
            "Width": 1
         }],
         "Type": "Cycle",
         "WallpaperImageFileName": "LOGICPUP.JPG",
         "WindowEndColumn": 79,
         "WindowEndRow": 25,
         "WindowStartColumn": 30,
         "WindowStartRow": 11
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "//",
         "if #A = false then",
         "   #A                          = true",
         "   #SKIPFIND                   = true",
         "   Sample_Logic.Visible        = false",
         "   RTF_Control.Text            = ''",
         "   RTF_Control.DisableNoScroll = true",
         "   RTF_Control.AutoVerbMenu    = true",
         "   Common_Dialogs.DialogTitle  = 'Locate Rich Text file...'",
         "   Common_Dialogs.InitDir      = $$SRCPATH",
         "   $FILENAME                   = 'RTFDEMO.RTF'",
         "   Common_Dialogs.Filter       = 'Rich Text (*.rtf)|*.rtf'",
         "   //",
         "   for #I = 1 to 12",
         "      #PHASE(#I) = 1",
         "   endfor",
         "   //",
         "else",
         "   //",
         "   if #A = true then",
         "      #A = 2",
         "   else",
         "      #A = true",
         "      //",
         "      if (len($B) and conv($B)) then",
         "         $FILENAME = $FILE(conv($B))",
         "      endif",
         "      //",
         "      RTF_Control.BackColor = '65535'",
         "      //",
         "      if (len($B) and conv($B)) then",
         "         $FILENAME            = $FILE(conv($B))",
         "         RTF_Control.SelStart = 0",
         "         RTF_Control.Loadfile(0005)",
         "         RTF_Control.SelStart = 0",
         "      endif",
         "      //",
         "   endif",
         "   //",
         "endif"
      ],
      "002": [
         "#LBCNT                   = 1",
         "#A                       = 0",
         "#GIFISPLAYING            = 1",
         "#NULLRET                 = 0",
         "#SKIPFIND                = 1",
         "#ZERO                    = 0",
         "#DEMO                    = CLIENT.GetPath(\"%CLIENT%\" + \"DEMO\\\",$$SRCPATH)",
         "$FLAG1                   = '0'",
         "$FLAG2                   = '0'",
         "$FLAG3                   = '0'",
         "RTF_Control.SelBold      = $FLAG1",
         "RTF_Control.SelItalic    = $FLAG2",
         "RTF_Control.SelUnderline = $FLAG3"
      ],
      "003": ["lsexit"],
      "005": [
         "//",
         "if @SYSPASS then",
         "   exit",
         "endif",
         "//",
         "if ($A <> '' and $A(1,3) <> '   ') then",
         "   RTF_Control.HideSelection = 0",
         "   #SKIPFIND                 = 0",
         "   $FINDSTR                  = $A",
         "   //",
         "   if (not(#SE)) then",
         "      #SE = 9999999",
         "   endif",
         "   //",
         "   #SF = RTF_Control.Find(0004)",
         "else",
         "   $A = ''",
         "endif",
         "//",
         "#SKIPFIND = 0",
         "fld(\"EditBox\")"
      ],
      "006": [
         "//",
         "if ($INPUT <> '' and $INPUT(1,3) <> '   ') then",
         "   RTF_Control.HideSelection = 0",
         "   #SKIPFIND                 = 0",
         "   $FINDSTR                  = $INPUT",
         "   //",
         "   if (not(#SE)) then",
         "      #SE = 9999999",
         "   endif",
         "   //",
         "   #SF = RTF_Control.Find(0004)",
         "else",
         "   $INPUT = ''",
         "   $A     = ''",
         "endif",
         "//",
         "#SKIPFIND = 0",
         "fld(\"EditBox\")"
      ],
      "033": [
         "//",
         "if $FLAG1 = '0' then",
         "   $FLAG1 = '1'",
         "else",
         "   $FLAG1 = '0'",
         "endif",
         "//",
         "RTF_Control.SelBold = $FLAG1"
      ],
      "034": [
         "//",
         "if $FLAG2 = '0' then",
         "   $FLAG2 = '1'",
         "else",
         "   $FLAG2 = '0'",
         "endif",
         "//",
         "RTF_Control.SelItalic = $FLAG2"
      ],
      "035": [
         "//",
         "if $FLAG3 = '0' then",
         "   $FLAG3 = '1'",
         "else",
         "   $FLAG3 = '0'",
         "endif",
         "//",
         "RTF_Control.SelUnderline = $FLAG3"
      ],
      "036": [
         "Common_Dialogs.Color = $COLOR",
         "Common_Dialogs.Flags = 3",
         "Common_Dialogs.ShowColor()",
         "$COLOR               = Common_Dialogs.Color",
         "RTF_Control.SelColor = $COLOR"
      ],
      "037": [
         "Common_Dialogs.Color  = $COLOR",
         "Common_Dialogs.Flags  = 3",
         "Common_Dialogs.ShowColor()",
         "$COLOR                = Common_Dialogs.Color",
         "RTF_Control.BackColor = $COLOR"
      ],
      "038": [
         "//",
         "// ---------------------------------------FILE MUST EXIST",
         "//",
         "Common_Dialogs.Flags = 4096",
         "Common_Dialogs.ShowOpen()",
         "$FILENAME            = Common_Dialogs.FileName",
         "//",
         "if (len($FILENAME) and index($FILENAME,':\\')) then",
         "   //",
         "   RTF_Control.BackColor = '65535'",
         "   RTF_Control.Loadfile(0005)",
         "   #FOUND                = 0",
         "   //",
         "   for #I = 1 to #LBCNT",
         "      $CMD = $FILE(#I)",
         "      //",
         "      if ($CMD = $FILENAME) then",
         "         #FOUND = 1",
         "         #I     = #LBCNT + 1",
         "      endif",
         "      //",
         "   endfor",
         "   //",
         "   if (not(#FOUND)) then",
         "      $FILE(#LBCNT) = $FILENAME",
         "      FileList.Refresh()",
         "      #LBCNT        = #LBCNT + 1",
         "   endif",
         "   //",
         "endif"
      ],
      "039": [
         "Common_Dialogs.FileName = $FILENAME",
         "//",
         "// ---------------------------------------FILE MUST EXIST",
         "//",
         "Common_Dialogs.Flags = 4096",
         "Common_Dialogs.ShowSave()",
         "$FILENAME            = Common_Dialogs.FileName",
         "//",
         "if (len($FILENAME) and index($FILENAME,':\\')) then",
         "   RTF_Control.Savefile(0005)",
         "   #FOUND = 0",
         "   //",
         "   for #I = 1 to #LBCNT",
         "      $CMD = $FILE(#I)",
         "      //",
         "      if ($CMD = $FILENAME) then",
         "         #FOUND = 1",
         "         #I      = #LBCNT + 1",
         "      endif",
         "      //",
         "   endfor",
         "   //",
         "   if (not(#FOUND)) then",
         "      $FILE(#LBCNT) = $FILENAME",
         "      FileList.Refresh()",
         "      #LBCNT        = #LBCNT + 1",
         "   endif",
         "   //",
         "endif"
      ],
      "040": [
         "// -------------------------MUST OUTPUT TO PRINTER DC RETURNED BY $CMNDLG",
         "//",
         "Common_Dialogs.Flags = 524544",
         "Common_Dialogs.ShowPrinter()",
         "#HDC                 = Common_Dialogs.hDC",
         "//",
         "if (#HDC) then",
         "   RTF_Control.SelPrint(0006)",
         "endif"
      ],
      "041": [
         "// Set up the properties to pass to the ActiveX control.",
         "//",
         "Common_Dialogs.FontName       = $FONTNAME",
         "Common_Dialogs.FontSize       = #FONTSIZE",
         "Common_Dialogs.FontBold       = conv($BOLD)",
         "Common_Dialogs.FontUnderLine  = conv($UNDERLINE)",
         "Common_Dialogs.FontItalic     = conv($ITALIC)",
         "Common_Dialogs.FontStrikeThru = conv($STRIKETHRU)",
         "Common_Dialogs.Color          = $COLOR",
         "Common_Dialogs.Flags          = 164099",
         "Common_Dialogs.ShowFont()",
         "//",
         "//Write back values from ActiveX control.",
         "//",
         "$COLOR      = Common_Dialogs.Color",
         "$FONTNAME   = Common_Dialogs.FontName",
         "$FONTSIZE   = conv(Common_Dialogs.FontSize)",
         "$BOLD       = conv(Common_Dialogs.FontBold)",
         "$UNDERLINE  = conv(Common_Dialogs.FontUnderline)",
         "$ITALIC     = conv(Common_Dialogs.FontItalic)",
         "$STRIKETHRU = conv(Common_Dialogs.FontStrikeThru)",
         "//",
         "//Now set the new values.",
         "//",
         "RTF_Control.SelColor      = $COLOR",
         "RTF_Control.SelFontName   = $FONTNAME",
         "RTF_Control.SelFontSize   = conv(#FONTSIZE)",
         "RTF_Control.SelBold       = $BOLD",
         "RTF_Control.SelUnderline  = $UNDERLINE",
         "RTF_Control.SelItalic     = $ITALIC",
         "RTF_Control.SelStrikeThru = $STRIKETHRU",
         "RTF_Control.SelFontSize   = $FONTSIZE"
      ],
      "042": [
         "#SL = RTF_Control.SelLength",
         "#SS = RTF_Control.SelStart",
         "//",
         "if (not(#SE)) then",
         "   #SE = 9999999",
         "endif",
         "//",
         "#SF = RTF_Control.Find(0004)"
      ],
      "046": ["lscall(\"New_Screen_Cycle3\")"]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 2,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoRTF",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#A"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#DEMO"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#FONTSIZE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#FOUND"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#GIFISPLAYING"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#HDC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#I"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#LBCNT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#NULLRET"
      },
      {
         "ArraySize": 12,
         "Description": "",
         "Length": 12,
         "Name": "#PHASE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SF"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SKIPFIND"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SL"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#ZERO"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 80,
         "Name": "$$SRCPATH"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 64,
         "Name": "$A"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$B"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$BOLD"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 3,
         "Name": "$C"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CMD"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CMNDLGRET"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$COLOR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$E"
      },
      {
         "ArraySize": 16,
         "Description": "",
         "Length": 250,
         "Name": "$FILE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 200,
         "Name": "$FILENAME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FINDSTR"
      },
      {
         "ArraySize": 0,
         "Description": "Bold Flag",
         "Length": 1,
         "Name": "$FLAG1"
      },
      {
         "ArraySize": 0,
         "Description": "Italic Flag",
         "Length": 1,
         "Name": "$FLAG2"
      },
      {
         "ArraySize": 0,
         "Description": "Underline Flag",
         "Length": 1,
         "Name": "$FLAG3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FONTNAME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FONTSIZE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$ITALIC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$RTFEDITRET"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$STRIKETHRU"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$UNDERLINE"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "RTF Demo using ActiveX",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}