{
   "Analyst": "SYS",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "CycleName": "Wrapper",
               "IsEnabled": "true",
               "ObjectCode": "DUMMY",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "TagId": "Dummy1",
               "Type": "Field"
            },
            {
               "AlternateFormatTag": "",
               "CSSClass": "",
               "Contents": [
                  {
                     "Alignment": "Left",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 1,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingCycle",
                     "DisplayMask": "'99999'",
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 6,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": "",
                     "HelpMessage": "Pseudo-Sequence number for index paging",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "true",
                     "IsAutoScrollbar": "",
                     "IsBold": "false",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "true",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "true",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Seq",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "Seq",
                     "Tooltip": "Sequence Number Column",
                     "Type": "Field",
                     "VariableLength": 6,
                     "VariableName": "@PSEQ",
                     "Width": 7
                  },
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 9,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingCycle",
                     "DisplayMask": "",
                     "FileAccessors": [{
                        "AccessModeWhenScreenInAddMode": "L",
                        "AccessModeWhenScreenInChangeMode": "L",
                        "AccessModeWhenScreenInDeleteMode": "L",
                        "AccessModeWhenScreenInLookMode": "L",
                        "AfterFailedReadEvent": 0,
                        "AfterFailedWriteEvent": 0,
                        "AfterSuccessfulReadEvent": 0,
                        "AfterSuccessfulWriteEvent": 0,
                        "BeforeReadEvent": 0,
                        "BeforeWriteEvent": 0,
                        "FileAccessorName": "DOSORDER",
                        "FileAccessorReadTag": "OrderNumber",
                        "FileAccessorReturnTag": "OrderNumber",
                        "IsFileInSortPass": "",
                        "IsPrimaryFile": "Y",
                        "IsSuppressFileRead": "false",
                        "KeyMappingEvent": 0,
                        "RecordLockedEvent": 0,
                        "Type": "File"
                     }],
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 8,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": "",
                     "HelpMessage": "Order Number",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "true",
                     "IsAutoScrollbar": "",
                     "IsBold": "false",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "true",
                     "IsOverride": "true",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Order Number",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "NUMERIC",
                     "TagId": "OrderNumber",
                     "Tooltip": "Order Number Column",
                     "Type": "Field",
                     "VariableLength": 8,
                     "VariableName": "DO_ORDER_NUMBER",
                     "Width": 10
                  },
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 20,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingCycle",
                     "DisplayMask": "DATE4",
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 10,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": "",
                     "HelpMessage": "Date that the order was entered",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "",
                     "IsBold": "false",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "true",
                     "IsPagingColumnHeaderItalic": "true",
                     "IsPagingColumnHeaderSortOnColumnClick": "true",
                     "IsPagingColumnHeaderStrikeout": "true",
                     "IsPagingColumnHeaderUnderline": "true",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Order Date",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "Mistyrose",
                     "PagingColumnHeaderFontName": "Arial",
                     "PagingColumnHeaderForecolor": "Darkslateblue",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "DATE",
                     "TagId": "OrderDate",
                     "Tooltip": "Order Created Date Column",
                     "Type": "Field",
                     "VariableLength": 8,
                     "VariableName": "DO_ORDER_CREATED_DATE",
                     "Width": 10
                  },
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 31,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingCycle",
                     "DisplayMask": "",
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 6,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": "",
                     "HelpMessage": "Order notes",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "",
                     "IsBold": "false",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Notes",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "NUMERIC",
                     "TagId": "Notes",
                     "Tooltip": "Notes Record ID Column",
                     "Type": "Field",
                     "VariableLength": 6,
                     "VariableName": "DO_ORDER_NOTES_CODE",
                     "Width": 25
                  },
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 57,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingCycle",
                     "DisplayMask": "",
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 2,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": "",
                     "HelpMessage": "Order status code",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "",
                     "IsBold": "false",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "true",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Status",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "Status",
                     "Tooltip": "Order Status Column",
                     "Type": "Field",
                     "VariableLength": 2,
                     "VariableName": "DO_ORDER_STATUS_CODE",
                     "Width": 10
                  },
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "Column": 68,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingCycle",
                     "DisplayMask": "DATE4",
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 6,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": "",
                     "HelpMessage": "Expected delivery date of order",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "",
                     "IsBold": "false",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Delivery Date",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "DATE",
                     "TagId": "DeliveryDate",
                     "Tooltip": "Order Delivery Date Column",
                     "Type": "Field",
                     "VariableLength": 6,
                     "VariableName": "DO_ORDER_DELIVERY_DATE",
                     "Width": 10
                  },
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClassc": "",
                     "Column": 79,
                     "CustomValidationEvent": 0,
                     "CycleName": "PagingCycle",
                     "DisplayMask": "",
                     "FillCode": "",
                     "Fontname": "",
                     "Forecolor": "",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 6,
                     "GSForecolor": "",
                     "HasScrollbar": "",
                     "Height": 5,
                     "HelpKeyword": "",
                     "HelpMessage": "Customer code for order",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "Y",
                     "IsAllowDoubleBytes": "",
                     "IsAlternatIconGraphicName": "",
                     "IsAlternateIcon": "",
                     "IsAlternateIconGraphicVariable": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsBold": "false",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsHideKey": "false",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsSortList": "",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "COMBOBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "Customer Code",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 1,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "CustomerCode",
                     "Tooltip": "Order Customer Code Column, Augmented Lookup",
                     "Type": "Field",
                     "VariableLength": 6,
                     "VariableName": "DO_ORDER_CUS_CODE",
                     "Width": 11
                  }
               ],
               "CycleEndTag": "CustomerCode",
               "CycleEntryLogic": 7,
               "CycleExitEvent": 0,
               "CycleName": "PagingCycle",
               "CycleStartTag": "Seq",
               "CycleType": "ManyTime Paging Screen",
               "DefaultMode": "L",
               "DetailFormatTag": "",
               "EODCancelEvent": 0,
               "EvenColor": "",
               "FormatTag": "",
               "GUIBorderEndColumn": 0,
               "GUIBorderEndRow": 0,
               "GUIBorderStartColumn": 0,
               "GUIBorderStartRow": 0,
               "GUIHeaderEndColumn": 0,
               "GUIHeaderEndRow": 0,
               "GUIHeaderStartColumn": 0,
               "GUIHeaderStartRow": 0,
               "HelpFileKeyword": "",
               "HighlightColor": "",
               "IsActivePaging": "false",
               "IsAllowSelection": "false",
               "IsAutoCount": "",
               "IsAutoExpandInAddMode": "C",
               "IsAutoExpandInChangeMode": "C",
               "IsAutoExpandInDeleteMode": "C",
               "IsAutoExpandInLookMode": "C",
               "IsClearScreen": "false",
               "IsConfirmOnDelete": "false",
               "IsExpandedPagingHorizontalGrid": "true",
               "IsExpandedPagingVerticalGrid": "false",
               "IsHighlightRecord": "false",
               "IsHorizontalScrollbar": "true",
               "IsNoClearOnAdd": "false",
               "IsNoNavigationField": "false",
               "IsNormalPagingHorizontalGrid": "true",
               "IsNormalPagingVerticalGrid": "true",
               "IsPagingColumnHeaderSortOnColumnClick": "true",
               "IsRememberSettings": "false",
               "IsResizeableColumn": "true",
               "IsScaleWallpaper": "false",
               "IsSmoothPaging": "true",
               "IsSortVariable1Descending": "false",
               "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
               "IsSuppressBorder": "false",
               "IsSuppressConfirmationOnDelete": "",
               "IsSuppressGUIBorder": "false",
               "IsWallpaperFilenameRequired": "true",
               "IterationCounter": "",
               "LastFileNumber": "",
               "LastLockColumnTag": "OrderDate",
               "LastReadFieldTag": "",
               "LineNumberPrompt": "",
               "LineNumberToDisplayScreenMode": 0,
               "MouseNavigationAllowed": "true",
               "NumberOfLinesPerRecord": 1,
               "OddColor": "",
               "OddEvenType": "",
               "PagingAreaColumnsPerRecord": 75,
               "PagingAreaContractedEndTag": "",
               "PagingAreaEndColumn": 100,
               "PagingAreaHeight": 26,
               "PagingAreaStartColumn": 26,
               "PagingAreaStartRow": 10,
               "PagingArrayElements": 0,
               "PagingLinesPerRecordWhenContracted": 0,
               "PagingMaxHeight": "",
               "PagingMaxWidth": "",
               "PrimaryFileName": "DOSORDER",
               "ScreenModeChangedEvent": 0,
               "ScreenModesAllowed": "L",
               "ScreenTitle": "",
               "ScrollType": "Standard",
               "SortEvent": 0,
               "SortSelectControlFlag": "sort",
               "SortVariable1": "DO_ORDER_NUMBER",
               "Type": "Cycle",
               "WallpaperImageFileName": "do_feats_purple.gif",
               "WindowEndColumn": 0,
               "WindowEndRow": 0,
               "WindowStartColumn": 0,
               "WindowStartRow": 0
            },
            {
               "CycleName": "Wrapper",
               "IsEnabled": "true",
               "ObjectCode": "DUMMY",
               "OnFocusEvent": 9,
               "OnLostFocusEvent": 0,
               "TagId": "Dummy2",
               "Type": "Field"
            }
         ],
         "CycleEndTag": "Dummy2",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "Wrapper",
         "CycleStartTag": "Dummy1",
         "CycleType": "OneTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "Wrapper",
         "FunctionKeys": [
            {
               "Description": "Toggle Styles",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 2,
               "Number": "  33"
            },
            {
               "Description": "Column Rules",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 3,
               "Number": "  34"
            },
            {
               "Description": "Scrollbar Toggle",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 4,
               "Number": "  35"
            },
            {
               "Description": "Single Row Expand",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 5,
               "Number": "  36"
            },
            {
               "Description": "Exit the screen",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 8,
               "Number": "  60"
            },
            {
               "Description": "Apply",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 6,
               "Number": "  99"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "Dummy2",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      Paging Header Properties",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "003",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "004",
               "TagId": "Exit1",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Border",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "FontName": "Tahoma",
               "Forecolor": "195,193,203",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 10,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "021",
               "Sequence": "005",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "DescriptionBox",
               "Width": 79
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Various paging header properties can be set that will only take effect when using the Open Client.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "022",
               "Sequence": "006",
               "TagId": "Description1",
               "Tooltip": "",
               "Width": 77
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": " Description",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "021",
               "Sequence": "007",
               "TagId": "DescriptionPrompt",
               "Tooltip": "",
               "Width": 15
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The \"Lock Column\" property can be set to the tag value of any of the columns in the paging cycle; columns to the right will still be scrollable, those to the left will be \"locked\" and not scrollable.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "023",
               "Sequence": "008",
               "TagId": "Description2",
               "Tooltip": "",
               "Width": 77
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The \"Sort on Column Click\" property allows the specific column to be sorted when clicked.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "025",
               "Sequence": "009",
               "TagId": "Description3",
               "Tooltip": "",
               "Width": 77
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "All the other properties affect the appearance of the column heading itself.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "026",
               "Sequence": "010",
               "TagId": "Description4",
               "Tooltip": "",
               "Width": 77
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "CursorGraphic": "",
               "DisabledGraphic": "224,223,227",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 33,
               "Graphic": "",
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Column Style (Default)",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "018",
               "Sequence": "011",
               "TagId": "ColumnHeaderStylesButton",
               "Tooltip": "Toggle column heading styles between defaults set in the property sheets and those set in Cycle Entry logic",
               "Width": 13
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "041",
               "CursorGraphic": "",
               "DisabledGraphic": "224,223,227",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 34,
               "Graphic": "",
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Column Rules",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "018",
               "Sequence": "012",
               "TagId": "ColumnRulesButton",
               "Tooltip": "Set the column rules (ie those columns that are sortable and the lock column)",
               "Width": 13
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "056",
               "CursorGraphic": "",
               "DisabledGraphic": "224,223,227",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 35,
               "Graphic": "",
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Scrollbar On",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "018",
               "Sequence": "013",
               "TagId": "ScrollbarToggleButton",
               "Tooltip": "Toggle the horizontal scrollbar On/Off",
               "Width": 13
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "071",
               "CursorGraphic": "",
               "DisabledGraphic": "224,223,227",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 36,
               "Graphic": "",
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "false",
               "Label": "Single Row Expand",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "018",
               "Sequence": "014",
               "TagId": "SingleRowExpandButton",
               "Tooltip": "Set the single row expand options",
               "Width": 13
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "096",
               "CursorGraphic": "",
               "DisabledGraphic": "224,223,227",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 99,
               "Graphic": "",
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Apply",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "018",
               "Sequence": "015",
               "TagId": "ApplyButton",
               "Tooltip": "Apply the settings you have selected",
               "Width": 9
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Please note! In this demo function only the \"Order Date\" column has properties defined. Its default values can be seen by opening the \"Column\" tab in the property sheet in PROIV Developer. These values are changed in logic 010.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "027",
               "Sequence": "016",
               "TagId": "Description5",
               "Tooltip": "",
               "Width": 77
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The \"Column Rules\" button allow you to set the \"Lock Column\" and any of the columns to be sortable.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "029",
               "Sequence": "017",
               "TagId": "Description6",
               "Tooltip": "",
               "Width": 77
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ColumnRulesWindow",
               "DisplayMask": "'999'",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 3,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "true",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "Seq",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Pseq",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 3,
               "VariableName": "@PSEQ",
               "Width": 3
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 5,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ColumnRulesWindow",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 30,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "true",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "Column Name",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "HeadingColumn",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 30,
               "VariableName": "$HEADING_COLUMN(@PSEQ)",
               "Width": 30
            },
            {
               "AssociatedFieldTagId": "",
               "CSSClass": "",
               "ClientDisplay": "GUI Only",
               "Column": 37,
               "CustomValidationEvent": 0,
               "CycleName": "ColumnRulesWindow",
               "GSDisplayWidth": 1,
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAllowDoubleBytes": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "true",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "false",
               "IsTabStop": "false",
               "IsVisible": "true",
               "ObjectCode": "CHECKBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "PagingColumnHeader": "Sortable",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "SortableColumn",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 1,
               "VariableName": "$SORTABLE(@PSEQ)",
               "Width": 8
            },
            {
               "AssociatedFieldTagId": "",
               "CSSClass": "",
               "ClientDisplay": "GUI Only",
               "Column": 48,
               "CustomValidationEvent": 11,
               "CycleName": "ColumnRulesWindow",
               "GSDisplayWidth": 1,
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAllowDoubleBytes": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "false",
               "IsTabStop": "false",
               "IsVisible": "true",
               "ObjectCode": "CHECKBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "PagingColumnHeader": "Lock Column",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "LockColumn",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 1,
               "VariableName": "$LOCK_COLUMN_TAG(@PSEQ)",
               "Width": 8
            }
         ],
         "CycleEndTag": "LockColumn",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "ColumnRulesWindow",
         "CycleStartTag": "Pseq",
         "CycleType": "ManyTime Paging Window",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "EvenColor": "",
         "FormatTag": "ColumnRulesWindow",
         "FunctionKeys": [{
            "Description": "Exit column rules",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 12,
            "Number": "  60"
         }],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "HighlightColor": "",
         "IsActivePaging": "false",
         "IsAllowSelection": "true",
         "IsAutoCount": "",
         "IsAutoExpandInAddMode": "C",
         "IsAutoExpandInChangeMode": "C",
         "IsAutoExpandInDeleteMode": "C",
         "IsAutoExpandInLookMode": "C",
         "IsClearScreen": "false",
         "IsConfirmOnDelete": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsHighlightRecord": "true",
         "IsHorizontalScrollbar": "false",
         "IsNoClearOnAdd": "false",
         "IsNoNavigationField": "true",
         "IsNormalPagingHorizontalGrid": "true",
         "IsNormalPagingVerticalGrid": "true",
         "IsPagingColumnHeaderSortOnColumnClick": "false",
         "IsRememberSettings": "false",
         "IsResizeableColumn": "true",
         "IsScaleWallpaper": "false",
         "IsSmoothPaging": "true",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastLockColumnTag": "",
         "LastReadFieldTag": "Pseq",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "NumberOfLinesPerRecord": 1,
         "OddColor": "",
         "OddEvenType": "Row",
         "PagingAreaColumnsPerRecord": 58,
         "PagingAreaContractedEndTag": "",
         "PagingAreaEndColumn": 59,
         "PagingAreaHeight": 11,
         "PagingAreaStartColumn": 2,
         "PagingAreaStartRow": 2,
         "PagingArrayElements": 7,
         "PagingLinesPerRecordWhenContracted": 0,
         "PagingMaxHeight": "",
         "PagingMaxWidth": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "Column Rules",
         "ScrollType": "Standard",
         "SortEvent": 0,
         "SortSelectControlFlag": "",
         "StaticObjects": [{
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "002",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 60,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "   E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "011",
            "Sequence": "001",
            "TagId": "Exit2",
            "Tooltip": "",
            "Width": 7
         }],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 87,
         "WindowEndRow": 25,
         "WindowStartColumn": 28,
         "WindowStartRow": 15
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "002": [
         "// Set the styles for the column headings depending on whether we are using default values as set",
         "// in the property sheets, or those set in logic.",
         "",
         "IF $TOGGLE_STYLES = '' THEN //Set",
         "   $TOGGLE_STYLES = 'Y'",
         "   ColumnHeaderStylesButton.Label = 'Column Style (User)'  //Set button label.",
         "ELSE //Unset",
         "   $TOGGLE_STYLES = ''",
         "   ColumnHeaderStylesButton.Label = 'Column Style (Default)' //Set button label.",
         "ENDIF"
      ],
      "003": [
         "// Call poupup window to set the column rules (ie for locked column and those columns that are",
         "// sortable).",
         "",
         "LSCALL(\"ColumnRulesWindow\")"
      ],
      "004": [
         "// Toggle the scrollbar.",
         "",
         "IF $TOGGLE_SCROLLBAR = '' THEN //Set",
         "   $TOGGLE_SCROLLBAR = 'N'",
         "   ScrollbarToggleButton.Label = 'Scrollbar Off' //Set button label.",
         "ELSE //Unset",
         "   $TOGGLE_SCROLLBAR = ''",
         "   ScrollbarToggleButton.Label = 'Scrollbar On' //Set button label.",
         "ENDIF"
      ],
      "005": ["// Single row expand."],
      "006": [
         "//Apply the selected settings.",
         "",
         "$APPLY = 'Y'",
         "// Exit the cycle, so that the new settings can be applied.",
         "LSEXIT"
      ],
      "007": [
         "// If first time of execution then store the heading properties for the order date column.",
         "",
         "IF $FIRST = '' THEN",
         "   $FIRST = 'N'",
         "   $HEADING_ALIGNMENT = OrderDate.HeadingAlignment",
         "   $HEADING_BACKCOLOR = OrderDate.HeadingBackcolor",
         "   $HEADING_FORECOLOR = OrderDate.HeadingForecolor",
         "   $HEADING_FONTNAME  = OrderDate.HeadingFontname",
         "   #HEADING_BOLD      = OrderDate.HeadingBold",
         "   #HEADING_ITALIC    = OrderDate.HeadingItalic",
         "   #HEADING_STRIKEOUT = OrderDate.HeadingStrikeout",
         "   #HEADING_UNDERLINE = OrderDate.HeadingUnderline",
         "   EXIT",
         "ENDIF",
         "",
         "//If no changes have been applied then exit.",
         "IF $APPLY = '' THEN",
         "   EXIT",
         "ELSE //Unset flag but apply changes.",
         "   $APPLY = ''",
         "ENDIF",
         "",
         "//Set these values dependent on the value of the toggle.",
         "IF $TOGGLE_STYLES = '' THEN //Set to defaults.",
         "   OrderDate.HeadingAlignment = $HEADING_ALIGNMENT",
         "   OrderDate.HeadingBackcolor = $HEADING_BACKCOLOR",
         "   OrderDate.HeadingForecolor = $HEADING_FORECOLOR",
         "   OrderDate.HeadingFontname  = $HEADING_FONTNAME",
         "   OrderDate.HeadingBold      = #HEADING_BOLD",
         "   OrderDate.HeadingItalic    = #HEADING_ITALIC",
         "   OrderDate.HeadingStrikeout = #HEADING_STRIKEOUT",
         "   OrderDate.HeadingUnderline = #HEADING_UNDERLINE",
         "ELSE",
         "   OrderDate.HeadingAlignment = 'Right'",
         "   OrderDate.HeadingBackcolor = 'Wheat'",
         "   OrderDate.HeadingForecolor = 'DarkRed'",
         "   OrderDate.HeadingFontname  = 'Impact'",
         "   OrderDate.HeadingBold      = FALSE",
         "   OrderDate.HeadingItalic    = FALSE",
         "   OrderDate.HeadingStrikeout = FALSE",
         "   OrderDate.HeadingUnderline = FALSE",
         "ENDIF",
         "",
         "IF $TOGGLE_SCROLLBAR = '' THEN //Set to 'On' (Default in this function)",
         "   PagingCycle.HorizontalScrollbar = TRUE",
         "ELSE // Set to 'Off'",
         "   PagingCycle.HorizontalScrollbar = FALSE",
         "ENDIF",
         "",
         "//Check the array for \"Lock column\".",
         "FOR #A = 1 TO 7",
         "   IF $LOCK_COLUMN_TAG(#A) = 'Y' THEN",
         "      LOOPEXIT",
         "   ENDIF",
         "ENDFOR",
         "",
         "CASE #A",
         "   WHEN 1    : PagingCycle.LockColumn = 'Seq'",
         "   WHEN 2    : PagingCycle.LockColumn = 'OrderNumber'",
         "   WHEN 3    : PagingCycle.LockColumn = 'OrderDate'",
         "   WHEN 4    : PagingCycle.LockColumn = 'Notes'",
         "   WHEN 5    : PagingCycle.LockColumn = 'Status'",
         "   WHEN 6    : PagingCycle.LockColumn = 'DeliveryDate'",
         "   WHEN 7    : PagingCycle.LockColumn = 'CustomerCode'",
         "   OTHERWISE : PagingCycle.LockColumn = '' //#A = 8 if no Lock Column set.",
         "ENDCASE",
         "",
         "//Check the array for sort on column click.",
         "IF $SORTABLE(1) = 'Y' THEN",
         "   Seq.HeadingSortOnColumnClick = TRUE",
         "ELSE",
         "   Seq.HeadingSortOnColumnClick = FALSE",
         "ENDIF",
         "",
         "IF $SORTABLE(2) = 'Y' THEN",
         "   OrderNumber.HeadingSortOnColumnClick = TRUE",
         "ELSE",
         "   OrderNumber.HeadingSortOnColumnClick = FALSE",
         "ENDIF",
         "",
         "IF $SORTABLE(3) = 'Y' THEN",
         "   OrderDate.HeadingSortOnColumnClick = TRUE",
         "ELSE",
         "   OrderDate.HeadingSortOnColumnClick = FALSE",
         "ENDIF",
         "",
         "IF $SORTABLE(4) = 'Y' THEN",
         "   Notes.HeadingSortOnColumnClick = TRUE",
         "ELSE",
         "   Notes.HeadingSortOnColumnClick = FALSE",
         "ENDIF",
         "",
         "IF $SORTABLE(5) = 'Y' THEN",
         "   Status.HeadingSortOnColumnClick = TRUE",
         "ELSE",
         "   Status.HeadingSortOnColumnClick = FALSE",
         "ENDIF",
         "IF $SORTABLE(6) = 'Y' THEN",
         "   DeliveryDate.HeadingSortOnColumnClick = TRUE",
         "ELSE",
         "   DeliveryDate.HeadingSortOnColumnClick = FALSE",
         "ENDIF",
         "",
         "IF $SORTABLE(7) = 'Y' THEN",
         "   CustomerCode.HeadingSortOnColumnClick = TRUE",
         "ELSE",
         "   CustomerCode.HeadingSortOnColumnClick = FALSE",
         "ENDIF"
      ],
      "008": [
         "//Exit function.",
         "FNEXIT"
      ],
      "009": [
         "//Refresh paging screen with current properties.",
         "FLD(\"Dummy1\")"
      ],
      "010": [
         "// Populate array used in the \"Column Rules\" Popup.",
         "",
         "$HEADING_COLUMN(1) = 'Seq'",
         "$HEADING_COLUMN(2) = 'Order Number'",
         "$HEADING_COLUMN(3) = 'Order Date'",
         "$HEADING_COLUMN(4) = 'Notes'",
         "$HEADING_COLUMN(5) = 'Status'",
         "$HEADING_COLUMN(6) = 'Delivery Date'",
         "$HEADING_COLUMN(7) = 'Customer Code'"
      ],
      "011": [
         "// Validate that only one column is selected as the lock column.",
         "",
         "IF $INPUT = 'Y' THEN",
         "   #LOCK_COLUMNS = 1",
         "   FOR #A = 1 TO 7",
         "   IF #A # @PSEQ AND $LOCK_COLUMN_TAG(#A) = 'Y' THEN",
         "      #LOCK_COLUMNS += 1",
         "   ENDIF",
         "   ENDFOR",
         "   IF #LOCK_COLUMNS > 1 THEN",
         "      MSG 1",
         "      LockColumn.Refresh()",
         "   ENDIF",
         "ENDIF"
      ],
      "012": [
         "// Exit the column rules window",
         "LSEXIT"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 10,
   "FunctionExitEvent": 0,
   "FunctionMessages": [{
      "MessageId": "001",
      "Text": "Invalid. Only one column may be selected as the \"Lock Column\"",
      "TextTranslationMaximumLength": 0,
      "TextTranslationMeaningCode": "",
      "TextTranslationMode": ""
   }],
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 0,
   "Name": "@DemoPagingHeaderProperties",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#A"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#HEADING_BOLD"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#HEADING_ITALIC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#HEADING_STRIKEOUT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#HEADING_UNDERLINE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#LOCK_COLUMNS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$APPLY"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$FIRST"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$HEADING_ALIGNMENT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$HEADING_BACKCOLOR"
      },
      {
         "ArraySize": 7,
         "Description": "",
         "Length": 30,
         "Name": "$HEADING_COLUMN"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$HEADING_FONTNAME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$HEADING_FORECOLOR"
      },
      {
         "ArraySize": 7,
         "Description": "",
         "Length": 1,
         "Name": "$LOCK_COLUMN_TAG"
      },
      {
         "ArraySize": 7,
         "Description": "",
         "Length": 1,
         "Name": "$SORTABLE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$TOGGLE_SCROLLBAR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$TOGGLE_STYLES"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Paging Header Properties (OC only)",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}