{
   "Analyst": "R Gadsby",
   "CalledFunctionInterfaceMap": {"@DemoColorPropertySelector": {"Color": {
      "Description": "Map: Color",
      "Mappings": [
         {
            "MappingValue": "$INPUT",
            "TextTranslationMaximumLength": 0,
            "TextTranslationMeaningCode": "",
            "TextTranslationMode": ""
         },
         {
            "MappingValue": "$INPUT",
            "TextTranslationMaximumLength": 0,
            "TextTranslationMeaningCode": "",
            "TextTranslationMode": ""
         }
      ]
   }}},
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "AssociatedFieldTagId": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 38,
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "GSDisplayWidth": 1,
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAllowDoubleBytes": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsSingleClick": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "ObjectCode": "CHECKBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 2,
            "OnRefreshEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 12,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Bold",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 1,
            "VariableName": "$BOLD",
            "Width": 1
         },
         {
            "AssociatedFieldTagId": "",
            "CSSClass": "",
            "ClientDisplay": "GUI Only",
            "Column": 38,
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "GSDisplayWidth": 1,
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAllowDoubleBytes": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsSingleClick": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "ObjectCode": "CHECKBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 3,
            "OnRefreshEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 13,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Italic",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 1,
            "VariableName": "$ITALIC",
            "Width": 1
         },
         {
            "AssociatedFieldTagId": "",
            "CSSClass": "",
            "ClientDisplay": "GUI Only",
            "Column": 38,
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "GSDisplayWidth": 1,
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAllowDoubleBytes": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsSingleClick": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "ObjectCode": "CHECKBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 4,
            "OnRefreshEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 14,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Underline",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 1,
            "VariableName": "$UNDERLINE",
            "Width": 1
         },
         {
            "AssociatedFieldTagId": "",
            "CSSClass": "",
            "ClientDisplay": "GUI Only",
            "Column": 38,
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "GSDisplayWidth": 1,
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAllowDoubleBytes": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsSingleClick": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "ObjectCode": "CHECKBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 5,
            "OnRefreshEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 15,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Strikeout",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 1,
            "VariableName": "$STRIKEOUT",
            "Width": 1
         },
         {
            "AssociatedFieldTagId": "",
            "CSSClass": "",
            "ClientDisplay": "GUI Only",
            "Column": 38,
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "GSDisplayWidth": 1,
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAllowDoubleBytes": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsSingleClick": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "ObjectCode": "CHECKBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 18,
            "OnRefreshEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 16,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Inset",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 1,
            "VariableName": "$INSET",
            "Width": 1
         },
         {
            "AssociatedFieldTagId": "",
            "CSSClass": "",
            "ClientDisplay": "GUI Only",
            "Column": 38,
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "GSDisplayWidth": 1,
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAllowDoubleBytes": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsSingleClick": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "ObjectCode": "CHECKBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 19,
            "OnRefreshEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 17,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Raised",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 1,
            "VariableName": "$RAISED",
            "Width": 1
         },
         {
            "CycleName": "MainCycle",
            "IsEnabled": "true",
            "ObjectCode": "DUMMY",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "TagId": "Dummy1",
            "Type": "Field"
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "@DemoColorPropertySelector",
            "AttachedWindowMapId": "Color",
            "Backcolor": "",
            "CSSClassc": "",
            "ClientDisplay": "Normal",
            "Column": 46,
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 10,
            "GSForecolor": "",
            "HasScrollbar": "N",
            "Height": 10,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAlternatIconGraphicName": "",
            "IsAlternateIcon": "Y",
            "IsAlternateIconGraphicVariable": "",
            "IsAttachedWindowGlobal": "Y",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsBold": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsHideKey": "false",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsSortList": "",
            "IsStrikeout": "false",
            "IsTabStop": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "COMBOBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 9,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 8,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 13,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "FixedForeColor",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 30,
            "VariableName": "$FCOLOR",
            "Width": 10
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "@DemoColorPropertySelector",
            "AttachedWindowMapId": "Color",
            "Backcolor": "",
            "CSSClassc": "",
            "ClientDisplay": "Normal",
            "Column": 58,
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 30,
            "GSForecolor": "",
            "HasScrollbar": "N",
            "Height": 5,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAlternatIconGraphicName": "",
            "IsAlternateIcon": "Y",
            "IsAlternateIconGraphicVariable": "",
            "IsAttachedWindowGlobal": "Y",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsBold": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsHideKey": "false",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsSortList": "",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "COMBOBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 10,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 12,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 13,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "FixedBackColor",
            "Tooltip": "Background colour",
            "Type": "Field",
            "VariableLength": 30,
            "VariableName": "$BCOLOR",
            "Width": 10
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "@DemoFontSelection",
            "AttachedWindowMapId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 75,
            "CustomValidationEvent": 0,
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 25,
            "GSForecolor": "",
            "Height": 4,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAttachedWindowGlobal": "Y",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRememberSettings": "false",
            "IsRowAbsolute": "false",
            "IsSingleClick": "false",
            "IsSortList": "",
            "IsSortOnColumnClick": "false",
            "IsStrikeout": "false",
            "IsTabStop": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectCode": "LISTBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 16,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 12,
            "Scrollbar": "N",
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Font",
            "Tooltip": "Select a font",
            "Type": "Field",
            "VariableLength": 25,
            "VariableName": "$FONT",
            "Width": 23
         },
         {
            "CycleName": "MainCycle",
            "IsEnabled": "true",
            "ObjectCode": "DUMMY",
            "OnFocusEvent": 15,
            "OnLostFocusEvent": 0,
            "TagId": "Dummy2",
            "Type": "Field"
         }
      ],
      "CycleEndTag": "Dummy2",
      "CycleEntryLogic": 1,
      "CycleExitEvent": 0,
      "CycleName": "MainCycle",
      "CycleStartTag": "Bold",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "MainCycle",
      "FunctionKeys": [
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 11,
            "Number": "  60"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 20,
            "Number": "  61"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 21,
            "Number": "  62"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 22,
            "Number": "  63"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top.jpg",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "001",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Verdana",
            "Forecolor": "white",
            "FunctionKey": -1,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "             Text Properties",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "002",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 80
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_frame",
            "Height": 24,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "003",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 60,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "004",
            "TagId": "Exit",
            "Tooltip": "",
            "Width": 18
         },
         {
            "Alignment": "",
            "Backcolor": "214,213,219",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "044",
            "FontName": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 8,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": " Color",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "010",
            "Sequence": "005",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "ColorBox",
            "Width": 27
         },
         {
            "Alignment": "",
            "Backcolor": "214,213,219",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "073",
            "FontName": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 8,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": " Font",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "010",
            "Sequence": "006",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "FontBox",
            "Width": 28
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "Bold",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "027",
            "Fontname": "",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Bold",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "012",
            "Sequence": "007",
            "TagId": "BoldPrompt",
            "Tooltip": "",
            "Width": 5
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "046",
            "Fontname": "",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Foreground",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "012",
            "Sequence": "008",
            "TagId": "ForegroundPrompt",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "058",
            "Fontname": "",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Background",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "012",
            "Sequence": "009",
            "TagId": "BackgroundPrompt",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "Italic",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "I&talic",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "013",
            "Sequence": "010",
            "TagId": "ItalicPrompt",
            "Tooltip": "",
            "Width": 7
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "Underline",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Underline",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "014",
            "Sequence": "011",
            "TagId": "UnderlinePrompt",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "Strikeout",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Stri&keout",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "015",
            "Sequence": "012",
            "TagId": "StrikeoutPrompt",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "Inset",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Inset",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "013",
            "TagId": "InsetPrompt",
            "Tooltip": "",
            "Width": 6
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "Raised",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "R&aised",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "017",
            "Sequence": "014",
            "TagId": "RaisedPrompt",
            "Tooltip": "",
            "Width": 7
         },
         {
            "Alignment": "L",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "044",
            "FontName": "Tahoma",
            "Forecolor": "195,193,203",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 4,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "018",
            "Sequence": "015",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "PreviewBox",
            "Width": 57
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "045",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "  Preview Box",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "018",
            "Sequence": "016",
            "TagId": "PreviewBoxText",
            "Tooltip": "",
            "Width": 15
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "045",
            "DisplayMask": "",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "LabelTooltip": "",
            "Name": "$SampleText",
            "ObjectType": "VARIABLE",
            "Row": "019",
            "Sequence": "017",
            "TagId": "SampleText",
            "Tooltip": "",
            "VariableLength": 0,
            "Width": 55
         },
         {
            "Alignment": "",
            "Backcolor": "214,213,219",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "025",
            "FontName": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 10,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": " Attributes",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "010",
            "Sequence": "018",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "AttributesBox",
            "Width": 17
         },
         {
            "Alignment": "L",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "025",
            "FontName": "",
            "Forecolor": "195,193,203",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 7,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "022",
            "Sequence": "019",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "DescriptionBox",
            "Width": 46
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": " Description",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "022",
            "Sequence": "020",
            "TagId": "DescriptionBoxPrompt",
            "Tooltip": "",
            "Width": 24
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 5,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Select one or more text attributes from the Attributes area, Color area, Font area and Justification area.  View the text property changes applied to the variable text string in the Preview Box area.  Experiment using different combinations.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "023",
            "Sequence": "021",
            "TagId": "DescriptiveText",
            "Tooltip": "",
            "Width": 42
         },
         {
            "Alignment": "",
            "Backcolor": "214,213,219",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "073",
            "FontName": "",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 6,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "022",
            "Sequence": "022",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "PositionBox",
            "Width": 28
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "074",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": " Justification",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "022",
            "Sequence": "023",
            "TagId": "JustificationPrompt",
            "Tooltip": "",
            "Width": 18
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "076",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 61,
            "Graphic": "",
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Left",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "024",
            "Sequence": "024",
            "TagId": "LabelLPrompt",
            "Tooltip": "",
            "Width": 7
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "083",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 62,
            "Graphic": "",
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Center",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "024",
            "Sequence": "025",
            "TagId": "LabelCPrompt",
            "Tooltip": "",
            "Width": 7
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "090",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 63,
            "Graphic": "",
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Right",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "024",
            "Sequence": "026",
            "TagId": "LabelRPrompt",
            "Tooltip": "",
            "Width": 7
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "$$TEXT                 = 'This is some sample text to show attribute setting.'",
         "$COLOUR                = 'F'",
         "$FCOLOR                = '44,0,114'",
         "$BCOLOR                = 'White'",
         "SampleText.ForeColor   = $FCOLOR",
         "SampleText.BackColor   = $BCOLOR",
         "Bold.AutoComplete      = true",
         "Underline.AutoComplete = true",
         "Italic.AutoComplete    = true",
         "Strikeout.AutoComplete = true",
         "Inset.AutoComplete     = true",
         "Raised.AutoComplete    = true",
         "",
         "//If this demo is being executed in the Open Client then disbale the Inset & Raised options as they",
         "//are not supported.",
         "if Session.DisplayType = 'OPEN_CLIENT' then",
         "   Inset.Enable = False",
         "   InsetPrompt.Enable = False",
         "   Raised.Enable = False",
         "   RaisedPrompt.Enable = False",
         "endif"
      ],
      "002": [
         "//",
         "if $BOLD = 'Y' then",
         "   SampleText.BOLD = true",
         "else",
         "   SampleText.BOLD = false",
         "endif"
      ],
      "003": [
         "//",
         "if $ITALIC = 'Y' then",
         "   SampleText.Italic = true",
         "else",
         "   SampleText.Italic = false",
         "endif"
      ],
      "004": [
         "//",
         "if $UNDERLINE = 'Y' then",
         "   SampleText.Underline = true",
         "else",
         "   SampleText.Underline = false",
         "endif"
      ],
      "005": [
         "//",
         "if $STRIKEOUT = 'Y' then",
         "   SampleText.StrikeOut = true",
         "else",
         "   SampleText.StrikeOut = false",
         "endif"
      ],
      "006": [
         "$APP_HELP            = APPLICATION.AboutBox",
         "APPLICATION.AboutBox = '@DemoHelpForTextAttributes,&Text attribute help'",
         "$SampleText          = 'Text defined in a variable.'",
         "$LEFT                = 'Left'",
         "$CENTER              = 'Center'",
         "$RIGHT               = 'Right'"
      ],
      "008": ["$INPUT = $FCOLOR"],
      "009": [
         "//",
         "if @SYSPASS then",
         "   exit",
         "endif",
         "//",
         "SampleText.ForeColor = $FCOLOR"
      ],
      "010": [
         "//",
         "if @SYSPASS then",
         "   exit",
         "endif",
         "//",
         "SampleText.BackColor = $BCOLOR"
      ],
      "011": ["fnexit"],
      "012": ["$INPUT = $BCOLOR"],
      "015": ["fld(\"Bold\")"],
      "016": [
         "//",
         "if @SYSPASS then",
         "   exit",
         "endif",
         "//",
         "SampleText.FontName = $FONT"
      ],
      "018": [
         "//",
         "if $INSET = 'Y' then",
         "   //",
         "   if $RAISED = 'Y' then",
         "      $RAISED           = ''",
         "      Raised.Refresh()",
         "      SampleText.Raised = false",
         "   endif",
         "   //",
         "   SampleText.Inset = true",
         "else",
         "   SampleText.Inset = false",
         "endif"
      ],
      "019": [
         "//",
         "if $RAISED = 'Y' then",
         "   //",
         "   if $INSET = 'Y' then",
         "      $INSET           = ''",
         "      Inset.Refresh()",
         "      SampleText.Inset = false",
         "   endif",
         "   //",
         "   SampleText.Raised = true",
         "else",
         "   SampleText.Raised = false",
         "endif"
      ],
      "020": ["SampleText.Alignment = 'Left'"],
      "021": ["SampleText.Alignment = 'Center'"],
      "022": ["SampleText.Alignment = 'Right'"]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 6,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoTextProperties",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 50,
         "Name": "$$TEXT"
      },
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 80,
         "Name": "$APP_HELP"
      },
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 30,
         "Name": "$BCOLOR"
      },
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 1,
         "Name": "$BOLD"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$CENTER"
      },
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 1,
         "Name": "$COLOUR"
      },
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 30,
         "Name": "$FCOLOR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FONT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$INSET"
      },
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 1,
         "Name": "$ITALIC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$LEFT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$RAISED"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$RIGHT"
      },
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 1,
         "Name": "$STRIKEOUT"
      },
      {
         "ArraySize": 0,
         "Description": "Sample Text Format variable",
         "Length": 55,
         "Name": "$SampleText"
      },
      {
         "ArraySize": 0,
         "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
         "Length": 1,
         "Name": "$UNDERLINE"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Text Properties",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}