{
   "Analyst": "A. Turner",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 27,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "GSBackcolor": "",
               "GSDisplayWidth": 40,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": " ",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "true",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "true",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 11,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "String1",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 45,
               "VariableName": "$String1",
               "Width": 40
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 27,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "GSBackcolor": "",
               "GSDisplayWidth": 40,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": " ",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 14,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "String2",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 45,
               "VariableName": "$String2",
               "Width": 40
            },
            {
               "@ASSOCIATED_FIELD_TAG": "",
               "@CTL_P4_ID": "",
               "@DISP_IF_CHANGED": "false",
               "@DISP_LGC": 0,
               "@FLDXMLTAG": "",
               "@FLD_TAG": "Convert2",
               "@FLD_TOOL_TIP": "",
               "@FUN": "@DemoStringManipulation",
               "@GUI_ATTRIBUTES_1": "",
               "@GUI_ATTRIBUTES_10": "",
               "@GUI_ATTRIBUTES_11": "",
               "@GUI_ATTRIBUTES_12": "",
               "@GUI_ATTRIBUTES_13": "",
               "@GUI_ATTRIBUTES_14": "",
               "@GUI_ATTRIBUTES_15": "",
               "@GUI_ATTRIBUTES_16": "",
               "@GUI_ATTRIBUTES_2": "",
               "@GUI_ATTRIBUTES_3": "",
               "@GUI_ATTRIBUTES_4": "",
               "@GUI_ATTRIBUTES_5": "",
               "@GUI_ATTRIBUTES_6": "",
               "@GUI_ATTRIBUTES_7": "",
               "@GUI_ATTRIBUTES_8": "",
               "@GUI_ATTRIBUTES_9": "",
               "@GUI_BUTTON_HEIGHT": 3,
               "@GUI_BUTTON_STYLE": 0,
               "@GUI_DISP_WIDTH": 38,
               "@GUI_FIELD_ALIGN": "Left",
               "@GUI_FIELD_DISPLAY": "Normal",
               "@GUI_FIELD_ICON_LABEL": "",
               "@GUI_FIELD_ICON_NAME": "",
               "@GUI_FIELD_REPLY_FNKEY": 0,
               "@GUI_FIELD_REPLY_STRING": "",
               "@GUI_FLD_LABEL_VAR": "",
               "@GUI_HELP_KEYWORD": "",
               "@GUI_ICON_VAR": "",
               "@GUI_OBJECT_CLASS": "RADIOGROUP",
               "@GUI_STYLE": 0,
               "@GUI_SUPPRESS_FIELD_LABEL": "false",
               "@HMSG": "",
               "@IFVAL-DO": "",
               "@LSABSLN": "false",
               "@LSAUGLOOK": "",
               "@LSBCOLOR": "",
               "@LSBOUND": "",
               "@LSDBCS": "",
               "@LSFBLNK": "",
               "@LSFBOX": "",
               "@LSFCOLOR": "",
               "@LSFINT": "",
               "@LSFLDSECC": 0,
               "@LSFLDSECL": 0,
               "@LSFNDSP": "",
               "@LSFNORM": "",
               "@LSFREV": "",
               "@LSFUND": "",
               "@LSFXTRA": "",
               "@LSLABEL": "",
               "@LSRAR": "false",
               "@LSRCL#": 70,
               "@LSRDC": "",
               "@LSRDO": "false",
               "@LSRFC": "",
               "@LSRFGC": 0,
               "@LSRFLG": 4,
               "@LSRFLGB": 5,
               "@LSRLN#": 13,
               "@LSRMIVT": "false",
               "@LSRMX": 5,
               "@LSRMX_DISPLAY": 38,
               "@LSRNCAB": "false",
               "@LSROV": "false",
               "@LSRSC": "",
               "@LSRSQ": "3",
               "@LSRTB": "false",
               "@LSRVNM": "$CONVERSION_TYPE2",
               "@LS_ATTRIBUTE": 0,
               "@LS_PRELOAD": "",
               "@LS_TAGNAME": "MainCycle",
               "@ML_MN_HMSG": "",
               "@ML_MN_LSRVNM": "",
               "@ML_MN_RB_PROMPT": [
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@ML_MN_SEL_SCREEN_TITLE": "",
               "@ML_MX_HMSG": 0,
               "@ML_MX_LSRVNM": 0,
               "@ML_MX_RB_PROMPT": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
               ],
               "@ML_MX_SEL_SCREEN_TITLE": 0,
               "@ML_TM_HMSG": "",
               "@ML_TM_LSRVNM": "",
               "@ML_TM_RB_PROMPT": [
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@ML_TM_SEL_SCREEN_TITLE": "",
               "@ORIG_@FLD_TAG": "",
               "@ORIG_@LSRSQ": "",
               "@RBHDR_BOX": "Y",
               "@RBHDR_BOX_END_COL": 0,
               "@RBHDR_BOX_END_ROW": 0,
               "@RBHDR_BOX_POSITION": 0,
               "@RBHDR_BOX_STYLE": 6,
               "@RBHDR_BOX_ST_COL": 0,
               "@RBHDR_BOX_ST_ROW": 0,
               "@RBHDR_BOX_TITLE": "",
               "@RBHDR_BUTTON_ALIGN": "Y",
               "@RBHDR_BUTTON_STYLE": 0,
               "@RB_BUTTON_NAME": [
                  "button1",
                  "button2",
                  "button3",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@RB_CHECKBOX_COL": [
                  1,
                  2,
                  3,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
               ],
               "@RB_CHECKBOX_ROW": [
                  1,
                  1,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
               ],
               "@RB_PROMPT": [
                  "  &Upper",
                  "  &Lower",
                  " &Mixed",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@RB_SELECT_VAL": [
                  "upper",
                  "lower",
                  "mixed",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@SEL_SCREEN_TITLE": "",
               "@SLFLDDESC": "",
               "@WINLGC": 0,
               "ALIGNMENT": "",
               "AUTOCOMPLETE": "true",
               "BACKCOLOR": "130,123,147",
               "BOLD": "true",
               "BOXAPPEARANCE": "",
               "BUTTON": "",
               "COLUMNHEADER": "",
               "COLUMNID": "",
               "CSSCLASSNAME": "",
               "ENABLE": "true",
               "FONTNAME": "",
               "FORECOLOR": "white",
               "GETNUMERICVALUE": "",
               "GETSTRINGVALUE": "",
               "HEADINGALIGNMENT": "",
               "HEADINGBACKCOLOR": "",
               "HEADINGBOLD": "false",
               "HEADINGFONTNAME": "",
               "HEADINGFORECOLOR": "",
               "HEADINGITALIC": "false",
               "HEADINGSORTONCOLUMNCLICK": "false",
               "HEADINGSTRIKEOUT": "false",
               "HEADINGUNDERLINE": "false",
               "HEIGHT": "",
               "ITALIC": "false",
               "LABEL": "Convert",
               "LEFT": "",
               "MANDATORYINPUT": "false",
               "MOVE": "",
               "NOCHANGE": "false",
               "ObjectCode": "RADIOGROUP",
               "REFRESH": "",
               "SHAPEBOLD": "false",
               "SHAPEPROJECTION": "",
               "SINGLECLICK": "false",
               "SORTFNKEY": "",
               "STRIKEOUT": "false",
               "TABSTOP": "false",
               "TOOLTIP": "",
               "TOP": "",
               "Type": "Field",
               "UNDERLINE": "false",
               "VISIBLE": "true",
               "WIDTH": ""
            },
            {
               "@ASSOCIATED_FIELD_TAG": "",
               "@CTL_P4_ID": "",
               "@DISP_IF_CHANGED": "false",
               "@DISP_LGC": 0,
               "@FLDXMLTAG": "",
               "@FLD_TAG": "Convert3",
               "@FLD_TOOL_TIP": "",
               "@FUN": "@DemoStringManipulation",
               "@GUI_ATTRIBUTES_1": "",
               "@GUI_ATTRIBUTES_10": "",
               "@GUI_ATTRIBUTES_11": "",
               "@GUI_ATTRIBUTES_12": "",
               "@GUI_ATTRIBUTES_13": "",
               "@GUI_ATTRIBUTES_14": "",
               "@GUI_ATTRIBUTES_15": "",
               "@GUI_ATTRIBUTES_16": "",
               "@GUI_ATTRIBUTES_2": "",
               "@GUI_ATTRIBUTES_3": "",
               "@GUI_ATTRIBUTES_4": "",
               "@GUI_ATTRIBUTES_5": "",
               "@GUI_ATTRIBUTES_6": "",
               "@GUI_ATTRIBUTES_7": "",
               "@GUI_ATTRIBUTES_8": "",
               "@GUI_ATTRIBUTES_9": "",
               "@GUI_BUTTON_HEIGHT": 3,
               "@GUI_BUTTON_STYLE": 0,
               "@GUI_DISP_WIDTH": 38,
               "@GUI_FIELD_ALIGN": "Left",
               "@GUI_FIELD_DISPLAY": "Normal",
               "@GUI_FIELD_ICON_LABEL": "",
               "@GUI_FIELD_ICON_NAME": "",
               "@GUI_FIELD_REPLY_FNKEY": 0,
               "@GUI_FIELD_REPLY_STRING": "",
               "@GUI_FLD_LABEL_VAR": "",
               "@GUI_HELP_KEYWORD": "",
               "@GUI_ICON_VAR": "",
               "@GUI_OBJECT_CLASS": "RADIOGROUP",
               "@GUI_STYLE": 0,
               "@GUI_SUPPRESS_FIELD_LABEL": "false",
               "@HMSG": "",
               "@IFVAL-DO": "",
               "@LSABSLN": "false",
               "@LSAUGLOOK": "",
               "@LSBCOLOR": "",
               "@LSBOUND": "",
               "@LSDBCS": "",
               "@LSFBLNK": "",
               "@LSFBOX": "",
               "@LSFCOLOR": "",
               "@LSFINT": "",
               "@LSFLDSECC": 0,
               "@LSFLDSECL": 0,
               "@LSFNDSP": "",
               "@LSFNORM": "",
               "@LSFREV": "",
               "@LSFUND": "",
               "@LSFXTRA": "",
               "@LSLABEL": "",
               "@LSRAR": "false",
               "@LSRCL#": 70,
               "@LSRDC": "",
               "@LSRDO": "false",
               "@LSRFC": "",
               "@LSRFGC": 0,
               "@LSRFLG": 5,
               "@LSRFLGB": 0,
               "@LSRLN#": 16,
               "@LSRMIVT": "false",
               "@LSRMX": 1,
               "@LSRMX_DISPLAY": 38,
               "@LSRNCAB": "false",
               "@LSROV": "false",
               "@LSRSC": "",
               "@LSRSQ": "3",
               "@LSRTB": "false",
               "@LSRVNM": "#CASE_SENSITIVE",
               "@LS_ATTRIBUTE": 0,
               "@LS_PRELOAD": "",
               "@LS_TAGNAME": "MainCycle",
               "@ML_MN_HMSG": "",
               "@ML_MN_LSRVNM": "",
               "@ML_MN_RB_PROMPT": [
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@ML_MN_SEL_SCREEN_TITLE": "",
               "@ML_MX_HMSG": 0,
               "@ML_MX_LSRVNM": 0,
               "@ML_MX_RB_PROMPT": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
               ],
               "@ML_MX_SEL_SCREEN_TITLE": 0,
               "@ML_TM_HMSG": "",
               "@ML_TM_LSRVNM": "",
               "@ML_TM_RB_PROMPT": [
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@ML_TM_SEL_SCREEN_TITLE": "",
               "@ORIG_@FLD_TAG": "",
               "@ORIG_@LSRSQ": "",
               "@RBHDR_BOX": "Y",
               "@RBHDR_BOX_END_COL": 0,
               "@RBHDR_BOX_END_ROW": 0,
               "@RBHDR_BOX_POSITION": 0,
               "@RBHDR_BOX_STYLE": 6,
               "@RBHDR_BOX_ST_COL": 0,
               "@RBHDR_BOX_ST_ROW": 0,
               "@RBHDR_BOX_TITLE": "",
               "@RBHDR_BUTTON_ALIGN": "Y",
               "@RBHDR_BUTTON_STYLE": 0,
               "@RB_BUTTON_NAME": [
                  "button1",
                  "button2",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@RB_CHECKBOX_COL": [
                  1,
                  2,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
               ],
               "@RB_CHECKBOX_ROW": [
                  1,
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
               ],
               "@RB_PROMPT": [
                  "&Yes",
                  "&No",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@RB_SELECT_VAL": [
                  "0",
                  "1",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  "",
                  ""
               ],
               "@SEL_SCREEN_TITLE": "",
               "@SLFLDDESC": "",
               "@WINLGC": 0,
               "ALIGNMENT": "",
               "AUTOCOMPLETE": "true",
               "BACKCOLOR": "130,123,147",
               "BOLD": "true",
               "BOXAPPEARANCE": "",
               "BUTTON": "",
               "COLUMNHEADER": "",
               "COLUMNID": "",
               "CSSCLASSNAME": "",
               "ENABLE": "true",
               "FONTNAME": "",
               "FORECOLOR": "white",
               "GETNUMERICVALUE": "",
               "GETSTRINGVALUE": "",
               "HEADINGALIGNMENT": "",
               "HEADINGBACKCOLOR": "",
               "HEADINGBOLD": "false",
               "HEADINGFONTNAME": "",
               "HEADINGFORECOLOR": "",
               "HEADINGITALIC": "false",
               "HEADINGSORTONCOLUMNCLICK": "false",
               "HEADINGSTRIKEOUT": "false",
               "HEADINGUNDERLINE": "false",
               "HEIGHT": "",
               "ITALIC": "false",
               "LABEL": "Use Case Sensitivity",
               "LEFT": "",
               "MANDATORYINPUT": "false",
               "MOVE": "",
               "NOCHANGE": "false",
               "ObjectCode": "RADIOGROUP",
               "REFRESH": "",
               "SHAPEBOLD": "false",
               "SHAPEPROJECTION": "",
               "SINGLECLICK": "false",
               "SORTFNKEY": "",
               "STRIKEOUT": "false",
               "TABSTOP": "false",
               "TOOLTIP": "",
               "TOP": "",
               "Type": "Field",
               "UNDERLINE": "false",
               "VISIBLE": "true",
               "WIDTH": ""
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 27,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 0,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": " ",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "true",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "true",
               "IsNoChange": "true",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 17,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CompareResult",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 5,
               "VariableName": "$COMPARE_RESULT",
               "Width": 5
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 27,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "Tahoma",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 40,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": " ",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 24,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "String3",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 45,
               "VariableName": "$String3",
               "Width": 40
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 70,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 0,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": " ",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 24,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Characters",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 5,
               "VariableName": "$Characters",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "ShowTrimOptions",
               "Backcolor": "",
               "CSSClassc": "",
               "ClientDisplay": "Normal",
               "Column": 85,
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "HasScrollbar": "N",
               "Height": 10,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAlternatIconGraphicName": "",
               "IsAlternateIcon": "",
               "IsAlternateIconGraphicVariable": "N",
               "IsAttachedWindowGlobal": "N",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsHideKey": "false",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "true",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSortList": "",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "COMBOBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 24,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "TrimOptions",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 1,
               "VariableName": "$TrimOptions",
               "Width": 3
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 47,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 51,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": " ",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "true",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 26,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Syntax",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 51,
               "VariableName": "$Syntax",
               "Width": 51
            }
         ],
         "CycleEndTag": "Syntax",
         "CycleEntryLogic": 1,
         "CycleExitEvent": 0,
         "CycleName": "MainCycle",
         "CycleStartTag": "String1",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "MainCycle",
         "FunctionKeys": [
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 6,
               "Number": "  33"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 2,
               "Number": "  60"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "               String Manipulation",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "003",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "004",
               "TagId": "Exit",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "String1",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "005",
               "TagId": "String1Prompt",
               "Tooltip": "",
               "Width": 7
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "String2",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "013",
               "Sequence": "006",
               "TagId": "String2Prompt",
               "Tooltip": "",
               "Width": 7
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Do String1 & String2 match?",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "016",
               "Sequence": "007",
               "TagId": "DoStringsMatchPrompt",
               "Tooltip": "",
               "Width": 68
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "NB. Removing spaces with options B,L,R uses alternative syntax",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "027",
               "Sequence": "009",
               "TagId": "HelpPrompt",
               "Tooltip": "",
               "Width": 120
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "String3",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "023",
               "Sequence": "010",
               "TagId": "TrimDescription2",
               "Tooltip": "",
               "Width": 7
            },
            {
               "Alignment": "D",
               "Backcolor": "",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "025",
               "FontName": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 10,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "TRIM",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "019",
               "Sequence": "011",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Inset",
               "TagId": "Box1",
               "Width": 84
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Trim allows selected characters to be removed from a string. Enter combinations of options below to manipulate \"String3\".",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "020",
               "Sequence": "012",
               "TagId": "TrimDescription1",
               "Tooltip": "",
               "Width": 80
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "070",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Characters",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "023",
               "Sequence": "013",
               "TagId": "CharactersPrompt",
               "Tooltip": "",
               "Width": 10
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "085",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Options",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "023",
               "Sequence": "014",
               "TagId": "OptionsPrompt",
               "Tooltip": "",
               "Width": 10
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "095",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 33,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Process",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "024",
               "Sequence": "015",
               "TagId": "Process",
               "Tooltip": "",
               "Width": 8
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Syntax generated",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "026",
               "Sequence": "016",
               "TagId": "SyntaxGeneratedPrompt",
               "Tooltip": "",
               "Width": 16
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "ArraySize": 6,
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 1,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "ShowTrimOptions",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 35,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "true",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "true",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Options",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 55,
            "VariableName": "$TRIM_OPTIONS(@PSEQ)",
            "Width": 35
         }],
         "CycleEndTag": "Options",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "ShowTrimOptions",
         "CycleStartTag": "Options",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "00",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "$String1          = \"the quick brown fox jumps over the lazy dog\"",
         "$String2          = $String1",
         "$String3          = $String1",
         "#CASE_SENSITIVE   = 0",
         "$CONVERSION_TYPE2 = \"lower\"",
         "$TRIM_OPTIONS(1)  = \"L Remove <Characters> from left\"",
         "$TRIM_OPTIONS(2)  = \"R Remove <Characters> from right\"",
         "$TRIM_OPTIONS(3)  = \"B Removed Leading and trailing <characters>\"",
         "$TRIM_OPTIONS(4)  = \"A Remove all <characters>\"",
         "$TRIM_OPTIONS(5)  = \"D Remove duplicated adjacent <characters>\"",
         "$TRIM_OPTIONS(6)  = \"X Remove leading, trailing and duplicated <characters>\""
      ],
      "002": ["fnexit"],
      "004": [
         "//",
         "case $CONVERSION_TYPE2",
         "   when \"upper\" :",
         "      $String2 = upper_case($String2)",
         "   when \"lower\" :",
         "      $String2 = lower_case($String2)",
         "   when \"mixed\" :",
         "      $String2 = MIXED_CASE($String2)",
         "endcase",
         "//",
         "String2.Refresh()",
         "//",
         "// Compare string after changing case",
         "//",
         "if strcomp($String1,$String2,#CASE_SENSITIVE) = 0 then",
         "   $COMPARE_RESULT = \"YES\"",
         "else",
         "   $COMPARE_RESULT = \"NO\"",
         "endif",
         "//",
         "CompareResult.Refresh()"
      ],
      "005": [
         "//",
         "if strcomp($String1,$String2,#CASE_SENSITIVE) = 0 then",
         "   $COMPARE_RESULT = \"YES\"",
         "else",
         "   $COMPARE_RESULT = \"NO\"",
         "endif",
         "//",
         "CompareResult.Refresh()"
      ],
      "006": [
         "//Should trim be required to remove only spaces then a shortform of the verb exists",
         "//",
         "if $TrimOptions = \"L\",\"R\",\"B\" and $Characters = \"\" then",
         "   //",
         "   case $TrimOptions",
         "      when \"L\" :",
         "         $String3 = TRIML($String3)",
         "         $Syntax  = \"$String3 = TRIML($String3)\"",
         "      when \"R\" :",
         "         $String3 = TRIMR($String3)",
         "         $Syntax  = \"$String3 = TRIMR($String3)\"",
         "      when \"B\" :",
         "         $String3 = TRIM($String3)",
         "         $Syntax  = \"$String3 = TRIM($String3)\"",
         "   endcase",
         "   //",
         "else",
         "    $String3 = trim($String3,$Characters,$TrimOptions)",
         "    $Syntax  = \"$String3 = TRIM($String3,$Characters,$TrimOptions)\"",
         "endif",
         "//",
         "Syntax.Refresh()",
         "String3.Refresh()"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoStringManipulation",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "#CASE_SENSITIVE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 5,
         "Name": "$COMPARE_RESULT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 5,
         "Name": "$CONVERSION_TYPE2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 5,
         "Name": "$Characters"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 45,
         "Name": "$String1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 45,
         "Name": "$String2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 45,
         "Name": "$String3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 51,
         "Name": "$Syntax"
      },
      {
         "ArraySize": 6,
         "Description": "",
         "Length": 55,
         "Name": "$TRIM_OPTIONS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$TrimOptions"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "String Manipulation",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}