{
   "Analyst": "",
   "Contents": [{
      "ArraySize": 29,
      "Contents": [{
         "Alignment": "Default",
         "AssociatedFieldTagId": "",
         "Backcolor": "",
         "CSSClass": "",
         "Column": 1,
         "ColumnHeading": "",
         "ColumnHeadingTranslationMaximumLength": 0,
         "ColumnHeadingTranslationMeaningCode": "",
         "ColumnHeadingTranslationMode": "",
         "CustomValidationEvent": 0,
         "CycleName": "MainCycle",
         "DisplayMask": "",
         "FillCode": "",
         "Fontname": "",
         "Forecolor": "",
         "GSBackcolor": "",
         "GSDisplayWidth": 30,
         "GSForecolor": "",
         "Height": 1,
         "HelpKeyword": "",
         "HelpMessage": "",
         "HelpMessageTranslationMaxLength": 0,
         "HelpMessageTranslationMeaningCode": "",
         "HelpMessageTranslationMode": "",
         "IsAcceptFocusInLookup": "",
         "IsAllowDoubleBytes": "",
         "IsAutoCompletMode": "",
         "IsAutoComplete": "false",
         "IsAutoRepeat": "false",
         "IsAutoScrollbar": " ",
         "IsBold": "false",
         "IsCharacterWrap": " ",
         "IsDisplayOnly": "false",
         "IsEnabled": "true",
         "IsGSBlink": "",
         "IsGSBox": "",
         "IsGSHide": "",
         "IsGSHighlight": "",
         "IsGSNormalIntensity": "",
         "IsGSReverse": "",
         "IsGSUnderline": "",
         "IsItalic": "false",
         "IsLSPreload": "",
         "IsMustInput": "false",
         "IsNoChange": "false",
         "IsOverride": "false",
         "IsPagingColumnHeaderBold": "false",
         "IsPagingColumnHeaderItalic": "false",
         "IsPagingColumnHeaderSortOnColumnClick": "false",
         "IsPagingColumnHeaderStrikeout": "false",
         "IsPagingColumnHeaderUnderline": "false",
         "IsRowAbsolute": "false",
         "IsStrikeout": "false",
         "IsTabStop": "false",
         "IsUnderline": "false",
         "IsVisible": "true",
         "ObjectCode": "EDITBOX",
         "OnFocusEvent": 0,
         "OnLostFocusEvent": 0,
         "OnRefreshEvent": 0,
         "OnWindowEvent": 0,
         "PagingColumnHeader": "",
         "PagingColumnHeaderAlignment": "",
         "PagingColumnHeaderBackcolor": "",
         "PagingColumnHeaderFontName": "",
         "PagingColumnHeaderForecolor": "",
         "RightClickMenu": "",
         "Row": 1,
         "SecurityLevelChange": 0,
         "SecurityLevelLook": 0,
         "StandardValidation": "",
         "TagId": "Font",
         "Tooltip": "",
         "Type": "Field",
         "VariableLength": 30,
         "VariableName": "$FONT(@PSEQ)",
         "Width": 30
      }],
      "CycleEndTag": "Font",
      "CycleEntryLogic": 2,
      "CycleExitEvent": 0,
      "CycleName": "MainCycle",
      "CycleStartTag": "Font",
      "CycleType": "Selection Cycle(Array)",
      "DefaultMode": "L",
      "EODCancelEvent": 0,
      "IterationCounter": "",
      "LastFileNumber": "",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "L",
      "SortEvent": 0,
      "Type": "Cycle"
   }],
   "ErrorFunction": "",
   "Events": {"002": [
      "$FONT(1) = 'Default'",
      "$FONT(2) = 'Arial'",
      "$FONT(3) = 'Arial Black'",
      "$FONT(4) = 'Arial Narrow'",
      "$FONT(5) = 'Bookman Old Style'",
      "$FONT(6) = 'Comic Sans MS'",
      "$FONT(7) = 'Courier'",
      "$FONT(8) = 'Courier New'",
      "$FONT(9) = 'Fixedsys'",
      "$FONT(10) = 'Garamond'",
      "$FONT(11) = 'Impact'",
      "$FONT(12) = 'Lucida Console'",
      "$FONT(13) = 'Lucida Sans Unicode'",
      "$FONT(14) = 'Map Symbols'",
      "$FONT(15) = 'Marlett'",
      "$FONT(16) = 'Monotype.com'",
      "$FONT(17) = 'MS Outlook'",
      "$FONT(18) = 'MS Sans Serif'",
      "$FONT(19) = 'MS Serif'",
      "$FONT(20) = 'MT Extra'",
      "$FONT(21) = 'Small Fonts'",
      "$FONT(22) = 'Symbol'",
      "$FONT(23) = 'System'",
      "$FONT(24) = 'Tahoma'",
      "$FONT(25) = 'Terminal'",
      "$FONT(26) = 'Times New Roman'",
      "$FONT(27) = 'Verdana'",
      "$FONT(28) = 'Webdings'",
      "$FONT(29) = 'Wingdings'"
   ]},
   "ExitFunction": "",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "true",
   "IsIncludeable": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoFontSelection",
   "Password": "",
   "ScratchVariables": [{
      "ArraySize": 99,
      "Description": "",
      "Length": 30,
      "Name": "$FONT"
   }],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Font selection",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}