{
   "Analyst": "DJH",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 31,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "4.0",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 9,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "true",
            "IsAutoScrollbar": "Y",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "true",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 9,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Port",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 12,
            "VariableName": "#PORT",
            "Width": 4
         },
         {
            "@ASSOCIATED_FIELD_TAG": "",
            "@CTL_P4_ID": "",
            "@DISP_IF_CHANGED": "false",
            "@DISP_LGC": 0,
            "@FLDXMLTAG": "",
            "@FLD_TAG": "GetPostOption",
            "@FLD_TOOL_TIP": "",
            "@FUN": "@DemoHTTPSSO",
            "@GUI_ATTRIBUTES_1": "",
            "@GUI_ATTRIBUTES_10": "",
            "@GUI_ATTRIBUTES_11": "",
            "@GUI_ATTRIBUTES_12": "",
            "@GUI_ATTRIBUTES_13": "",
            "@GUI_ATTRIBUTES_14": "",
            "@GUI_ATTRIBUTES_15": "",
            "@GUI_ATTRIBUTES_16": "",
            "@GUI_ATTRIBUTES_2": "",
            "@GUI_ATTRIBUTES_3": "",
            "@GUI_ATTRIBUTES_4": "",
            "@GUI_ATTRIBUTES_5": "",
            "@GUI_ATTRIBUTES_6": "",
            "@GUI_ATTRIBUTES_7": "",
            "@GUI_ATTRIBUTES_8": "",
            "@GUI_ATTRIBUTES_9": "",
            "@GUI_BUTTON_HEIGHT": 4,
            "@GUI_BUTTON_STYLE": 0,
            "@GUI_DISP_WIDTH": 14,
            "@GUI_FIELD_ALIGN": "Default",
            "@GUI_FIELD_ICON_LABEL": "",
            "@GUI_FIELD_ICON_NAME": "",
            "@GUI_FIELD_REPLY_FNKEY": 0,
            "@GUI_FIELD_REPLY_STRING": "",
            "@GUI_FLD_LABEL_VAR": "",
            "@GUI_HELP_KEYWORD": "",
            "@GUI_ICON_VAR": "",
            "@GUI_OBJECT_CLASS": "",
            "@GUI_STYLE": 0,
            "@GUI_SUPPRESS_FIELD_LABEL": "false",
            "@HMSG": "",
            "@IFVAL-DO": "",
            "@LSABSLN": "false",
            "@LSAUGLOOK": "",
            "@LSBCOLOR": "",
            "@LSBOUND": "",
            "@LSDBCS": "",
            "@LSFBLNK": "",
            "@LSFBOX": "",
            "@LSFCOLOR": "",
            "@LSFINT": "",
            "@LSFLDSECC": 0,
            "@LSFLDSECL": 0,
            "@LSFNDSP": "",
            "@LSFNORM": "",
            "@LSFREV": "",
            "@LSFUND": "",
            "@LSFXTRA": "",
            "@LSLABEL": "",
            "@LSRAR": "true",
            "@LSRCL#": 26,
            "@LSRDC": "",
            "@LSRDO": "false",
            "@LSRFC": "",
            "@LSRFGC": 0,
            "@LSRFLG": 0,
            "@LSRFLGB": 0,
            "@LSRLN#": 11,
            "@LSRMIVT": "false",
            "@LSRMX": 1,
            "@LSRMX_DISPLAY": 1,
            "@LSRNCAB": "false",
            "@LSROV": "true",
            "@LSRSC": "",
            "@LSRSQ": "",
            "@LSRTB": "false",
            "@LSRVNM": "$GET_POST",
            "@LS_ATTRIBUTE": 0,
            "@LS_PRELOAD": "",
            "@LS_TAGNAME": "MainCycle",
            "@ML_MN_HMSG": "",
            "@ML_MN_LSRVNM": "",
            "@ML_MN_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_MN_SEL_SCREEN_TITLE": "",
            "@ML_MX_HMSG": 0,
            "@ML_MX_LSRVNM": 0,
            "@ML_MX_RB_PROMPT": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@ML_MX_SEL_SCREEN_TITLE": 0,
            "@ML_TM_HMSG": "",
            "@ML_TM_LSRVNM": "",
            "@ML_TM_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_TM_SEL_SCREEN_TITLE": "",
            "@ORIG_@FLD_TAG": "",
            "@ORIG_@LSRSQ": "",
            "@RBHDR_BOX": "Y",
            "@RBHDR_BOX_END_COL": 0,
            "@RBHDR_BOX_END_ROW": 0,
            "@RBHDR_BOX_POSITION": 0,
            "@RBHDR_BOX_STYLE": 6,
            "@RBHDR_BOX_ST_COL": 0,
            "@RBHDR_BOX_ST_ROW": 0,
            "@RBHDR_BOX_TITLE": "",
            "@RBHDR_BUTTON_ALIGN": "",
            "@RBHDR_BUTTON_STYLE": 0,
            "@RB_BUTTON_NAME": [
               "Post",
               "Get",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_CHECKBOX_COL": [
               2,
               2,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_CHECKBOX_ROW": [
               1,
               3,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_PROMPT": [
               "Post",
               "Get",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_SELECT_VAL": [
               "P",
               "G",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@SEL_SCREEN_TITLE": "",
            "@SLFLDDESC": "",
            "@WINLGC": 0,
            "ALIGNMENT": "",
            "AUTOCOMPLETE": "true",
            "BACKCOLOR": "",
            "BOLD": "true",
            "BOXAPPEARANCE": "",
            "BUTTON": "",
            "COLUMNHEADER": "",
            "COLUMNID": "",
            "CSSCLASSNAME": "",
            "ENABLE": "true",
            "FONTNAME": "Tahoma",
            "FORECOLOR": "White",
            "GETNUMERICVALUE": "",
            "GETSTRINGVALUE": "",
            "HEADINGALIGNMENT": "",
            "HEADINGBACKCOLOR": "",
            "HEADINGBOLD": "false",
            "HEADINGFONTNAME": "",
            "HEADINGFORECOLOR": "",
            "HEADINGITALIC": "false",
            "HEADINGSORTONCOLUMNCLICK": "false",
            "HEADINGSTRIKEOUT": "false",
            "HEADINGUNDERLINE": "false",
            "HEIGHT": "",
            "ITALIC": "false",
            "LABEL": "Send Options",
            "LEFT": "",
            "MANDATORYINPUT": "false",
            "MOVE": "",
            "NOCHANGE": "false",
            "ObjectCode": "RADIOGROUP",
            "REFRESH": "",
            "SHAPEBOLD": "false",
            "SHAPEPROJECTION": "",
            "SINGLECLICK": "false",
            "SORTFNKEY": "",
            "STRIKEOUT": "false",
            "TABSTOP": "false",
            "TOOLTIP": "",
            "TOP": "",
            "Type": "Field",
            "UNDERLINE": "false",
            "VISIBLE": "true",
            "WIDTH": ""
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 49,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 5,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 30,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "true",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "true",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 12,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Town1",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 30,
            "VariableName": "$TOWN1",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 78,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "'ZZ,ZZZ,ZZZ'",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 8,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "true",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "true",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 7,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 12,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "PopulationInput1",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 12,
            "VariableName": "#INPUT_POPULATION1",
            "Width": 8
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 49,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 5,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 30,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "true",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "true",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 15,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Town2",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 30,
            "VariableName": "$TOWN2",
            "Width": 20
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 78,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "'ZZ,ZZZ,ZZZ'",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 12,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "true",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "true",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 8,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 15,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "PopulationInput2",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 12,
            "VariableName": "#INPUT_POPULATION2",
            "Width": 8
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 78,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "'ZZ,ZZZ,ZZZ'",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 12,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "true",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "true",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 9,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 18,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "DistanceInput",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 12,
            "VariableName": "#DISTANCE_INPUT",
            "Width": 8
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 97,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "'ZZ,ZZZ,ZZZ'",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 8,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "true",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 12,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "PopulationOutput1",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 12,
            "VariableName": "#OUTPUT_POPULATION1",
            "Width": 8
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 97,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "'ZZ,ZZZ,ZZZ'",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 12,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "true",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 15,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "PopulationOutput2",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 12,
            "VariableName": "#OUTPUT_POPULATION2",
            "Width": 8
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 97,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "'ZZ,ZZZ,ZZZ'",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 12,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "true",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 18,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "DistanceOutput",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 12,
            "VariableName": "#DISTANCE_OUTPUT",
            "Width": 8
         },
         {
            "Column": 1,
            "CycleName": "MainCycle",
            "HelpMessage": "",
            "IsEnabled": "true",
            "IsTabStop": "false",
            "ObjectCode": "HOLD",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "Row": 1,
            "TagId": "HoldingField1",
            "Type": "Field",
            "VariableName": "$_hold"
         }
      ],
      "CycleEndTag": "HoldingField1",
      "CycleEntryLogic": 1,
      "CycleExitEvent": 0,
      "CycleName": "MainCycle",
      "CycleStartTag": "Port",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "MainCycle",
      "FunctionKeys": [
         {
            "Description": "Exit",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  33"
         },
         {
            "Description": "Read Data",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 3,
            "Number": "  34"
         },
         {
            "Description": "Set Data",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 4,
            "Number": "  35"
         },
         {
            "Description": "Reset Data",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 6,
            "Number": "  36"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "true",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "001",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "214,213,219",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Verdana",
            "Forecolor": "white",
            "FunctionKey": -1,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "               HTTP Server Side ",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "002",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_frame.jpg",
            "Height": 24,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "003",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 33,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "004",
            "TagId": "Exit",
            "Tooltip": "",
            "Width": 18
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Description",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "020",
            "Sequence": "005",
            "TagId": "DescriptionPrompt",
            "Tooltip": "",
            "Width": 14
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Border",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "025",
            "FontName": "Arial",
            "Forecolor": "195,193,203",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 12,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "020",
            "Sequence": "006",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "DescriptionBox",
            "Width": 84
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "076",
            "FontName": "Arial",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 10,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Set Data",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "010",
            "Sequence": "007",
            "ShapeMargin": "Center",
            "ShapeProjection": "Normal",
            "TagId": "SetDataBox",
            "Width": 13
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "095",
            "FontName": "Arial",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 10,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Read Data",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "010",
            "Sequence": "008",
            "ShapeMargin": "Center",
            "ShapeProjection": "Normal",
            "TagId": "ReadDataBox",
            "Width": 13
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "This screen uses an SSO (server side object) to store data by performing GET and POST requests for HTTP. Also, it can retrieve data using the SSO.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "021",
            "Sequence": "009",
            "TagId": "Description1",
            "Tooltip": "",
            "Width": 80
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Please note that this demo uses the PROIV ManagementServices. Consequently, if the server is not running this demo will not work.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "023",
            "Sequence": "010",
            "TagId": "Description2",
            "Tooltip": "",
            "Width": 80
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Port",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "009",
            "Sequence": "011",
            "TagId": "PortPrompt",
            "Tooltip": "",
            "Width": 8
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Town1",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "011",
            "Sequence": "012",
            "TagId": "Town1Prompt",
            "Tooltip": "",
            "Width": 8
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "011",
            "Sequence": "013",
            "TagId": "SetOptionsPrompt",
            "Tooltip": "",
            "Width": 8
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "097",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "010",
            "Sequence": "014",
            "TagId": "ReadDataPrompt",
            "Tooltip": "",
            "Width": 9
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "078",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "false",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "false",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "010",
            "Sequence": "015",
            "TagId": "SetDataPromt",
            "Tooltip": "",
            "Width": 8
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "078",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Population",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "011",
            "Sequence": "016",
            "TagId": "PopulationPrompt1",
            "Tooltip": "",
            "Width": 11
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "097",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Population",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "011",
            "Sequence": "017",
            "TagId": "PopulationPrompt2",
            "Tooltip": "",
            "Width": 11
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "097",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Population",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "014",
            "Sequence": "018",
            "TagId": "PopulationPrompt4",
            "Tooltip": "",
            "Width": 11
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "078",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Population",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "014",
            "Sequence": "019",
            "TagId": "PopulationPrompt3",
            "Tooltip": "",
            "Width": 11
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Town2",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "014",
            "Sequence": "020",
            "TagId": "Town1Prompt2",
            "Tooltip": "",
            "Width": 8
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "078",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Distance",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "017",
            "Sequence": "021",
            "TagId": "DistancePrompt1",
            "Tooltip": "",
            "Width": 8
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "097",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Distance",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "017",
            "Sequence": "022",
            "TagId": "DistancePrompt2",
            "Tooltip": "",
            "Width": 8
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 35,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Send Data",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "016",
            "Sequence": "023",
            "TagId": "SendData",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "028",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 34,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Read Data",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "018",
            "Sequence": "024",
            "TagId": "ReadData",
            "Tooltip": "",
            "Width": 10
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "049",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 36,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Rese&t Screen",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "018",
            "Sequence": "025",
            "TagId": "ResetScreen",
            "Tooltip": "",
            "Width": 12
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "To send data you must at minimum enter a value for Town1 and its population. In order to retrieve data you must at minimum enter a value for Town1. To send or read distance data both town values must be set. Examples would be London or Glasgow.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "025",
            "Sequence": "026",
            "TagId": "Description3",
            "Tooltip": "",
            "Width": 80
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "An HTTP GET request issues a URL containing webpage and any parameters such as http://webpage?town=London&operation=population",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "027",
            "Sequence": "027",
            "TagId": "Description4",
            "Tooltip": "",
            "Width": 80
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "By contrast, an HTTP POST request issues a URL just containing a webpage, with any parameters separated into the request content. POST can therefore support a larger parameter list.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "029",
            "Sequence": "028",
            "TagId": "Description5",
            "Tooltip": "",
            "Width": 80
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "//Set default option and port number.",
         "$GET_POST = 'P'",
         "",
         "#PORT = 8801",
         "#DEFAULT_PORT = 8801",
         "",
         "//Set the unchanging part of the URL string that we construct elsewhere.",
         "$xsp = \"/ManagementServices/VirtualMachine/admin/xsso/sso.xsp\""
      ],
      "002": ["FNEXIT"],
      "003": [
         "//Read the data from the URL.",
         "$OPERATION = 'population'",
         "IF $TOWN1 # '' THEN",
         "   $URL = \"http://localhost:\" + CONV(#PORT) + $xsp + \"?operation=\" + $OPERATION",
         "        + \"&town=\" + $TOWN1",
         "        CALL 1",
         "        CALL 2",
         "        IF #E = 0 THEN //Success so populate result field.",
         "           #OUTPUT_POPULATION1 = CONV($CONTENT)",
         "           PopulationOutput1.Refresh()",
         "           IF #OUTPUT_POPULATION1 = 0 THEN",
         "              UMSG('No population set for ' + $TOWN1,-1)",
         "           ENDIF",
         "        ENDIF",
         "ENDIF",
         "IF $TOWN2 # '' THEN",
         "   $URL = \"http://localhost:\" + CONV(#PORT) + $xsp + \"?operation=\" + $OPERATION",
         "        + \"&town=\" + $TOWN2",
         "        CALL 1",
         "        CALL 2",
         "        IF #E = 0 THEN //Success so populate result field.",
         "           #OUTPUT_POPULATION2 = CONV($CONTENT)",
         "           PopulationOutput2.Refresh()",
         "           IF #OUTPUT_POPULATION2 = 0 THEN",
         "              UMSG('No population set for ' + $TOWN2,-1)",
         "           ENDIF",
         "        ENDIF",
         "ENDIF",
         "IF $TOWN1 # '' AND $TOWN2 # '' AND #EE = 0 THEN",
         "   $OPERATION = 'distance'",
         "   $URL = \"http://localhost:\" + CONV(#PORT) + $xsp + \"?operation=\" + $OPERATION",
         "        + \"&from=\" + $TOWN1 + '&to=' + $TOWN2",
         "        CALL 1",
         "        CALL 2",
         "        IF #E = 0 THEN //Success so populate result field.",
         "           #DISTANCE_OUTPUT = CONV($CONTENT)",
         "           DistanceOutput.Refresh()",
         "           IF #DISTANCE_OUTPUT = 0 THEN",
         "              UMSG('No distance set between ' + $TOWN1 + ' and ' + $TOWN2,-1)",
         "           ENDIF",
         "        ENDIF",
         "ENDIF",
         "//Close connection.",
         "HttpSSO.closeConnection()",
         "",
         "FLD(\"Port\")",
         "EXIT",
         ":1",
         "//Create the URL for the SSO.",
         "HttpSSO.createURLFromString(URL)",
         "",
         "//Open the connection.",
         "HttpSSO.openConnection()",
         "RETURN",
         ":2",
         "//Get response code from the SSO",
         "#STATUS = HttpSSO.getResponseCode()",
         "IF (#STATUS <> 200)",
         "    $STATUS = HttpSSO.getResponseMessage()",
         "    UMSG(\"Unable to open WebPage. HTTP response code: \" + CONV(#STATUS)",
         "    + \" response text: \" + $STATUS, -1)",
         "ELSE //Read content.",
         "    CALL 3",
         "    $CONTENT = HttpSSO.readContent(ReadContent)",
         "    CALL 4",
         "//Error check",
         "    #I = INDEX($CONTENT, \"<result>\")",
         "    #E = INDEX($CONTENT, \"<error>\")",
         "    IF (#E <> 0) THEN // An error was returned from the JavaScript",
         "       #EE = INDEX($CONTENT, \"<\/error>\")",
         "       IF (#EE <> 0) THEN",
         "          UMSG (\"Error returned: \" + SUBSTR($CONTENT, #E + LEN(\"<error>\"), #EE -1), -1)",
         "       ENDIF",
         "    ELSE",
         "       #IE = INDEX($CONTENT, \"<\/result>\")",
         "       $CONTENT = SUBSTR($CONTENT, #I + LEN(\"<result>\"), #IE - 1)",
         "       //Convert the numeric portion of the result string.",
         "       FOR #A = 1 TO LEN($CONTENT)",
         "       IF $CONTENT(#A,#A) IN-RANGE '0', '9' THEN",
         "          LOOPNEXT",
         "       ELSE",
         "          $CONTENT = $CONTENT(1,(#A - 1))",
         "          LOOPEXIT",
         "       ENDIF",
         "       ENDFOR",
         "    ENDIF",
         "ENDIF",
         "RETURN",
         ":3",
         "//Disable next rollback.",
         "SSOManager.NextExceptionRollsback(False)",
         "RETURN",
         ":4",
         "//Check for error.",
         "$MESSAGE = SSOManager.GetExceptionMessage()",
         "IF $MESSAGE # '' THEN",
         "   UMSG($MESSAGE,-1)",
         "   $MESSAGE = ''",
         "ENDIF",
         "RETURN"
      ],
      "004": [
         "//Process according to whether or not the state is 'GET' or 'POST'",
         "",
         "$OPERATION = 'update'",
         "",
         "CASE $GET_POST",
         "WHEN 'G' : //HTTP GET request",
         "           IF $TOWN1 # '' AND #INPUT_POPULATION1 # 0 THEN //Update population of the first town.",
         "              $URL = \"http://localhost:\" + CONV(#PORT) + $xsp + \"?operation=\" + $OPERATION",
         "                   + \"&town=\" + $TOWN1 + \"&residents=\" + CONV(#INPUT_POPULATION1)",
         "              CALL 1",
         "              CALL 2 //Now display output.",
         "              IF #EE = 0 THEN",
         "                 #OUTPUT_POPULATION1 = #INPUT_POPULATION1",
         "                 PopulationOutput1.Refresh()",
         "              ENDIF",
         "           ENDIF",
         "           IF $TOWN2 # '' AND #INPUT_POPULATION2 # 0 THEN //Update population of the first town.",
         "              $URL = \"http://localhost:\" + CONV(#PORT) + $xsp + \"?operation=\" + $OPERATION",
         "                   + \"&town=\" + $TOWN2 + \"&residents=\" + CONV(#INPUT_POPULATION2)",
         "              CALL 1",
         "              CALL 2 //Now display output.",
         "              IF #EE = 0 THEN",
         "                 #OUTPUT_POPULATION2 = #INPUT_POPULATION2",
         "                 PopulationOutput2.Refresh()",
         "              ENDIF",
         "           ENDIF",
         "           $OPERATION = 'add'",
         "           IF #DISTANCE_INPUT # 0 THEN //Update distance between th two towns.",
         "              $URL = \"http://localhost:\" + CONV(#PORT) + $xsp + \"?operation=\" + $OPERATION",
         "                   + \"&from=\" + $TOWN1 + \"&to=\" + $TOWN2 + \"&distance=\" + CONV(#DISTANCE_INPUT)",
         "              CALL 1",
         "              CALL 2 //Now display output",
         "              IF #EE = 0 THEN",
         "                 #DISTANCE_OUTPUT = #DISTANCE_INPUT",
         "                 DistanceOutput.Refresh()",
         "              ENDIF",
         "           ENDIF",
         "WHEN 'P' : //HTTP POST request - all the parameters are in the content not the URL.",
         "           //Set up the URL.",
         "           $URL = \"http://localhost:\" + conv(#PORT) + $xsp + \"?operation=\"",
         "                + $OPERATION + \"&town=\" + $TOWN1",
         "           IF $TOWN1 # '' AND #INPUT_POPULATION1 # 0 THEN //Update population of the first town.",
         "              $BODY = \"operation=\" + $OPERATION + \"&town=\" + $TOWN1 + \"&residents=\"",
         "                    + CONV(#INPUT_POPULATION1)",
         "              CALL 1",
         "              HttpSSO.writeContent(WriteContent)",
         "              CALL 2 //Now display output.",
         "              IF #EE = 0 THEN",
         "                 #OUTPUT_POPULATION1 = #INPUT_POPULATION1",
         "                 PopulationOutput1.Refresh()",
         "              ENDIF",
         "           ENDIF",
         "           $OPERATION = 'update'",
         "           IF $TOWN2 # '' AND #INPUT_POPULATION2 # 0 THEN //Update population of the first town.",
         "              $BODY = \"operation=\" + $OPERATION + \"&town=\" + $TOWN2 + \"&residents=\"",
         "                    + CONV(#INPUT_POPULATION2)",
         "              CALL 1",
         "              HttpSSO.writeContent(WriteContent)",
         "              CALL 2 //Now displau output.",
         "              IF #EE = 0 THEN",
         "                 #OUTPUT_POPULATION2 = #INPUT_POPULATION2",
         "                 PopulationOutput2.Refresh()",
         "              ENDIF",
         "           ENDIF",
         "           $OPERATION = 'add'",
         "           IF #DISTANCE_INPUT # 0 THEN //Update distance between the two towns.",
         "              $BODY = \"operation=\" + $OPERATION",
         "                    + \"&from=\" + $TOWN1 + \"&to=\" + $TOWN2 + \"&distance=\" + CONV(#DISTANCE_INPUT)",
         "              CALL 1",
         "              HttpSSO.writeContent(WriteContent)",
         "              CALL 2 //Now display output.",
         "              IF #EE = 0 THEN",
         "                 #DISTANCE_OUTPUT = #DISTANCE_INPUT",
         "                 DistanceOutput.Refresh()",
         "              ENDIF",
         "           ENDIF",
         "ENDCASE",
         "//Close connection.",
         "HttpSSO.closeConnection()",
         "",
         "FLD(\"HoldingField1\")",
         "EXIT",
         ":1",
         "//Create the URL for the SSO.",
         "HttpSSO.createURLFromString(URL)",
         "//Open the connection.",
         "HttpSSO.openConnection()",
         "RETURN",
         ":2",
         "//Get response code from the SSO",
         "#STATUS = HttpSSO.getResponseCode()",
         "IF (#STATUS <> 200)",
         "    $STATUS = HttpSSO.getResponseMessage()",
         "    UMSG(\"Unable to open WebPage. HTTP response code: \" + CONV(#STATUS)",
         "    + \" response text: \" + $STATUS, -1)",
         "ELSE //Read content.",
         "    CALL 3",
         "    $CONTENT = HttpSSO.readContent(ReadContent)",
         "    CALL 4",
         "//Error check",
         "    #I = INDEX($CONTENT,\"<result>\")",
         "    #E = INDEX($CONTENT,\"<error>\")",
         "    IF (#E <> 0) THEN // An error was returned from the JavaScript",
         "       #EE = INDEX($CONTENT,\"<\/error>\")",
         "       IF (#EE <> 0) THEN",
         "          UMSG(\"Error returned: \" + SUBSTR($CONTENT, #E + LEN(\"<error>\"),#EE -1), -1)",
         "       ENDIF",
         "    ENDIF",
         "ENDIF",
         "RETURN",
         ":3",
         "//Disable next rollback.",
         "SSOManager.NextExceptionRollsback(False)",
         "RETURN",
         ":4",
         "//Check for error.",
         "$MESSAGE = SSOManager.GetExceptionMessage()",
         "IF $MESSAGE # '' THEN",
         "   UMSG($MESSAGE,-1)",
         "   $MESSAGE = ''",
         "ENDIF",
         "RETURN"
      ],
      "005": [
         "//Convert to uppercase.",
         "$INPUT = UPPER_CASE($INPUT)"
      ],
      "006": [
         "//Reset Data",
         "$TOWN1              = '' Town1.Refresh()",
         "$TOWN2              = '' Town2.Refresh()",
         "#INPUT_POPULATION1  = 0  PopulationInput1.Refresh()",
         "#INPUT_POPULATION2  = 0  PopulationInput2.Refresh()",
         "#OUTPUT_POPULATION1 = 0  PopulationOutput1.Refresh()",
         "#OUTPUT_POPULATION2 = 0  PopulationOutput2.Refresh()",
         "#DISTANCE_INPUT     = 0  DistanceInput.Refresh()",
         "#DISTANCE_OUTPUT    = 0  DistanceOutput.Refresh()",
         "#PORT = #DEFAULT_PORT    Port.Refresh()",
         "",
         "FLD(\"Port\")"
      ],
      "007": [
         "//Set default value.",
         "IF $TOWN1 # '' AND #OUTPUT_POPULATION1 # 0 THEN",
         "   #INPUT_POPULATION1 = #OUTPUT_POPULATION1",
         "ENDIF"
      ],
      "008": [
         "//Set default value.",
         "IF $TOWN2 # '' AND #OUTPUT_POPULATION2 # 0 THEN",
         "   #INPUT_POPULATION2 = #OUTPUT_POPULATION2",
         "ENDIF"
      ],
      "009": [
         "//Set default value.",
         "IF $TOWN1 # '' AND $TOWN2 # '' AND #DISTANCE_OUTPUT # 0 THEN",
         "   #DISTANCE_INPUT = #DISTANCE_OUTPUT",
         "ENDIF"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoHTTPSSO",
   "Password": "",
   "SSOs": [{
      "InterfaceMaps": {
         "ReadContent": {
            "Description": "Map: ReadContent",
            "Mappings": ["250"]
         },
         "URL": {
            "Description": "Map: URL",
            "Mappings": ["$URL"]
         },
         "WriteContent": {
            "Description": "Map: WriteContent",
            "Mappings": ["$BODY"]
         }
      },
      "Name": "SSOHTTP",
      "SSOTagName": "HttpSSO",
      "Sequence": "001"
   }],
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#A"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#DEFAULT_PORT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#DISTANCE_INPUT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#DISTANCE_OUTPUT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#E"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#EE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#I"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#IE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#INPUT_POPULATION1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#INPUT_POPULATION2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#OUTPUT_POPULATION1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#OUTPUT_POPULATION2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#PORT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#STATUS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$BODY"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CONTENT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$GET_POST"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$MESSAGE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 20,
         "Name": "$OPERATION"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$STATUS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$TOWN1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$TOWN2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$URL"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$_hold"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$xsp"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Demo the HTTP SSO",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}