{
   "Analyst": "",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 47,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 7,
               "CycleName": "MainCycle",
               "DisplayMask": "3.0",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 3,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "The increment (when arrowing up/down)",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 10,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Increment",
               "Tooltip": "The increment (when arrowing up/down)",
               "Type": "Field",
               "VariableLength": 3,
               "VariableName": "#Increment",
               "Width": 4
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 47,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 8,
               "CycleName": "MainCycle",
               "DisplayMask": "6.0",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 3,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "The increment (when paging up/down)",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 11,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Pageincrement",
               "Tooltip": "The increment (when paging up/down)",
               "Type": "Field",
               "VariableLength": 3,
               "VariableName": "#PageIncrement",
               "Width": 4
            },
            {
               "AssociatedFieldTagId": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 47,
               "CustomValidationEvent": 6,
               "CycleName": "MainCycle",
               "GSDisplayWidth": 1,
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Check to show the background border",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAllowDoubleBytes": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "true",
               "IsTabStop": "false",
               "IsVisible": "true",
               "ObjectCode": "CHECKBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 12,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "ShowBackgroundBorder",
               "Tooltip": "Check to show the background border",
               "Type": "Field",
               "VariableLength": 1,
               "VariableName": "$ShowBackgroundBorder",
               "Width": 1
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "DataTextStyleSelection",
               "Backcolor": "",
               "CSSClassc": "",
               "ClientDisplay": "Normal",
               "Column": 47,
               "CustomValidationEvent": 11,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 0,
               "GSForecolor": "",
               "HasScrollbar": "N",
               "Height": 4,
               "HelpKeyword": "",
               "HelpMessage": "The text style (italic, none, normal, oblique)",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAlternatIconGraphicName": "",
               "IsAlternateIcon": "",
               "IsAlternateIconGraphicVariable": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsHideKey": "false",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSortList": "",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "COMBOBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 13,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "DataTextStyle",
               "Tooltip": "The text style (italic, none, normal, oblique)",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$DataTextStyle",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "DataTextWeightSelection",
               "Backcolor": "",
               "CSSClassc": "",
               "ClientDisplay": "Normal",
               "Column": 47,
               "CustomValidationEvent": 12,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 0,
               "GSForecolor": "",
               "HasScrollbar": "N",
               "Height": 4,
               "HelpKeyword": "",
               "HelpMessage": "Text 'weight' (bold, normal, none)",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAlternatIconGraphicName": "",
               "IsAlternateIcon": "",
               "IsAlternateIconGraphicVariable": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsHideKey": "false",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSortList": "",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "COMBOBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 14,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "DataTextWeight",
               "Tooltip": "Text 'weight' (bold, normal, none)",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$DataTextWeight",
               "Width": 10
            },
            {
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "FontSelection",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 47,
               "CustomValidationEvent": 9,
               "CycleName": "MainCycle",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "The font to use in the second spinner",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAttachedWindowGlobal": "N",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsNoChange": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsTabStop": "false",
               "IsVisible": "true",
               "ObjectCode": "SPINNER",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 15,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "SoftProperties": [
                  {
                     "Name": "Background_border_color",
                     "Value": ""
                  },
                  {
                     "Name": "Background_border_radius",
                     "Value": "  4"
                  },
                  {
                     "Name": "Background_border_show",
                     "Value": "false"
                  },
                  {
                     "Name": "Background_border_width",
                     "Value": "  1"
                  },
                  {
                     "Name": "Background_fill_angle",
                     "Value": "   "
                  },
                  {
                     "Name": "Background_fill_color",
                     "Value": "255,255,255"
                  },
                  {
                     "Name": "Background_fill_colors",
                     "Value": ""
                  },
                  {
                     "Name": "Background_fill_shape",
                     "Value": ""
                  },
                  {
                     "Name": "Background_fill_show",
                     "Value": "false"
                  },
                  {
                     "Name": "Background_fill_stops",
                     "Value": ""
                  },
                  {
                     "Name": "Background_fill_to",
                     "Value": ""
                  },
                  {
                     "Name": "Background_fill_type",
                     "Value": ""
                  },
                  {
                     "Name": "Background_padding",
                     "Value": ""
                  },
                  {
                     "Name": "Background_shadow_blur",
                     "Value": "  2"
                  },
                  {
                     "Name": "Background_shadow_color",
                     "Value": "128,128,128"
                  },
                  {
                     "Name": "Background_shadow_inset",
                     "Value": "false"
                  },
                  {
                     "Name": "Background_shadow_show",
                     "Value": "false"
                  },
                  {
                     "Name": "Background_shadow_xWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "Background_shadow_yWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "Buttons_border_color",
                     "Value": "128,128,128"
                  },
                  {
                     "Name": "Buttons_border_radius",
                     "Value": "  3"
                  },
                  {
                     "Name": "Buttons_border_show",
                     "Value": "true"
                  },
                  {
                     "Name": "Buttons_border_width",
                     "Value": "  1"
                  },
                  {
                     "Name": "Buttons_color",
                     "Value": ""
                  },
                  {
                     "Name": "Buttons_fill_angle",
                     "Value": "   90"
                  },
                  {
                     "Name": "Buttons_fill_color",
                     "Value": "255,255,255"
                  },
                  {
                     "Name": "Buttons_fill_colors",
                     "Value": "240,240,240+176,176,176"
                  },
                  {
                     "Name": "Buttons_fill_shape",
                     "Value": ""
                  },
                  {
                     "Name": "Buttons_fill_show",
                     "Value": "true"
                  },
                  {
                     "Name": "Buttons_fill_stops",
                     "Value": ""
                  },
                  {
                     "Name": "Buttons_fill_to",
                     "Value": ""
                  },
                  {
                     "Name": "Buttons_fill_type",
                     "Value": "linearGradient"
                  },
                  {
                     "Name": "Buttons_height",
                     "Value": "   "
                  },
                  {
                     "Name": "Buttons_location",
                     "Value": "right"
                  },
                  {
                     "Name": "Buttons_margin",
                     "Value": ""
                  },
                  {
                     "Name": "Buttons_shadow_blur",
                     "Value": "  2"
                  },
                  {
                     "Name": "Buttons_shadow_color",
                     "Value": "128,128,128"
                  },
                  {
                     "Name": "Buttons_shadow_inset",
                     "Value": "false"
                  },
                  {
                     "Name": "Buttons_shadow_show",
                     "Value": "false"
                  },
                  {
                     "Name": "Buttons_shadow_xWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "Buttons_shadow_yWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "Buttons_width",
                     "Value": "   "
                  },
                  {
                     "Name": "DataPanel_border_color",
                     "Value": "128,128,128"
                  },
                  {
                     "Name": "DataPanel_border_radius",
                     "Value": "  3"
                  },
                  {
                     "Name": "DataPanel_border_show",
                     "Value": "true"
                  },
                  {
                     "Name": "DataPanel_border_width",
                     "Value": "  1"
                  },
                  {
                     "Name": "DataPanel_fill_angle",
                     "Value": "   "
                  },
                  {
                     "Name": "DataPanel_fill_color",
                     "Value": "255,255,255"
                  },
                  {
                     "Name": "DataPanel_fill_colors",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_fill_shape",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_fill_show",
                     "Value": "true"
                  },
                  {
                     "Name": "DataPanel_fill_stops",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_fill_to",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_fill_type",
                     "Value": "solid"
                  },
                  {
                     "Name": "DataPanel_format",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_margin",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_padding",
                     "Value": "0 3 0 3"
                  },
                  {
                     "Name": "DataPanel_shadow_blur",
                     "Value": "  2"
                  },
                  {
                     "Name": "DataPanel_shadow_color",
                     "Value": "128,128,128"
                  },
                  {
                     "Name": "DataPanel_shadow_inset",
                     "Value": "false"
                  },
                  {
                     "Name": "DataPanel_shadow_show",
                     "Value": "false"
                  },
                  {
                     "Name": "DataPanel_shadow_xWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "DataPanel_shadow_yWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "DataPanel_textStyle_align",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_textStyle_color",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_textStyle_font",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_textStyle_size",
                     "Value": "  14"
                  },
                  {
                     "Name": "DataPanel_textStyle_style",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_textStyle_variant",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_textStyle_weight",
                     "Value": ""
                  },
                  {
                     "Name": "Max",
                     "Value": "0"
                  },
                  {
                     "Name": "Min",
                     "Value": "0"
                  },
                  {
                     "Name": "PageIncrement",
                     "Value": "0"
                  },
                  {
                     "Name": "SingleIncrement",
                     "Value": "0"
                  },
                  {
                     "Name": "Title_margin",
                     "Value": ""
                  },
                  {
                     "Name": "Title_show",
                     "Value": "false"
                  },
                  {
                     "Name": "Title_style_align",
                     "Value": ""
                  },
                  {
                     "Name": "Title_style_color",
                     "Value": ""
                  },
                  {
                     "Name": "Title_style_font",
                     "Value": ""
                  },
                  {
                     "Name": "Title_style_size",
                     "Value": "  "
                  },
                  {
                     "Name": "Title_style_style",
                     "Value": ""
                  },
                  {
                     "Name": "Title_style_variant",
                     "Value": ""
                  },
                  {
                     "Name": "Title_style_weight",
                     "Value": ""
                  },
                  {
                     "Name": "Title_text",
                     "Value": ""
                  },
                  {
                     "Name": "Wrap",
                     "Value": "true"
                  }
               ],
               "StandardValidationEvent": "",
               "TagId": "SpinnerLiterals",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 32,
               "VariableName": "$SpinnerLiterals",
               "Width": 30
            },
            {
               "AssociatedFieldTagId": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 47,
               "CustomValidationEvent": 2,
               "CycleName": "MainCycle",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "The Demo function name ",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsNoChange": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsTabStop": "false",
               "IsVisible": "true",
               "ObjectCode": "SPINNER",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 21,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "SoftProperties": [
                  {
                     "Name": "Background_border_color",
                     "Value": ""
                  },
                  {
                     "Name": "Background_border_radius",
                     "Value": "  4"
                  },
                  {
                     "Name": "Background_border_show",
                     "Value": "false"
                  },
                  {
                     "Name": "Background_border_width",
                     "Value": "  1"
                  },
                  {
                     "Name": "Background_fill_angle",
                     "Value": "   "
                  },
                  {
                     "Name": "Background_fill_color",
                     "Value": "255,255,255"
                  },
                  {
                     "Name": "Background_fill_colors",
                     "Value": ""
                  },
                  {
                     "Name": "Background_fill_shape",
                     "Value": ""
                  },
                  {
                     "Name": "Background_fill_show",
                     "Value": "false"
                  },
                  {
                     "Name": "Background_fill_stops",
                     "Value": ""
                  },
                  {
                     "Name": "Background_fill_to",
                     "Value": ""
                  },
                  {
                     "Name": "Background_fill_type",
                     "Value": ""
                  },
                  {
                     "Name": "Background_padding",
                     "Value": ""
                  },
                  {
                     "Name": "Background_shadow_blur",
                     "Value": "  2"
                  },
                  {
                     "Name": "Background_shadow_color",
                     "Value": "128,128,128"
                  },
                  {
                     "Name": "Background_shadow_inset",
                     "Value": "false"
                  },
                  {
                     "Name": "Background_shadow_show",
                     "Value": "false"
                  },
                  {
                     "Name": "Background_shadow_xWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "Background_shadow_yWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "Buttons_border_color",
                     "Value": "128,128,128"
                  },
                  {
                     "Name": "Buttons_border_radius",
                     "Value": "  3"
                  },
                  {
                     "Name": "Buttons_border_show",
                     "Value": "true"
                  },
                  {
                     "Name": "Buttons_border_width",
                     "Value": "  1"
                  },
                  {
                     "Name": "Buttons_color",
                     "Value": ""
                  },
                  {
                     "Name": "Buttons_fill_angle",
                     "Value": "   90"
                  },
                  {
                     "Name": "Buttons_fill_color",
                     "Value": "255,255,255"
                  },
                  {
                     "Name": "Buttons_fill_colors",
                     "Value": "240,240,240+176,176,176"
                  },
                  {
                     "Name": "Buttons_fill_shape",
                     "Value": ""
                  },
                  {
                     "Name": "Buttons_fill_show",
                     "Value": "true"
                  },
                  {
                     "Name": "Buttons_fill_stops",
                     "Value": ""
                  },
                  {
                     "Name": "Buttons_fill_to",
                     "Value": ""
                  },
                  {
                     "Name": "Buttons_fill_type",
                     "Value": "linearGradient"
                  },
                  {
                     "Name": "Buttons_height",
                     "Value": "   "
                  },
                  {
                     "Name": "Buttons_location",
                     "Value": "right"
                  },
                  {
                     "Name": "Buttons_margin",
                     "Value": ""
                  },
                  {
                     "Name": "Buttons_shadow_blur",
                     "Value": "  2"
                  },
                  {
                     "Name": "Buttons_shadow_color",
                     "Value": "128,128,128"
                  },
                  {
                     "Name": "Buttons_shadow_inset",
                     "Value": "false"
                  },
                  {
                     "Name": "Buttons_shadow_show",
                     "Value": "false"
                  },
                  {
                     "Name": "Buttons_shadow_xWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "Buttons_shadow_yWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "Buttons_width",
                     "Value": "   "
                  },
                  {
                     "Name": "DataPanel_border_color",
                     "Value": "128,128,128"
                  },
                  {
                     "Name": "DataPanel_border_radius",
                     "Value": "  3"
                  },
                  {
                     "Name": "DataPanel_border_show",
                     "Value": "true"
                  },
                  {
                     "Name": "DataPanel_border_width",
                     "Value": "  1"
                  },
                  {
                     "Name": "DataPanel_fill_angle",
                     "Value": "   "
                  },
                  {
                     "Name": "DataPanel_fill_color",
                     "Value": "255,255,255"
                  },
                  {
                     "Name": "DataPanel_fill_colors",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_fill_shape",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_fill_show",
                     "Value": "true"
                  },
                  {
                     "Name": "DataPanel_fill_stops",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_fill_to",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_fill_type",
                     "Value": "solid"
                  },
                  {
                     "Name": "DataPanel_format",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_margin",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_padding",
                     "Value": "0 3 0 3"
                  },
                  {
                     "Name": "DataPanel_shadow_blur",
                     "Value": "  2"
                  },
                  {
                     "Name": "DataPanel_shadow_color",
                     "Value": "128,128,128"
                  },
                  {
                     "Name": "DataPanel_shadow_inset",
                     "Value": "false"
                  },
                  {
                     "Name": "DataPanel_shadow_show",
                     "Value": "false"
                  },
                  {
                     "Name": "DataPanel_shadow_xWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "DataPanel_shadow_yWidth",
                     "Value": "  2"
                  },
                  {
                     "Name": "DataPanel_textStyle_align",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_textStyle_color",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_textStyle_font",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_textStyle_size",
                     "Value": "  14"
                  },
                  {
                     "Name": "DataPanel_textStyle_style",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_textStyle_variant",
                     "Value": ""
                  },
                  {
                     "Name": "DataPanel_textStyle_weight",
                     "Value": ""
                  },
                  {
                     "Name": "Max",
                     "Value": "0"
                  },
                  {
                     "Name": "Min",
                     "Value": "0"
                  },
                  {
                     "Name": "PageIncrement",
                     "Value": "0"
                  },
                  {
                     "Name": "SingleIncrement",
                     "Value": "0"
                  },
                  {
                     "Name": "Title_margin",
                     "Value": ""
                  },
                  {
                     "Name": "Title_show",
                     "Value": "false"
                  },
                  {
                     "Name": "Title_style_align",
                     "Value": ""
                  },
                  {
                     "Name": "Title_style_color",
                     "Value": ""
                  },
                  {
                     "Name": "Title_style_font",
                     "Value": ""
                  },
                  {
                     "Name": "Title_style_size",
                     "Value": "  "
                  },
                  {
                     "Name": "Title_style_style",
                     "Value": ""
                  },
                  {
                     "Name": "Title_style_variant",
                     "Value": ""
                  },
                  {
                     "Name": "Title_style_weight",
                     "Value": ""
                  },
                  {
                     "Name": "Title_text",
                     "Value": ""
                  },
                  {
                     "Name": "Wrap",
                     "Value": "true"
                  }
               ],
               "StandardValidationEvent": "",
               "TagId": "SpinnerVariables",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 12,
               "VariableName": "#SpinnerVariables",
               "Width": 8
            }
         ],
         "CycleEndTag": "SpinnerVariables",
         "CycleEntryLogic": 3,
         "CycleExitEvent": 0,
         "CycleName": "MainCycle",
         "CycleStartTag": "Increment",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "MainCycle",
         "FunctionKeys": [
            {
               "Description": "Exit",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 4,
               "Number": "  33"
            },
            {
               "Description": "Reset",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 5,
               "Number": "  34"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "0",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top.jpg",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "0",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "FunctionKey": 0,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "                 Spinners (Use Data)",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "0",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 0,
               "Graphic": "do_feats_frame",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "003",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "0",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 34,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      Reset",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "004",
               "TagId": "Reset",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "0",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 33,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "013",
               "Sequence": "005",
               "TagId": "Exit",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Description",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "025",
               "Sequence": "006",
               "TagId": "DescriptionPrompt",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Both spinners are 'data' based. The top spinner uses 'hard-wired' values for the increments, whereas the bottom spinner uses variables.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "026",
               "Sequence": "007",
               "TagId": "Description1",
               "Tooltip": "",
               "Width": 50
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Border",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "FontName": "",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 9,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Increments set by Literals",
               "MaxHeight": "0",
               "MaxWidth": "0",
               "ObjectType": "BOX",
               "Row": "009",
               "Sequence": "008",
               "ShapeMargin": "Center",
               "ShapeProjection": "Inset",
               "TagId": "LiteralsBox",
               "Width": 60
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Increment",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "009",
               "TagId": "IncrementPrompt",
               "Tooltip": "The increment (when arrowing up/down)",
               "Width": 18
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Page Increment",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "011",
               "Sequence": "010",
               "TagId": "PageIncrementPrompt",
               "Tooltip": "The increment (when paging up/down)",
               "Width": 18
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "047",
               "DisplayMask": "",
               "Fontname": "",
               "Forecolor": "Black",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "LabelTooltip": "",
               "Name": "$ValueLiteral",
               "ObjectType": "VARIABLE",
               "Row": "016",
               "Sequence": "012",
               "TagId": "ValueSelectedLiteral",
               "Tooltip": "The font to use in the second spinner",
               "VariableLength": 32,
               "Width": 30
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 3,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Properties values can be modified. Giving an invalid property value (the tooltip for each property is indicative) will give default behavior at run time. The properties settable apply to both spinners.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "028",
               "Sequence": "013",
               "TagId": "Description2",
               "Tooltip": "",
               "Width": 50
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Data Text Weight",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "014",
               "Sequence": "014",
               "TagId": "DataTextWeightPrompt",
               "Tooltip": "Text 'weight' (bold, normal, none)",
               "Width": 18
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Border",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "FontName": "",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 4,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Increments set by Variables",
               "MaxHeight": "0",
               "MaxWidth": "0",
               "ObjectType": "BOX",
               "Row": "020",
               "Sequence": "015",
               "ShapeMargin": "Center",
               "ShapeProjection": "Inset",
               "TagId": "VariablesBox",
               "Width": 60
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Background Border?",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "012",
               "Sequence": "016",
               "TagId": "BackgroundBorderShowPrompt",
               "Tooltip": "Check to show the background border",
               "Width": 18
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Data Text Style",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "013",
               "Sequence": "018",
               "TagId": "DataTextStylePrompt",
               "Tooltip": "The text style (italic, none, normal, oblique)",
               "Width": 18
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Value",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "016",
               "Sequence": "019",
               "TagId": "ValuePrompt1",
               "Tooltip": "Text 'weight' (bold, normal, none)",
               "Width": 5
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Value",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "022",
               "Sequence": "020",
               "TagId": "ValuePrompt2",
               "Tooltip": "Text 'weight' (bold, normal, none)",
               "Width": 5
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Select Value",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "021",
               "Sequence": "021",
               "TagId": "SelectValuePrompt",
               "Tooltip": "Text 'weight' (bold, normal, none)",
               "Width": 18
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Font Name to Set",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "015",
               "Sequence": "022",
               "TagId": "FontNameToSetPrompt",
               "Tooltip": "Text 'weight' (bold, normal, none)",
               "Width": 18
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "081",
               "Fontname": "",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "013",
               "Sequence": "023",
               "TagId": "SpinnerSelectionText",
               "Tooltip": "",
               "Width": 26
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "047",
               "DisplayMask": "",
               "Fontname": "",
               "Forecolor": "Black",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "LabelTooltip": "",
               "Name": "$ValueVariable",
               "ObjectType": "VARIABLE",
               "Row": "022",
               "Sequence": "024",
               "TagId": "ValueSelectedVariable",
               "Tooltip": "The Demo function name",
               "VariableLength": 32,
               "Width": 30
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "ArraySize": 3,
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 1,
            "ColumnHeading": "Text Style",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DataTextStyleSelection",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 0,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "TextStyle",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$TextStyle(@PSEQ)",
            "Width": 0
         }],
         "CycleEndTag": "TextStyle",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "DataTextStyleSelection",
         "CycleStartTag": "TextStyle",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      },
      {
         "ArraySize": 2,
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 1,
            "ColumnHeading": "Text Weight",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "DataTextWeightSelection",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 0,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "TextWeight",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$TextWeight(@PSEQ)",
            "Width": 0
         }],
         "CycleEndTag": "TextWeight",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "DataTextWeightSelection",
         "CycleStartTag": "TextWeight",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      },
      {
         "ArraySize": 10,
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 1,
            "ColumnHeading": "Font Name",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "FontSelection",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 0,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "FontName",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 32,
            "VariableName": "$Font(@PSEQ)",
            "Width": 30
         }],
         "CycleEndTag": "FontName",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "FontSelection",
         "CycleStartTag": "FontName",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "00",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "//Set initial values for the 'literals' spinner.",
         "#Increment = 1",
         "#PageIncrement = 10000",
         "#SpinnerVariables = 1",
         "$ValueVariable = conv(#SpinnerVariables)",
         "",
         "//Set a subset of fonts.",
         "$Font(1)  = 'Arial'",
         "$Font(2)  = 'Bookman'",
         "$Font(3)  = 'Courier'",
         "$Font(4)  = 'Garamond'",
         "$Font(5)  = 'Impact'",
         "$Font(6)  = 'Lucida Console'",
         "$Font(7)  = 'Tahoma'",
         "$Font(8)  = 'Times New Roman'",
         "$Font(9)  = 'Verdana'",
         "$Font(10) = 'Webdings'",
         "",
         "//Set up text styles.",
         "$TextStyle(1) = 'Italic'",
         "$TextStyle(2) = 'Normal'",
         "$TextStyle(3) = 'Oblique'",
         "",
         "//Set up text weights.",
         "$TextWeight(1) = 'Bold'",
         "$TextWeight(2) = 'Normal'"
      ],
      "002": [
         "//Show value selected.",
         "$ValueVariable = conv(#INPUT)",
         "",
         "ValueSelectedVariable.Label = $ValueVariable"
      ],
      "003": [
         "//Retrieve current value of the 'literal' spinner properties.",
         "if SpinnerVariables.DataPanel_shadow_show = 0 then",
         "   $ShowBackgroundBorder = 'Y'",
         "else",
         "   $ShowBackgroundBorder = ''",
         "endif",
         "ValueSelectedLiteral.Label = SpinnerVariables.DataPanel_textStyle_font",
         "$DataTextStyle   = SpinnerVariables.DataPanel_textStyle_style",
         "$DataTextWeight  = SpinnerVariables.DataPanel_textStyle_weight",
         "$SpinnerLiterals = SpinnerVariables.DataPanel_textStyle_font"
      ],
      "004": [
         "//Exit to DEMO",
         "lsexit"
      ],
      "005": [
         "//Reset the 'literals' spinner values to the defaults.",
         "#Increment = 1",
         "#PageIncrement = 10000",
         "",
         "$ShowBackgroundBorder = 'Y'",
         "SpinnerVariables.Background_border_show = True",
         "$DataTextStyle = 'normal'",
         "SpinnerVariables.DataPanel_textStyle_style = $DataTextStyle",
         "$DataTextWeight = 'normal'",
         "SpinnerVariables.DataPanel_textStyle_weight = $DataTextWeight",
         "$SpinnerLiterals = 'Arial'",
         "SpinnerVariables.DataPanel_textStyle_font = 'Arial'",
         "",
         "//Refresh values and the spinner itself.",
         "Increment.Refresh()",
         "Pageincrement.Refresh()",
         "DataTextStyle.Refresh()",
         "DataTextWeight.Refresh()",
         "",
         "ShowBackgroundBorder.Refresh()",
         "",
         "SpinnerVariables.Refresh()"
      ],
      "006": [
         "//Set background border property value.",
         "if $INPUT = 'Y' then",
         "   SpinnerVariables.Background_border_show = True",
         "else",
         "   SpinnerVariables.Background_border_show = False",
         "endif"
      ],
      "007": [
         "//Set the increment property.",
         "SpinnerVariables.SingleIncrement = #INPUT"
      ],
      "008": [
         "//Set the page increment property.",
         "SpinnerVariables.PageIncrement = #INPUT"
      ],
      "009": [
         "//Show value selected.",
         "ValueSelectedLiteral.Label = $INPUT",
         "",
         "//Set the spinner font property.",
         "SpinnerVariables.DataPanel_textStyle_font = $INPUT"
      ],
      "011": [
         "//Set the data text style property.",
         "SpinnerVariables.DataPanel_textStyle_style = $INPUT"
      ],
      "012": [
         "//Refresh the text weight property.",
         "SpinnerVariables.DataPanel_textStyle_weight = $INPUT"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 1,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoSpinnerMFC",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#Increment"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#PageIncrement"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SpinnerVariables"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$DataTextStyle"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$DataTextWeight"
      },
      {
         "ArraySize": 10,
         "Description": "",
         "Length": 32,
         "Name": "$Font"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$ShowBackgroundBorder"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$SpinnerLiterals"
      },
      {
         "ArraySize": 3,
         "Description": "",
         "Length": 10,
         "Name": "$TextStyle"
      },
      {
         "ArraySize": 2,
         "Description": "",
         "Length": 10,
         "Name": "$TextWeight"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$ValueLiteral"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$ValueVariable"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Spinner Demo (MFC )",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}