{
   "Analyst": "D.W.Rowley",
   "Contents": [{
      "Contents": [{
         "Alignment": "Default",
         "AssociatedFieldTagId": "",
         "Backcolor": "",
         "CSSClass": "",
         "ClientDisplay": "Normal",
         "Column": 1,
         "ColumnHeading": "",
         "ColumnHeadingTranslationMaximumLength": 0,
         "ColumnHeadingTranslationMeaningCode": "",
         "ColumnHeadingTranslationMode": "",
         "CustomValidationEvent": 0,
         "CycleName": "SelectionCycle",
         "DisplayMask": "",
         "FileAccessors": [{
            "AccessModeWhenScreenInAddMode": "L",
            "AccessModeWhenScreenInChangeMode": "L",
            "AccessModeWhenScreenInDeleteMode": "L",
            "AccessModeWhenScreenInLookMode": "L",
            "AfterFailedReadEvent": 0,
            "AfterFailedWriteEvent": 0,
            "AfterSuccessfulReadEvent": 0,
            "AfterSuccessfulWriteEvent": 0,
            "BeforeReadEvent": 0,
            "BeforeWriteEvent": 0,
            "FileAccessorName": "DMTXCX",
            "FileAccessorReadTag": "SelectionValue",
            "FileAccessorReturnTag": "SelectionValue",
            "IsFileInSortPass": "",
            "IsPrimaryFile": "Y",
            "IsSuppressFileRead": "false",
            "KeyMappingEvent": 0,
            "RecordLockedEvent": 0,
            "Type": "File"
         }],
         "FillCode": "",
         "Fontname": "",
         "Forecolor": "",
         "GSBackcolor": "",
         "GSDisplayWidth": 120,
         "GSForecolor": "",
         "Height": 1,
         "HelpKeyword": "",
         "HelpMessage": "",
         "HelpMessageTranslationMaxLength": 0,
         "HelpMessageTranslationMeaningCode": "",
         "HelpMessageTranslationMode": "",
         "IsAcceptFocusInLookup": "",
         "IsAllowDoubleBytes": "",
         "IsAutoCompletMode": "",
         "IsAutoComplete": "false",
         "IsAutoRepeat": "false",
         "IsAutoScrollbar": " ",
         "IsBold": "false",
         "IsCharacterWrap": " ",
         "IsDisplayOnly": "true",
         "IsEnabled": "true",
         "IsGSBlink": "",
         "IsGSBox": "",
         "IsGSHide": "",
         "IsGSHighlight": "",
         "IsGSNormalIntensity": "",
         "IsGSReverse": "",
         "IsGSUnderline": "",
         "IsItalic": "false",
         "IsLSPreload": "",
         "IsMustInput": "false",
         "IsNoChange": "false",
         "IsOverride": "false",
         "IsPagingColumnHeaderBold": "false",
         "IsPagingColumnHeaderItalic": "false",
         "IsPagingColumnHeaderSortOnColumnClick": "false",
         "IsPagingColumnHeaderStrikeout": "false",
         "IsPagingColumnHeaderUnderline": "false",
         "IsRowAbsolute": "false",
         "IsStrikeout": "false",
         "IsTabStop": "false",
         "IsUnderline": "false",
         "IsVisible": "true",
         "ObjectCode": "EDITBOX",
         "OnFocusEvent": 0,
         "OnLostFocusEvent": 0,
         "OnRefreshEvent": 0,
         "OnWindowEvent": 0,
         "PagingColumnHeader": "",
         "PagingColumnHeaderAlignment": "",
         "PagingColumnHeaderBackcolor": "",
         "PagingColumnHeaderFontName": "",
         "PagingColumnHeaderForecolor": "",
         "RightClickMenu": "",
         "Row": 1,
         "SecurityLevelChange": 0,
         "SecurityLevelLook": 0,
         "StandardValidation": "",
         "TagId": "SelectionValue",
         "Tooltip": "",
         "Type": "Field",
         "VariableLength": 120,
         "VariableName": "TXCX_LINE",
         "Width": 120
      }],
      "CycleEndTag": "SelectionValue",
      "CycleEntryLogic": 0,
      "CycleExitEvent": 0,
      "CycleName": "SelectionCycle",
      "CycleStartTag": "SelectionValue",
      "CycleType": "Selection Cycle(File)",
      "DefaultMode": "L",
      "EODCancelEvent": 0,
      "IterationCounter": "",
      "LastFileNumber": "01",
      "LastReadFieldTag": "",
      "PrimaryFileName": "DMTXCX",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "L",
      "SortEvent": 0,
      "SortSelectControlFlag": "",
      "Type": "Cycle"
   }],
   "ErrorFunction": "",
   "ExitFunction": "",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "true",
   "IsIncludeable": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoDMTXCXList",
   "Password": "",
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "DMTXCX listbox selection",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}