{
   "Analyst": "",
   "BatchQueueId": "",
   "BatchQueuePriority": "",
   "Contents": [{
      "Contents": [
         {
            "AccessMode": "L",
            "AfterFailedReadEvent": 0,
            "AfterFailedWriteEvent": 0,
            "AfterSuccessfulReadEvent": 0,
            "AfterSuccessfulWriteEvent": 0,
            "BeforeReadEvent": 0,
            "BeforeWriteEvent": 0,
            "FileAccessorName": "DO_CUST",
            "IsClearFile": "false",
            "KeyMappingEvent": 0,
            "RecordLockedEvent": 0,
            "Type": "File"
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCustomerCode",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUSTOMER_CODE",
            "Width": 6,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusName",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_NAME",
            "Width": 30,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusInvoiceAddressCode",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_INVOICE_ADDRESS_CODE",
            "Width": 6,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusDeliveryAddressCode",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_DELIVERY_ADDRESS_CODE",
            "Width": 6,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusFirstOrderedDate",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_FIRST_ORDERED_DATE",
            "Width": 6,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusStatusCode",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_STATUS_CODE",
            "Width": 2,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusLastOrderedDate",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_LAST_ORDERED_DATE",
            "Width": 6,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusNotesCode",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_NOTES_CODE",
            "Width": 6,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusBankAccountNumber",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_BANK_ACCOUNT_NUMBER",
            "Width": 15,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusBankSortCode",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_BANK_SORT_CODE",
            "Width": 10,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusCreditLimit",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_CREDIT_LIMIT",
            "Width": 10,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoWebGui",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_WEB_GUI",
            "Width": 1,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoPassword",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_PASSWORD",
            "Width": 20,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 0,
            "SecurityLevel": 0,
            "TagId": "DoCusEmail",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "DO_CUS_EMAIL",
            "Width": 50,
            "XMLTag": ""
         },
         {
            "$TranslationMode": "",
            "AfterProcessEvent": 0,
            "Column": 1,
            "IsRowAbsolute": "false",
            "IsVerticalTotal": "false",
            "ObjectCode": "R_DVAR",
            "Row": 1,
            "SecurityLevel": 0,
            "TagId": "DefaultField",
            "TranslationMaxLength": 0,
            "TranslationMeaningCode": "",
            "Type": "Field",
            "Value": "$DEFAULT",
            "Width": 1,
            "XMLTag": ""
         }
      ],
      "CycleEndTag": "DefaultField",
      "CycleEntryEvent": 0,
      "CycleExitEvent": 0,
      "CycleName": "CustomerList",
      "CycleStartTag": "DoCustomerCode",
      "CycleType": "ManyTime Report",
      "CycleXMLTag": "CustomerList",
      "FormatTag": "",
      "IsSortPass": "",
      "LastSortFileSequence": 0,
      "PageLength": 56,
      "PageWidth": 132,
      "PrintLinesPerRecord": 1,
      "RecordXMLTAG": "Customer",
      "SortEvent": 0,
      "Type": "Cycle"
   }],
   "Delimiter": "",
   "ErrorFunction": "DEMO",
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsAlternateTagNames": "false",
   "IsBlockFunctionExecution": "false",
   "IsCreateHoldFile": "false",
   "IsDontIndentOutput": "false",
   "IsExplicitTagNamesOnly": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsGroupOutput": "false",
   "IsOutputSourceAttribute": "false",
   "IsPrintSuppress1stLine": "false",
   "IsPrintSuppressPageHeader": "false",
   "IsRawMode": "false",
   "IsRestfulFunction": "false",
   "IsSpoolToDevice": "false",
   "IsSuppress1stFormFeed": "false",
   "IsSuppressFields": "false",
   "IsSuppressReportUpdateMessage": "false",
   "IsSuppressSequenceNumbers": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 0,
   "Name": "@DemoXML",
   "Password": "",
   "ReportLength": 0,
   "ReportWidth": 0,
   "ScratchVariables": [{
      "ArraySize": 0,
      "Description": "",
      "Length": 1,
      "Name": "$DEFAULT"
   }],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "SpoolerOutputType": "XML - to Screen",
   "Title": "XML Report Sample",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Report",
   "XMLIllegalCharacterAction": "1",
   "XMLReportEncoding": "",
   "XMLReportWrappingMode": "A",
   "XMLTag": "CustomerData",
   "XMLTransformFile": "",
   "XMLTransformOutputFile": ""
}