{
   "ActiveX": {
      "EventMap": {
         "Tree1": {
            "4": {
               "EventHandler": "Kernel",
               "GlobalLogicName": "009",
               "MapId": "OnMenuClicked"
            },
            "5": {
               "EventHandler": "Kernel",
               "GlobalLogicName": "",
               "MapId": "OnRightClick"
            }
         },
         "Tree2": {"1": {
            "EventHandler": "Kernel",
            "GlobalLogicName": "",
            "MapId": "OnClick"
         }}
      },
      "InterfaceMap": {"PROIVTREE": {
         "AddRow": {
            "Description": "",
            "Mappings": [{
               "MappingValue": "$ROW",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }]
         },
         "AppendMenu": {
            "Description": "",
            "Mappings": [{
               "MappingValue": "$ROW",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }]
         },
         "Expand": {
            "Description": "",
            "Mappings": [{
               "MappingValue": "#ROWID",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }]
         },
         "FindByDate": {
            "Description": "",
            "Mappings": [{
               "MappingValue": "$DATA",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }]
         },
         "OnClick": {
            "Description": "Map: OnClick",
            "Mappings": [{
               "MappingValue": "$NAME",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }]
         },
         "OnMenuClicked": {
            "Description": "Map: OnMenuClicked",
            "Mappings": [{
               "MappingValue": "$NAME",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }]
         },
         "OnRightClick": {
            "Description": "Map: OnRightClick",
            "Mappings": [{
               "MappingValue": "$NAME",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }]
         }
      }}
   },
   "Analyst": "Deep Ghosh",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "Column": 1,
            "CycleName": "MainCycle",
            "HelpMessage": "",
            "IsEnabled": "true",
            "IsTabStop": "false",
            "ObjectCode": "HOLD",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "Row": 1,
            "TagId": "HoldingField1",
            "Type": "Field",
            "VariableName": "$_hold"
         }],
         "CycleEndTag": "HoldingField1",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "MainCycle",
         "CycleStartTag": "HoldingField1",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "A",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "MainCycle",
         "FunctionKeys": [
            {
               "Description": "Expand",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 33,
               "Number": "  33"
            },
            {
               "Description": "Contract",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 34,
               "Number": "  34"
            },
            {
               "Description": "BackColor",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 35,
               "Number": "  35"
            },
            {
               "Description": "Exit",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 7,
               "Number": "  60"
            },
            {
               "Description": "RightClick",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 5,
               "Number": "  61"
            },
            {
               "Description": "Multiselect",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 6,
               "Number": "  62"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 2,
         "ScreenModesAllowed": "A",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": 34,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      &Contract All",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "001",
               "TagId": "Contract",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": 35,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      &BackColor",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "002",
               "TagId": "BackColor",
               "Tooltip": "",
               "Width": 18
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "BackColor",
                     "Value": ""
                  },
                  {
                     "Name": "ImageListGraphic",
                     "Value": ""
                  },
                  {
                     "Name": "GraphicsFolder",
                     "Value": ""
                  },
                  {
                     "Name": "EnableRightClickMenu",
                     "Value": ""
                  },
                  {
                     "Name": "EnableMultiSelection",
                     "Value": ""
                  },
                  {
                     "Name": "Delimiter",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "026",
               "ControlId": "PROIVTREE",
               "ControlVersion": "",
               "Height": 13,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "010",
               "Sequence": "003",
               "TagId": "Tree1",
               "Visibility": "visible",
               "Width": 35
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "BackColor",
                     "Value": ""
                  },
                  {
                     "Name": "ImageListGraphic",
                     "Value": ""
                  },
                  {
                     "Name": "GraphicsFolder",
                     "Value": ""
                  },
                  {
                     "Name": "EnableRightClickMenu",
                     "Value": ""
                  },
                  {
                     "Name": "EnableMultiSelection",
                     "Value": ""
                  },
                  {
                     "Name": "Delimiter",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "065",
               "ControlId": "PROIVTREE",
               "ControlVersion": "",
               "Height": 13,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "010",
               "Sequence": "004",
               "TagId": "Tree2",
               "Visibility": "default",
               "Width": 35
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "White",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      Ex&it",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "015",
               "Sequence": "005",
               "TagId": "Exit",
               "Tooltip": "",
               "Width": 18
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "_Action",
                     "Value": ""
                  },
                  {
                     "Name": "FileName",
                     "Value": ""
                  },
                  {
                     "Name": "FontItalic",
                     "Value": ""
                  },
                  {
                     "Name": "FontStrikeThru",
                     "Value": ""
                  },
                  {
                     "Name": "FontUnderLine",
                     "Value": ""
                  },
                  {
                     "Name": "FromPage",
                     "Value": ""
                  },
                  {
                     "Name": "ToPage",
                     "Value": ""
                  },
                  {
                     "Name": "Min",
                     "Value": ""
                  },
                  {
                     "Name": "Max",
                     "Value": ""
                  },
                  {
                     "Name": "Copies",
                     "Value": ""
                  },
                  {
                     "Name": "CancelError",
                     "Value": ""
                  },
                  {
                     "Name": "HelpFile",
                     "Value": ""
                  },
                  {
                     "Name": "DialogTitle",
                     "Value": ""
                  },
                  {
                     "Name": "HelpCommand",
                     "Value": ""
                  },
                  {
                     "Name": "HelpKey",
                     "Value": ""
                  },
                  {
                     "Name": "PrinterDefault",
                     "Value": ""
                  },
                  {
                     "Name": "FilterIndex",
                     "Value": ""
                  },
                  {
                     "Name": "HelpContext",
                     "Value": ""
                  },
                  {
                     "Name": "FontSize",
                     "Value": ""
                  },
                  {
                     "Name": "Action",
                     "Value": ""
                  },
                  {
                     "Name": "MaxFileSize",
                     "Value": ""
                  },
                  {
                     "Name": "hDC",
                     "Value": ""
                  },
                  {
                     "Name": "FileTitle",
                     "Value": ""
                  },
                  {
                     "Name": "Filter",
                     "Value": ""
                  },
                  {
                     "Name": "Orientation",
                     "Value": ""
                  },
                  {
                     "Name": "DefaultExt",
                     "Value": ""
                  },
                  {
                     "Name": "InitDir",
                     "Value": ""
                  },
                  {
                     "Name": "Color",
                     "Value": ""
                  },
                  {
                     "Name": "Flags",
                     "Value": ""
                  },
                  {
                     "Name": "FontName",
                     "Value": ""
                  },
                  {
                     "Name": "FontBold",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "050",
               "ControlId": "MS_Common_Dialog",
               "ControlVersion": "",
               "Height": 1,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "021",
               "Sequence": "006",
               "TagId": "CommonDialog",
               "Visibility": "default",
               "Width": 1
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": 61,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      &RightClick",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "013",
               "Sequence": "007",
               "TagId": "RightClick",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "White",
               "FunctionKey": 62,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      &MultiSelect",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "014",
               "Sequence": "008",
               "TagId": "MultiSelect",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": 33,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      Ex&pand All",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "011",
               "Sequence": "009",
               "TagId": "ExpandAllPrompt",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "025",
               "FontName": "",
               "Forecolor": "195,193,203",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 5,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "024",
               "Sequence": "010",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "Box1",
               "Width": 75
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "026",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 3,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Use the controls in the left panel to control the PROIV Tree Control to expand, contract and change the backcolor.  Enable and disable right mouse click and  multiselect options in the left control.  Use various combinations for the desired results.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "025",
               "Sequence": "011",
               "TagId": "DescriptionText",
               "Tooltip": "",
               "Width": 69
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Description",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "024",
               "Sequence": "012",
               "TagId": "DescriptionPrompt",
               "Tooltip": "",
               "Width": 14
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "J",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top.jpg",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "013",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "                       ActiveX Tree",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "014",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "015",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "Contents": [{
            "AccessModeWhenScreenInAddMode": "L",
            "AccessModeWhenScreenInChangeMode": "L",
            "AccessModeWhenScreenInDeleteMode": "L",
            "AccessModeWhenScreenInLookMode": "L",
            "AfterFailedReadEvent": 0,
            "AfterFailedWriteEvent": 0,
            "AfterSuccessfulReadEvent": 1,
            "AfterSuccessfulWriteEvent": 0,
            "BeforeReadEvent": 0,
            "BeforeWriteEvent": 0,
            "FileAccessorName": "TREEDATA",
            "IsFileInSortPass": "",
            "IsPrimaryFile": "Y",
            "IsSuppressFileRead": "false",
            "KeyMappingEvent": 0,
            "RecordLockedEvent": 0,
            "Type": "File"
         }],
         "CycleEndTag": "",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 4,
         "CycleName": "ReadTreeData",
         "CycleStartTag": "",
         "CycleType": "Update Cycle",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 3,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "$D          = \"~\"",
         "GRAPHICS    = \"do_blue.gif\"",
         "OPENGRAPHIC = \"do_red.gif\"",
         "$ROWBASE    = LEVEL + $D + SEQ + $D + TEXT + $D + GRAPHICS + $D + OPENGRAPHIC",
         "$ROW        = $ROWBASE + $D + conv(0) + $D + conv(0)",
         "#ROWID      = Tree1.AddRow(AddRow)",
         "$ROW        = $ROWBASE + $D + conv(16777215) + $D + conv(0)",
         "#ROWID      = Tree2.AddRow(AddRow)"
      ],
      "002": [
         "#RC = CLIENT.GETPATH('%CLIENT%',$CLIENTPATH)",
         "//",
         "if $CLIENTPATH(len($CLIENTPATH),len($CLIENTPATH)) # '\\' then",
         "   $CLIENTPATH = $CLIENTPATH  +'\\'",
         "endif",
         "//",
         "Tree1.GraphicsFolder = $CLIENTPATH + \"DEMO\\\"",
         "Tree1.BackColor      = \"15066597\"",
         "$Rem_Colour          = '15066597'",
         "Tree2.BackColor      = \"0\"",
         "Tree2.GraphicsFolder = $CLIENTPATH + \"DEMO\\\"",
         "//",
         "lscall(\"ReadTreeData\")",
         "//",
         "$ROW                       = 'CUT~Cu&t' + char(9) + 'Ctrl+X~do_cut.gif'",
         "Tree1.AppendMenu(AppendMenu)",
         "$ROW                       = 'COPY~&Copy' + char(9) + 'Ctrl+C~do_copy.gif'",
         "Tree1.AppendMenu(AppendMenu)",
         "$ROW                       = 'PASTE~&Paste' + char(9) +'Ctrl+V~do_paste.gif'",
         "Tree1.AppendMenu(AppendMenu)",
         "$ROW                       = 'SEPARATOR'",
         "Tree1.AppendMenu(AppendMenu)",
         "$ROW                       = 'EXPAND~&Expand~do_add.gif'",
         "Tree1.AppendMenu(AppendMenu)",
         "$ROW                       = 'COLLAPSE~&Collapse~do_add.gif'",
         "Tree1.AppendMenu(AppendMenu)",
         "$ROW                       = 'SEPARATOR'",
         "Tree1.AppendMenu(AppendMenu)",
         "$ROW                       = 'PROPERTIES~Properties...~do_props.gif'",
         "Tree1.AppendMenu(AppendMenu)",
         "Tree1.EnableRightClickMenu = #RIGHTCLICK",
         "Tree1.EnableMultiSelection = #MULTISELECTION"
      ],
      "003": [
         "SEQ = \"\"",
         "sel-partial(SEQ)"
      ],
      "004": [
         "Tree1.ExpandAll()",
         "Tree2.ExpandAll()"
      ],
      "005": [
         "//",
         "if #RIGHTCLICK <> 1 then",
         "   #RIGHTCLICK          = 1",
         "   RightClick.ForeColor = \"255,255,255\"",
         "else",
         "   #RIGHTCLICK          = 0",
         "   RightClick.ForeColor = \"255,153,0\"",
         "endif",
         "//",
         "Tree1.EnableRightClickMenu = #RIGHTCLICK"
      ],
      "006": [
         "//",
         "if #MULTISELECTION <> 1 then",
         "   #MULTISELECTION       = 1",
         "   MultiSelect.ForeColor = \"255,255,255\"",
         "else",
         "   #MULTISELECTION       = 0",
         "   MultiSelect.ForeColor = \"255,153,0\"",
         "endif",
         "//",
         "Tree1.EnableMultiSelection = #MULTISELECTION",
         "Tree1.ExpandAll()"
      ],
      "007": ["eodexit(1)"],
      "008": [
         "//Initialization",
         "#MULTISELECTION            = 1",
         "#RIGHTCLICK                = 1",
         "Tree1.EnableMultiSelection = #MULTISELECTION",
         "Tree1.EnableRightClickMenu = #RIGHTCLICK",
         "RightClick.ForeColor       = \"255,255,255\"",
         "MultiSelect.ForeColor      = \"255,255,255\""
      ],
      "009": [
         "//",
         "if ($NAME = \"CUT\" or $NAME = \"COPY\" or $NAME = \"PASTE\" or $NAME = \"PROPERTIES\") then",
         "   umsg($NAME + \" is not supported\",-1)",
         "   exit",
         "endif",
         "//",
         "$DATA = Tree1.GetFirstSelectedItemData()",
         "//",
         "if $NAME = \"EXPAND\" then",
         "   #ROWID = Tree1.FindByData(FindByDate)",
         "   Tree1.Expand(Expand)",
         "endif",
         "//",
         "if $NAME = \"COLLAPSE\" then",
         "   #ROWID = Tree1.FindByData(FindByDate)",
         "   Tree1.Contract(Expand)",
         "endif"
      ],
      "033": [
         "Tree1.ExpandAll()",
         "Tree2.ExpandAll()"
      ],
      "034": [
         "Tree1.CollapseAll()",
         "Tree2.CollapseAll()"
      ],
      "035": [
         "// This logic is called when the color button is pressed",
         "//",
         "CommonDialog.DialogTitle = \"Select BackColor for Tree Control\"",
         "CommonDialog.Color       = conv(#COLOR)",
         "CommonDialog.Flags       = 3",
         "CommonDialog.ShowColor()",
         "#COLOR                   = conv(CommonDialog.Color)",
         "Tree2.BackColor          = conv(#COLOR)",
         "//",
         "// if no colour change selected then keep the background as is",
         "//",
         "if CommonDialog.Color = '0' then",
         "   Tree1.BackColor = $Rem_Colour",
         "else",
         "   Tree1.BackColor = conv(#COLOR)",
         "endif"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 8,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoTreeControl",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#COLOR"
      },
      {
         "ArraySize": 0,
         "Description": "MultiSelection",
         "Length": 12,
         "Name": "#MULTISELECTION"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#RC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#RIGHTCLICK"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#ROWID"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CLIENTPATH"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$D"
      },
      {
         "ArraySize": 0,
         "Description": "Data of the selected item",
         "Length": 30,
         "Name": "$DATA"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$NAME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$ROW"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$ROWBASE"
      },
      {
         "ArraySize": 0,
         "Description": "Remember original color",
         "Length": 8,
         "Name": "$Rem_Colour"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$_hold"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Function with Tree Control",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}