{
   "Analyst": "Ralph Gadsby",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [{
         "Alignment": "Default",
         "AssociatedFieldTagId": "",
         "Backcolor": "",
         "CSSClass": "",
         "ClientDisplay": "Green Screen Only",
         "Column": 1,
         "ColumnHeading": "",
         "ColumnHeadingTranslationMaximumLength": 0,
         "ColumnHeadingTranslationMeaningCode": "",
         "ColumnHeadingTranslationMode": "",
         "CustomValidationEvent": 0,
         "CycleName": "MainCycle",
         "DisplayMask": "",
         "FillCode": "",
         "Fontname": "",
         "Forecolor": "",
         "GSBackcolor": "",
         "GSDisplayWidth": 1,
         "GSForecolor": "",
         "Height": 1,
         "HelpKeyword": "",
         "HelpMessage": "",
         "HelpMessageTranslationMaxLength": 0,
         "HelpMessageTranslationMeaningCode": "",
         "HelpMessageTranslationMode": "",
         "IsAcceptFocusInLookup": "",
         "IsAllowDoubleBytes": "",
         "IsAutoCompletMode": "",
         "IsAutoComplete": "false",
         "IsAutoRepeat": "false",
         "IsAutoScrollbar": "",
         "IsBold": "false",
         "IsCharacterWrap": "",
         "IsDisplayOnly": "false",
         "IsEnabled": "true",
         "IsGSBlink": "",
         "IsGSBox": "",
         "IsGSHide": "",
         "IsGSHighlight": "",
         "IsGSNormalIntensity": "",
         "IsGSReverse": "",
         "IsGSUnderline": "",
         "IsItalic": "false",
         "IsLSPreload": "",
         "IsMustInput": "false",
         "IsNoChange": "false",
         "IsOverride": "false",
         "IsPagingColumnHeaderBold": "false",
         "IsPagingColumnHeaderItalic": "false",
         "IsPagingColumnHeaderSortOnColumnClick": "false",
         "IsPagingColumnHeaderStrikeout": "false",
         "IsPagingColumnHeaderUnderline": "false",
         "IsRowAbsolute": "false",
         "IsStrikeout": "false",
         "IsTabStop": "false",
         "IsUnderline": "false",
         "IsVisible": "true",
         "ObjectCode": "EDITBOX",
         "OnFocusEvent": 0,
         "OnLostFocusEvent": 0,
         "OnRefreshEvent": 0,
         "OnWindowEvent": 0,
         "PagingColumnHeader": "",
         "PagingColumnHeaderAlignment": "",
         "PagingColumnHeaderBackcolor": "",
         "PagingColumnHeaderFontName": "",
         "PagingColumnHeaderForecolor": "",
         "RightClickMenu": "",
         "Row": 1,
         "SecurityLevelChange": 0,
         "SecurityLevelLook": 0,
         "StandardValidation": "",
         "TagId": "Ok",
         "Tooltip": "",
         "Type": "Field",
         "VariableLength": 1,
         "VariableName": "$OK",
         "Width": 1
      }],
      "CycleEndTag": "Ok",
      "CycleEntryLogic": 0,
      "CycleExitEvent": 0,
      "CycleName": "MainCycle",
      "CycleStartTag": "Ok",
      "CycleType": "ManyTime Window",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "MainCycle",
      "FunctionKeys": [{
         "Description": "",
         "FunctionToExecute": "",
         "GlobalFunction": "",
         "GlobalFunctionMap": "",
         "GlobalLogicId": "",
         "IsDisabled": "",
         "LocalCycleTag": "",
         "LocalEvent": 1,
         "Number": "  60"
      }],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "false",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "OpenClientMaxHeight": "",
      "OpenClientMaxWidth": "",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "002",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 3,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "This demo shows the setting of attributes for text.  All these attributes are automatically set without the need to visit the field reference by the label or using the REFRESH() PROPERTY.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "002",
            "Sequence": "001",
            "TagId": "Description1",
            "Tooltip": "",
            "Width": 45
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "002",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "The general form for applying an attribute is TAG_NAME.ATTRIBUTE = VALUE, e.g. TEXT.Bold = TRUE.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "005",
            "Sequence": "002",
            "TagId": "Description2",
            "Tooltip": "",
            "Width": 45
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "020",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 60,
            "Graphic": "",
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&OK",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "003",
            "TagId": "OkButton",
            "Tooltip": "",
            "Width": 8
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_white.gif",
      "WindowEndColumn": 59,
      "WindowEndRow": 10,
      "WindowStartColumn": 10,
      "WindowStartRow": 1
   }],
   "ErrorFunction": "",
   "Events": {"001": ["CALLEXIT"]},
   "ExitFunction": "",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "true",
   "IsIncludeable": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoHelpForTextAttributes",
   "Password": "",
   "ScratchVariables": [{
      "ArraySize": 0,
      "Description": "ADDED AUTOMATICALLY BY DEVELOPER STUDIO",
      "Length": 1,
      "Name": "$OK"
   }],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Demo help for text attributes",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}