{
   "Analyst": "RG",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "CycleName": "MainCycle",
               "IsEnabled": "true",
               "ObjectCode": "DUMMY",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "TagId": "Dummy1",
               "Type": "Field"
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "CustomerSelectionList",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 26,
               "CustomValidationEvent": 0,
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 51,
               "GSForecolor": "",
               "Height": 5,
               "HelpKeyword": "",
               "HelpMessage": "Identifier Associated With The Customer",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRememberSettings": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "false",
               "IsSortList": "",
               "IsSortOnColumnClick": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectCode": "LISTBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 11,
               "Scrollbar": "",
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "SingleCustomerSelection",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$CUSTNUM",
               "Width": 51
            },
            {
               "Alignment": "Mono",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 84,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 13,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerNumber",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$CUSTNUM",
               "Width": 20
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "CustomerSelectionList",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 26,
               "CustomValidationEvent": 0,
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 51,
               "GSForecolor": "",
               "Height": 5,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRememberSettings": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "false",
               "IsSortList": "",
               "IsSortOnColumnClick": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectCode": "LISTBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 4,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 18,
               "Scrollbar": "",
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "MultiCustomerSelection",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$MS()",
               "Width": 51
            },
            {
               "Alignment": "Mono",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 84,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "MainCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 6,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 20,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerSelection",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "$CUST_SEL",
               "Width": 20
            }
         ],
         "CycleEndTag": "CustomerSelection",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "MainCycle",
         "CycleStartTag": "Dummy1",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "MainCycle",
         "FunctionKeys": [{
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  60"
         }],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "Dummy1",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "214,213,219",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "               Multi-column List Box",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "003",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "004",
               "TagId": "Exit",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Single selection List Box",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "005",
               "TagId": "SingleSelectionPrompt",
               "Tooltip": "",
               "Width": 25
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "081",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Customer key (ID) selected",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "006",
               "TagId": "CustomerKeyPrompt",
               "Tooltip": "",
               "Width": 27
            },
            {
               "Alignment": "",
               "Backcolor": "130,123,147",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "080",
               "FontName": "",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 7,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "010",
               "Sequence": "007",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "Box1",
               "Width": 26
            },
            {
               "Alignment": "L",
               "Backcolor": "white",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "083",
               "FontName": "",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 3,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "012",
               "Sequence": "008",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "Box2",
               "Width": 22
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Multiple selection List Box",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "017",
               "Sequence": "009",
               "TagId": "MultiSelectionPrompt",
               "Tooltip": "",
               "Width": 27
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "081",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Customer keys (IDs) selected",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "017",
               "Sequence": "010",
               "TagId": "CustomerKeysPrompt",
               "Tooltip": "",
               "Width": 27
            },
            {
               "Alignment": "",
               "Backcolor": "130,123,147",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "080",
               "FontName": "",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 13,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "017",
               "Sequence": "011",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "Box3",
               "Width": 26
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "028",
               "Fontname": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Description",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "024",
               "Sequence": "012",
               "TagId": "DescriptionPrompt",
               "Tooltip": "",
               "Width": 14
            },
            {
               "Alignment": "",
               "Backcolor": "white",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "083",
               "FontName": "Tahoma",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 9,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "   First Five Keys (IDs)",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "019",
               "Sequence": "013",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "Box4",
               "Width": 22
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "FontName": "Arial",
               "Forecolor": "195,193,203",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 8,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "024",
               "Sequence": "014",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "Box5",
               "Width": 53
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 3,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The functionality of the list box control has been extended to support the display of multiple columns and the ability to make multiple selections.  ",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "025",
               "Sequence": "015",
               "TagId": "Description1",
               "Tooltip": "",
               "Width": 49
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "ARIAL",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "To multi select, highlight more than one line and press <RETURN>",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "030",
               "Sequence": "016",
               "TagId": "Description3",
               "Tooltip": "",
               "Width": 49
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Column sorting, resizing and repositioning are also standard features of the control.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "028",
               "Sequence": "017",
               "TagId": "Description2",
               "Tooltip": "",
               "Width": 49
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "CustomerSelectionList",
               "DisplayMask": "",
               "FileAccessors": [{
                  "AccessModeWhenScreenInAddMode": "L",
                  "AccessModeWhenScreenInChangeMode": "L",
                  "AccessModeWhenScreenInDeleteMode": "L",
                  "AccessModeWhenScreenInLookMode": "L",
                  "AfterFailedReadEvent": 0,
                  "AfterFailedWriteEvent": 0,
                  "AfterSuccessfulReadEvent": 0,
                  "AfterSuccessfulWriteEvent": 0,
                  "BeforeReadEvent": 0,
                  "BeforeWriteEvent": 0,
                  "FileAccessorName": "DO_CUST",
                  "FileAccessorReadTag": "CustomerCode",
                  "FileAccessorReturnTag": "CustomerCode",
                  "IsFileInSortPass": "",
                  "IsPrimaryFile": "Y",
                  "IsSuppressFileRead": "false",
                  "KeyMappingEvent": 0,
                  "RecordLockedEvent": 0,
                  "Type": "File"
               }],
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Customer Code",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "true",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerCode",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 6,
               "VariableName": "DO_CUSTOMER_CODE",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Name",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "CustomerSelectionList",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 30,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Customer Name",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerName",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 30,
               "VariableName": "DO_CUS_NAME",
               "Width": 41
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 31,
               "ColumnHeading": "Credit Limit",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "CustomerSelectionList",
               "DisplayMask": "6.2-",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 20,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Customer's credit limit",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CustomerCreditLimit",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "DO_CUS_CREDIT_LIMIT",
               "Width": 31
            }
         ],
         "CycleEndTag": "CustomerCreditLimit",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "CustomerSelectionList",
         "CycleStartTag": "CustomerCode",
         "CycleType": "Selection Cycle(File)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "PrimaryFileName": "DO_CUST",
         "ScreenModeChangedEvent": 1,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "SortSelectControlFlag": "",
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "DO_CUSTOMER_CODE = ''",
         "SEL-PARTIAL(DO_CUSTOMER_CODE)"
      ],
      "002": ["FNEXIT"],
      "004": [
         "$CUST_SEL = ''",
         "FOR #I = 1 TO 10",
         "   IF $MS(#I) # ''",
         "      $CUST_SEL = $CUST_SEL + $MS(#I)(1,10)",
         "   ENDIF",
         "ENDFOR"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoMultiColumnListbox",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#I"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$CUSTNUM"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 50,
         "Name": "$CUST_SEL"
      },
      {
         "ArraySize": 10,
         "Description": "",
         "Length": 10,
         "Name": "$MS"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Multi-column List Box",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}