{
   "Analyst": "Andy Jones",
   "Contents": [{
      "AlternateFormatTag": "",
      "Contents": [{
         "Column": 1,
         "CycleName": "DisplayInformation",
         "HelpMessage": "",
         "IsEnabled": "true",
         "IsTabStop": "false",
         "ObjectCode": "HOLD",
         "OnFocusEvent": 0,
         "OnLostFocusEvent": 0,
         "Row": 1,
         "TagId": "Hold2",
         "Type": "Field",
         "VariableName": "$_hold"
      }],
      "CycleEndTag": "Hold2",
      "CycleEntryLogic": 1,
      "CycleExitEvent": 0,
      "CycleName": "DisplayInformation",
      "CycleStartTag": "Hold2",
      "CycleType": "OneTime Window",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "DisplayInformation",
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "false",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "OpenClientMaxHeight": "",
      "OpenClientMaxWidth": "",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "Information",
      "StaticObjects": [
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "009",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 5,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "002",
            "Sequence": "001",
            "TagId": "InformationText",
            "Tooltip": "",
            "Width": 42
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "047",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 9,
            "Graphic": "do_newcontrol",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Exit",
            "LabelTooltip": "",
            "MouseOverGraphic": " do_ newcontrol",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "008",
            "Sequence": "002",
            "TagId": "ExitButton",
            "Tooltip": "",
            "Width": 6
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "VIPInformation",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "002",
            "Sequence": "003",
            "TagId": "InformationIcon",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "D",
            "Backcolor": "214,213,219",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "FontName": "",
            "Forecolor": "214,213,219",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 6,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "001",
            "Sequence": "004",
            "ShapeMargin": "Outside",
            "ShapeProjection": "",
            "TagId": "InformationBox",
            "Width": 55
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_darkpurple.gif",
      "WindowEndColumn": 79,
      "WindowEndRow": 14,
      "WindowStartColumn": 30,
      "WindowStartRow": 6
   }],
   "ErrorFunction": "",
   "Events": {"001": [
      "InformationText.Label = 'Action Control \"DemoActionControl2\" was clicked and has '",
      "         + 'executed its default behaviour. ' + CHAR(13) + CHAR(13) + 'Global Function '",
      "         + '\"@DemoMenusAndToolbarsAC2Info\" has been called to display this message'"
   ]},
   "ExitFunction": "",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "true",
   "IsIncludeable": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 0,
   "Name": "@DemoMenusAndToolbarsAC2Info",
   "Password": "",
   "ScratchVariables": [{
      "ArraySize": 0,
      "Description": "",
      "Length": 1,
      "Name": "$_hold"
   }],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Information",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}