{
   "Analyst": "Ralph Gadsby",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "CycleName": "MainCycle",
            "IsEnabled": "true",
            "ObjectCode": "DUMMY",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "TagId": "Dummy1",
            "Type": "Field"
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 28,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 26,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 7,
            "OnLostFocusEvent": 6,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 12,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Directory",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 100,
            "VariableName": "$DIR",
            "Width": 26
         },
         {
            "Alignment": "Left",
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "@DemoDMTXCXList",
            "AttachedWindowMapId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 28,
            "CustomValidationEvent": 0,
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 36,
            "GSForecolor": "",
            "Height": 6,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAttachedWindowGlobal": "Y",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRememberSettings": "false",
            "IsRowAbsolute": "false",
            "IsSingleClick": "false",
            "IsSortList": "",
            "IsSortOnColumnClick": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectCode": "LISTBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 14,
            "Scrollbar": "N",
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "ClientFile",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 100,
            "VariableName": "$CLIENT_FILE",
            "Width": 36
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 69,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 26,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 8,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 12,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "HostDirectory",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 100,
            "VariableName": "$HOST_DIR",
            "Width": 26
         },
         {
            "Alignment": "Left",
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "@DemoDMTXRXList",
            "AttachedWindowMapId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 69,
            "CustomValidationEvent": 0,
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 36,
            "GSForecolor": "",
            "Height": 6,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAttachedWindowGlobal": "Y",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRememberSettings": "false",
            "IsRowAbsolute": "false",
            "IsSingleClick": "false",
            "IsSortList": "",
            "IsSortOnColumnClick": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectCode": "LISTBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 11,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 14,
            "Scrollbar": "N",
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "HostFile",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 100,
            "VariableName": "$HOST_FILE",
            "Width": 36
         },
         {
            "CycleName": "MainCycle",
            "IsEnabled": "true",
            "ObjectCode": "DUMMY",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "TagId": "Dummy2",
            "Type": "Field"
         }
      ],
      "CycleEndTag": "Dummy2",
      "CycleEntryLogic": 4,
      "CycleExitEvent": 0,
      "CycleName": "MainCycle",
      "CycleStartTag": "Dummy1",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "MainCycle",
      "FunctionKeys": [
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 10,
            "Number": "  33"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 12,
            "Number": "  34"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 3,
            "Number": "  61"
         },
         {
            "Description": "Refresh Client",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 1,
            "Number": "  62"
         },
         {
            "Description": "Refresh Host",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  63"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "",
      "LastReadFieldTag": "Dummy1",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "001",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Verdana",
            "Forecolor": "white",
            "FunctionKey": -1,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "           File Send and Receive",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "002",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_frame",
            "Height": 24,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "003",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 61,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "004",
            "TagId": "Exit",
            "Tooltip": "",
            "Width": 18
         },
         {
            "Alignment": "",
            "Backcolor": "214,213,219",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "FontName": "",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 14,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": " Client",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "010",
            "Sequence": "005",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "Box1",
            "Width": 40
         },
         {
            "Alignment": "",
            "Backcolor": "214,213,219",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "067",
            "FontName": "",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 14,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": " Host",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "010",
            "Sequence": "006",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "Box2",
            "Width": 40
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "011",
            "Sequence": "007",
            "TagId": "DirectoryClient",
            "Tooltip": "",
            "Width": 9
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "069",
            "Fontname": "",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "011",
            "Sequence": "008",
            "TagId": "DirectoryHost",
            "Tooltip": "",
            "Width": 9
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "056",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 62,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Refresh",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "012",
            "Sequence": "009",
            "TagId": "RefreshClient",
            "Tooltip": "",
            "Width": 8
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "097",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 63,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Re&fresh",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "012",
            "Sequence": "010",
            "TagId": "RefreshHost",
            "Tooltip": "",
            "Width": 8
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "039",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 33,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Send &to Host",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "020",
            "Sequence": "011",
            "TagId": "SendToHost",
            "Tooltip": "",
            "Width": 14
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "081",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "255,255,255",
            "FunctionKey": 34,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Send to &Client",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "020",
            "Sequence": "012",
            "TagId": "SendToClient",
            "Tooltip": "",
            "Width": 14
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "FontName": "",
            "Forecolor": "195,193,203",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 5,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "024",
            "Sequence": "013",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "Box3",
            "Width": 81
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Description",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "024",
            "Sequence": "014",
            "TagId": "DescriptionPrompt",
            "Tooltip": "",
            "Width": 13
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 3,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "The GET() and PUT() Client methods allows the movement of data between client and server environments. Data is moved as a binary string without codeset or line termination translation. The SEND and RECEIVE methods are synonymous with GET and PUT.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "025",
            "Sequence": "015",
            "TagId": "Description",
            "Tooltip": "",
            "Width": 77
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "$OLD_CLIENT_DIR = $DIR",
         "$SEARCH_DIR = $DIR",
         "CALL 1",
         "$INVALID_CLIENT_DIR = ''",
         "#RC = SYSTEM('GUI DIR /B /ON \"' + $SEARCH_DIR + '*.*\" > CDIR.P4X')",
         "IF #RC > 0",
         "   UMSG('DIR command failed error code ' + PIC(#RC,'99'),-1)",
         "   $INVALID_CLIENT_DIR = 'Y'",
         "ELSE",
         "   #RC = CLIENT.Receive($PRODATA + 'dmtxcx.txt','CDIR.P4X')",
         "   IF #RC > 0",
         "      UMSG('Receive file failed error code ' + PIC(#RC,'99'),-1)",
         "   ELSE",
         "      FLD(\"ClientFile\")",
         "   ENDIF",
         "ENDIF",
         "",
         ":1",
         "#LEN = LEN($SEARCH_DIR)",
         "$SLASH = $SEARCH_DIR(#LEN,#LEN)",
         "IF $SLASH # '\\' THEN",
         "   $SEARCH_DIR = $SEARCH_DIR + '\\'",
         "ENDIF",
         "RETURN"
      ],
      "002": [
         "// Add trailing slash to directory if missing",
         "$OLD_HOST_DIR = $HOST_DIR",
         "$SEARCH_DIR = $HOST_DIR",
         "CALL 1",
         "HostDirectory.Refresh()",
         "// list directory to file on host system",
         "$INVALID_HOST_DIR = ''",
         "CASE @SYSID",
         "   WHEN 'UNIX' :",
         "      #RC = SYSTEM('ls -1 \"' + $SEARCH_DIR + '\" > \"' + $PRODATA + 'dmtxrx.txt\"')",
         "   WHEN 'MSDOS' :",
         "      #RC = SYSTEM('DIR /B /ON \"' + $SEARCH_DIR + '\" > \"' + $PRODATA + 'dmtxrx.txt\"')",
         "   WHEN 'VMS' :",
         "      #RC = SYSTEM('DIR ' + $SEARCH_DIR + ' OUTPUT=' + $PRODATA + 'dmtxrx.txt')",
         "ENDCASE",
         "IF #RC # 0 THEN",
         "   $INVALID_HOST_DIR = 'Y'",
         "   UMSG('Directory listing failed error code ' + PIC(#RC,'99'),-1)",
         "ELSE",
         "   HostFile.Refresh()",
         "ENDIF",
         "",
         ":1",
         "#LEN = LEN($SEARCH_DIR)",
         "$SLASH = $SEARCH_DIR(#LEN,#LEN)",
         "CASE @SYSID",
         "   WHEN 'MSDOS' : IF $SLASH # '\\'",
         "                     $SEARCH_DIR = $SEARCH_DIR + '\\'",
         "                  ENDIF",
         "   WHEN 'UNIX' : IF $SLASH # '/'",
         "                     $SEARCH_DIR = $SEARCH_DIR + '/'",
         "                  ENDIF",
         "ENDCASE",
         "RETURN"
      ],
      "003": ["FNEXIT"],
      "004": [
         "$DIR = 'C:\\'",
         "$HOST_DIR = &$@~PRODATA",
         "IF $HOST_DIR = '' THEN",
         "   UMSG('The PROIV system variable PRODATA must be defined (in pro4.ini or as an environment ' +",
         "   'variable)',-1)",
         "   FNEXIT",
         "ENDIF",
         "//",
         "#LEN = LEN($HOST_DIR)",
         "$SLASH = $HOST_DIR(#LEN,#LEN)",
         "CASE @SYSID",
         "   WHEN 'MSDOS' : IF $SLASH # '\\' THEN",
         "                     $HOST_DIR = $HOST_DIR + '\\'",
         "                  ENDIF",
         "   WHEN 'UNIX' : IF $SLASH # '/' THEN",
         "                     $HOST_DIR = $HOST_DIR + '/'",
         "                  ENDIF",
         "ENDCASE",
         "//",
         "// save $host_dir at this point to $PRODATA as this will be where the listings of the current",
         "// directory will be sent to",
         "//",
         "$PRODATA = $HOST_DIR",
         "//",
         "// invoke a client side system command to list the contents of the C: directory.",
         "// Redirect the output to a file and then send it to the server so it can be",
         "// displayed in the list box.",
         "//",
         "#RC = SYSTEM('GUI DIR  /B /ON \"' + $DIR + '*.*\" > CDIR.P4X')",
         "$INVALID_CLIENT_DIR = ''",
         "IF #RC > 0 THEN",
         "   UMSG('DIR command failed error cod ' + PIC(#RC,'99'),-1)",
         "   $INVALID_CLIENT_DIR = 'Y'",
         "ELSE",
         "   #RC = CLIENT.Receive($PRODATA + 'dmtxcx.txt','CDIR.P4X')",
         "   IF #RC > 0 THEN",
         "      UMSG('Receive file failed error code ' + PIC(#RC,'99'),-1)",
         "   ENDIF",
         "ENDIF",
         "//",
         "// list directory to file on host system",
         "//",
         "$INVALID_HOST_DIR = ''",
         "CASE @SYSID",
         "   WHEN 'UNIX' :",
         "      #RC = SYSTEM('ls -1 \"' + $HOST_DIR + '\" > \"' + $PRODATA + 'dmtxrx.txt\"')",
         "   WHEN 'MSDOS' :",
         "      #RC = SYSTEM('DIR /B /ON \"' + $HOST_DIR + '\" > \"' + $PRODATA + 'dmtxrx.txt\"')",
         "   WHEN 'VMS' :",
         "      #RC = SYSTEM('DIR ' + $HOST_DIR + ' OUTPUT=' + $PRODATA + 'dmtxrx.txt')",
         "ENDCASE",
         "//",
         "IF #RC # 0 THEN",
         "   UMSG('Directory listing failed error code ' + PIC(#RC,'99'),-1)",
         "   $INVALID_HOST_DIR = 'Y'",
         "ENDIF"
      ],
      "006": [
         "IF @SYSPASS = 'Y' ELSE",
         "   IF $OLD_CLIENT_DIR = $DIR ELSE",
         "      $SEARCH_DIR = $DIR",
         "      CALL 1",
         "      $INVALID_CLIENT_DIR = ''",
         "      #RC = SYSTEM('GUI DIR  /B /ON \"' + $SEARCH_DIR + '*.*\" > CDIR.P4X')",
         "      IF #RC > 0 THEN",
         "         $INVALID_CLIENT_DIR = 'Y'",
         "         UMSG('DIR command failed error code6 ' + PIC(#RC,'99'),-1)",
         "      ELSE",
         "         #RC = CLIENT.Receive($PRODATA + 'dmtxcx.txt','CDIR.P4X')",
         "         IF #RC > 0 THEN",
         "            UMSG('Receive file failed error code ' + PIC(#RC,'99'),-1)",
         "         ELSE",
         "            IF @FNKEY = 0 ELSE",
         "               ClientFile.Refresh()",
         "            ENDIF",
         "         ENDIF",
         "      ENDIF",
         "   ENDIF",
         "ENDIF",
         "EXIT",
         "",
         ":1",
         "#LEN = LEN($SEARCH_DIR)",
         "$SLASH = $SEARCH_DIR(#LEN,#LEN)",
         "IF $SLASH # '\\' THEN",
         "   $SEARCH_DIR = $SEARCH_DIR + '\\'",
         "ENDIF",
         "RETURN"
      ],
      "007": ["$OLD_CLIENT_DIR = $DIR"],
      "008": ["$OLD_HOST_DIR = $HOST_DIR"],
      "010": [
         "IF $CLIENT_FILE = '' THEN",
         "   MSG(1)",
         "   FLD(\"ClientFile\")",
         "ELSE",
         "   IF $INVALID_HOST_DIR = 'Y' THEN",
         "      MSG(6)",
         "   ELSE",
         "      IF $INVALID_CLIENT_DIR = 'Y' THEN",
         "         MSG(7)",
         "      ELSE",
         "         #POS = INDEX($CLIENT_FILE,'.')",
         "         IF #POS > 0 THEN",
         "            #SPACE_POS = INDEX($CLIENT_FILE,' ')",
         "            IF #SPACE_POS > 0 THEN",
         "               IF @SYSID = 'MSDOS' THEN",
         "                  CALL 3",
         "               ELSE",
         "                  MSG(5)",
         "                  FLD(\"ClientFile\")",
         "               ENDIF",
         "            ELSE",
         "               CALL 3",
         "            ENDIF",
         "         ELSE",
         "            MSG(2)",
         "            FLD(\"ClientFile\")",
         "         ENDIF",
         "      ENDIF",
         "   ENDIF",
         "ENDIF",
         "//",
         "// Add trailing slash to directory if missing",
         "//",
         ":1",
         "$OLD_HOST_DIR = $HOST_DIR",
         "#LEN = LEN($HOST_DIR)",
         "$SLASH = $HOST_DIR(#LEN,#LEN)",
         "CASE @SYSID",
         "   WHEN 'MSDOS' : IF $SLASH # '\\'",
         "                     $HOST_DIR = $HOST_DIR + '\\'",
         "                  ENDIF",
         "   WHEN 'UNIX' : IF $SLASH # '/'",
         "                     $HOST_DIR = $HOST_DIR + '/'",
         "                  ENDIF",
         "ENDCASE",
         "//",
         "$FORMATED = ''",
         "//",
         "WHILE $FORMATED = ''",
         "   #QUOTE_POS = INDEX($DIR,'\"')",
         "   IF #QUOTE_POS > 0 THEN",
         "      $DIR = $DIR(1,#QUOTE_POS - 1) + $DIR(#QUOTE_POS + 1,LEN($DIR))",
         "      $QUOTES = '\"'",
         "   ELSE",
         "      $FORMATED = 'Y'",
         "   ENDIF",
         "ENDWHILE",
         "//",
         "#LEN = LEN($DIR)",
         "$SLASH = $DIR(#LEN,#LEN)",
         "IF $SLASH # '\\' THEN",
         "   $DIR = $DIR + '\\'",
         "ENDIF",
         "RETURN",
         "//",
         "// list directory to file on host system",
         "//",
         ":2",
         "$INVALID_HOST_DIR = ''",
         "CASE @SYSID",
         "   WHEN 'UNIX' :",
         "      #RC = SYSTEM('ls -1 \"' + $HOST_DIR + '\" > \"' + $PRODATA + 'dmtxrx.txt\"')",
         "   WHEN 'MSDOS' :",
         "      #RC = SYSTEM('DIR /B /ON \"' + $HOST_DIR + '\" > \"' + $PRODATA + 'dmtxrx.txt\"')",
         "   WHEN 'VMS' :",
         "      #RC = SYSTEM('DIR ' + $HOST_DIR + ' OUTPUT=' + $PRODATA + 'dmtxrx.txt')",
         "ENDCASE",
         "//",
         "IF #RC # 0 THEN",
         "   $INVALID_HOST_DIR = 'Y'",
         "   UMSG('Directory listing failed error code ' + PIC(#RC,'99'),-1)",
         "ELSE",
         "   FLD(\"HostFile\")",
         "ENDIF",
         "RETURN",
         ":3",
         "CALL 1",
         "$TARGET_FILE = $HOST_DIR + $CLIENT_FILE",
         "$SOURCE_FILE = $DIR + $CLIENT_FILE",
         "#RC = CLIENT.Receive($TARGET_FILE,$SOURCE_FILE)",
         "IF #RC # 0 THEN",
         "   UMSG('Receive file failed error code ' + PIC(#RC,'99'),-1)",
         "   $INVALID_HOST_DIR = 'Y'",
         "ELSE",
         "   $HOST_FILE = $CLIENT_FILE",
         "   CALL 2",
         "ENDIF",
         "RETURN"
      ],
      "011": [
         "IF @SYSPASS = 'Y' ELSE",
         "   IF @FNKEY = 0 THEN",
         "      IF $HOST_FILE = '' THEN",
         "         MSG(3)",
         "         FLD(\"HostFile\")",
         "      ELSE",
         "         IF $INVALID_HOST_DIR = 'Y' THEN",
         "            MSG(6)",
         "         ELSE",
         "            IF $INVALID_CLIENT_DIR = 'Y' THEN",
         "               MSG(7)",
         "            ELSE",
         "               #POS = INDEX($HOST_FILE,'.')",
         "               IF #POS > 0 THEN",
         "                  #SECOND_POS = INDEX($HOST_FILE((#POS + 1),LEN($HOST_FILE)),'.')",
         "                  IF #SECOND_POS > 0 THEN",
         "                     MSG(4)",
         "                     FLD(\"HostFile\")",
         "                  ELSE",
         "                     CALL 1",
         "                     $TARGET_FILE = $DIR + $HOST_FILE",
         "                     $SOURCE_FILE = $HOST_DIR + $HOST_FILE",
         "                     #RC = CLIENT.send($SOURCE_FILE,$TARGET_FILE)",
         "                     IF #RC # 0 THEN",
         "                        $INVALID_CLIENT_DIR = 'Y'",
         "                        UMSG('Send file failed error code ' + PIC(#RC,'99'),-1)",
         "                     ELSE",
         "                        $CLIENT_FILE = $HOST_FILE",
         "                        CALL 2",
         "                     ENDIF",
         "                  ENDIF",
         "               ELSE",
         "                  MSG(2)",
         "                  FLD(\"HostFile\")",
         "               ENDIF",
         "            ENDIF",
         "         ENDIF",
         "      ENDIF",
         "   ENDIF",
         "ENDIF",
         "// Add trailing slash to directory if missing",
         ":1",
         "$OLD_HOST_DIR = $HOST_DIR",
         "#LEN = LEN($HOST_DIR)",
         "$SLASH = $HOST_DIR(#LEN,#LEN)",
         "CASE @SYSID",
         "   WHEN 'MSDOS' : IF $SLASH # '\\'",
         "                     $HOST_DIR = $HOST_DIR + '\\'",
         "                  ENDIF",
         "   WHEN 'UNIX' : IF $SLASH # '/'",
         "                     $HOST_DIR = $HOST_DIR + '/'",
         "                  ENDIF",
         "ENDCASE",
         "//",
         "$FORMATED = ''",
         "//",
         "WHILE $FORMATED = ''",
         "   #QUOTE_POS = INDEX($DIR,'\"')",
         "   IF #QUOTE_POS > 0 THEN",
         "      $DIR = $DIR(1,#QUOTE_POS - 1) + $DIR(#QUOTE_POS + 1,LEN($DIR))",
         "      $QUOTES = '\"'",
         "   ELSE",
         "      $FORMATED = 'Y'",
         "   ENDIF",
         "ENDWHILE",
         "//",
         "#LEN = LEN($DIR)",
         "$SLASH = $DIR(#LEN,#LEN)",
         "IF $SLASH # '\\' THEN",
         "   $DIR = $DIR + '\\'",
         "ENDIF",
         "//",
         "$SEARCH_DIR = $DIR",
         "#SPACE_POS = INDEX($SEARCH_DIR,' ')",
         "IF #SPACE_POS > 0 THEN",
         "   #QUOTE_POS = INDEX($SEARCH_DIR,'\"')",
         "   IF #QUOTE_POS > 0 ELSE",
         "      $SEARCH_DIR = '\"' + $SEARCH_DIR + '\"'",
         "   ENDIF",
         "ENDIF",
         "RETURN",
         "//",
         "// list directory to file on host system",
         "//",
         ":2",
         "$OLD_CLIENT_DIR = $DIR",
         "$INVALID_CLIENT_DIR = ''",
         "#RC = SYSTEM('GUI DIR /B /ON \"' + $SEARCH_DIR + '*.*\" > CDIR.P4X')",
         "IF #RC > 0",
         "   UMSG('DIR command failed error code ' + PIC(#RC,'99'),-1)",
         "   $INVALID_CLIENT_DIR = 'Y'",
         "ELSE",
         "   #RC = CLIENT.Receive($PRODATA + 'dmtxcx.txt','CDIR.P4X')",
         "   IF #RC > 0",
         "      UMSG('Receive file failed error code ' + PIC(#RC,'99'),-1)",
         "   ELSE",
         "      ClientFile.Refresh()",
         "   ENDIF",
         "ENDIF",
         "RETURN"
      ],
      "012": [
         "IF $HOST_FILE = '' THEN",
         "   MSG(3)",
         "   FLD(\"HostFile\")",
         "ELSE",
         "   IF $INVALID_HOST_DIR = 'Y' THEN",
         "      MSG(6)",
         "   ELSE",
         "      IF $INVALID_CLIENT_DIR = 'Y' THEN",
         "         MSG(7)",
         "      ELSE",
         "         #POS = INDEX($HOST_FILE,'.')",
         "         IF #POS > 0 THEN",
         "            #SECOND_POS = INDEX($HOST_FILE((#POS + 1),LEN($HOST_FILE)),'.')",
         "            IF #SECOND_POS > 0 THEN",
         "               MSG(4)",
         "               FLD(\"HostFile\")",
         "            ELSE",
         "               CALL 1",
         "               $TARGET_FILE = $DIR + $HOST_FILE",
         "               $SOURCE_FILE = $HOST_DIR + $HOST_FILE",
         "               #RC = CLIENT.send($SOURCE_FILE,$TARGET_FILE)",
         "               IF #RC > 0 THEN",
         "                  UMSG('Send file failed error code ' + PIC(#RC,'99'),-1)",
         "               ELSE",
         "                  $CLIENT_FILE = $HOST_FILE",
         "                  CALL 2",
         "               ENDIF",
         "            ENDIF",
         "         ELSE",
         "            MSG(2)",
         "            FLD(\"HostFile\")",
         "         ENDIF",
         "      ENDIF",
         "   ENDIF",
         "ENDIF",
         "//",
         "// Add trailing slash to directory if missing",
         "//",
         ":1",
         "$OLD_HOST_DIR = $HOST_DIR",
         "#LEN = LEN($HOST_DIR)",
         "$SLASH = $HOST_DIR(#LEN,#LEN)",
         "CASE @SYSID",
         "   WHEN 'MSDOS' : IF $SLASH # '\\'",
         "                     $HOST_DIR = $HOST_DIR + '\\'",
         "                  ENDIF",
         "   WHEN 'UNIX' : IF $SLASH # '/'",
         "                     $HOST_DIR = $HOST_DIR + '/'",
         "                  ENDIF",
         "ENDCASE",
         "//",
         "$FORMATED = ''",
         "//",
         "WHILE $FORMATED = ''",
         "   #QUOTE_POS = INDEX($DIR,'\"')",
         "   IF #QUOTE_POS > 0 THEN",
         "      $DIR = $DIR(1,#QUOTE_POS - 1) + $DIR(#QUOTE_POS + 1,LEN($DIR))",
         "      $QUOTES = '\"'",
         "   ELSE",
         "      $FORMATED = 'Y'",
         "   ENDIF",
         "ENDWHILE",
         "//",
         "#LEN = LEN($DIR)",
         "$SLASH = $DIR(#LEN,#LEN)",
         "IF $SLASH # '\\' THEN",
         "   $DIR = $DIR + '\\'",
         "ENDIF",
         "//",
         "$SEARCH_DIR = $DIR",
         "#SPACE_POS = INDEX($SEARCH_DIR,' ')",
         "IF #SPACE_POS > 0 THEN",
         "   #QUOTE_POS = INDEX($SEARCH_DIR,'\"')",
         "   IF #QUOTE_POS > 0 ELSE",
         "      $SEARCH_DIR = '\"' + $SEARCH_DIR + '\"'",
         "   ENDIF",
         "ENDIF",
         "RETURN",
         "//",
         "// list directory to file on host system",
         "//",
         ":2",
         "$OLD_CLIENT_DIR = $DIR",
         "$INVALID_CLIENT_DIR = ''",
         "#RC = SYSTEM('GUI DIR /B /ON \"' + $SEARCH_DIR + '*.*\" > CDIR.P4X')",
         "IF #RC > 0",
         "   UMSG('DIR command failed error code ' + PIC(#RC,'99'),-1)",
         "   $INVALID_CLIENT_DIR = 'Y'",
         "ELSE",
         "   #RC = CLIENT.Receive($PRODATA + 'dmtxcx.txt','CDIR.P4X')",
         "   IF #RC # 0",
         "      UMSG('Receive file failed error code ' + PIC(#RC,'99'),-1)",
         "      $INVALID_CLIENT_DIR = 'Y'",
         "   ELSE",
         "      FLD(\"ClientFile\")",
         "   ENDIF",
         "ENDIF",
         "RETURN"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoFileSendReceive",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#LEN"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#POS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 2,
         "Name": "#QUOTE_POS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#RC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 3,
         "Name": "#SECOND_POS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 2,
         "Name": "#SPACE_POS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$CLIENT_FILE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$FORMATED"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$HOST_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$HOST_FILE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$INVALID_CLIENT_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$INVALID_HOST_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$OLD_CLIENT_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$OLD_HOST_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$PRODATA"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$QUOTES"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$SEARCH_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$SLASH"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 120,
         "Name": "$SOURCE_FILE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 120,
         "Name": "$TARGET_FILE"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "File Send and Receive",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}