{
   "Analyst": "SYS",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 37,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ConnectCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 9,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "FTPServer",
               "Tooltip": "Enter Host Name/IP Address for FTP server",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$Server_Name",
               "Width": 25
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 37,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ConnectCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 25,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 11,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Port",
               "Tooltip": "Enter Port Number for FTP server",
               "Type": "Field",
               "VariableLength": 12,
               "VariableName": "#Port",
               "Width": 5
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 37,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ConnectCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 100,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 13,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "UserId",
               "Tooltip": "Enter UserId",
               "Type": "Field",
               "VariableLength": 100,
               "VariableName": "$User_Id",
               "Width": 25
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 37,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ConnectCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 100,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "Y",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "Y",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 15,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Password",
               "Tooltip": "Enter Password",
               "Type": "Field",
               "VariableLength": 100,
               "VariableName": "$Password",
               "Width": 25
            }
         ],
         "CycleEndTag": "Password",
         "CycleEntryLogic": 3,
         "CycleExitEvent": 0,
         "CycleName": "ConnectCycle",
         "CycleStartTag": "FTPServer",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "ConnectCycle",
         "FunctionKeys": [
            {
               "Description": "Connect",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 1,
               "Number": "  40"
            },
            {
               "Description": "Exit",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 19,
               "Number": "  61"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "ACDLI",
         "ScreenTitle": "Demo function for FTPSSO",
         "StaticObjects": [
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "077",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "White",
               "FunctionKey": 40,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "    Connect",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "do_menu_button",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "015",
               "Sequence": "001",
               "TagId": "Connect",
               "Tooltip": "Connect to server",
               "Width": 10
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "0",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "002",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "025",
               "Fontname": "",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Host",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "009",
               "Sequence": "003",
               "TagId": "Mail_Server",
               "Tooltip": "",
               "Width": 10
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "025",
               "Fontname": "",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Port",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "011",
               "Sequence": "004",
               "TagId": "Portnum",
               "Tooltip": "",
               "Width": 4
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "025",
               "Fontname": "",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "UserId",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "013",
               "Sequence": "005",
               "TagId": "User_Id",
               "Tooltip": "",
               "Width": 6
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "025",
               "Fontname": "",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Password",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "015",
               "Sequence": "006",
               "TagId": "PassWord",
               "Tooltip": "",
               "Width": 8
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "005",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 61,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "009",
               "Sequence": "007",
               "TagId": "Exit",
               "Tooltip": "Exit",
               "Width": 9
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "0",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "       FTP",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "008",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "0",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "009",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 3,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "This is an example of using the FTP SSO.By supplying a valid FTP Server id and the correct logon credentials it is possible to download/upload files to and from the host. Please note that it is not possible to connect to a SFTP server.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "026",
               "Sequence": "010",
               "TagId": "Description1",
               "Tooltip": "",
               "Width": 64
            },
            {
               "Alignment": "D",
               "Backcolor": "",
               "BoxAppearance": "Border",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "FontName": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 4,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Description",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "025",
               "Sequence": "011",
               "ShapeMargin": "Center",
               "ShapeProjection": "Inset",
               "TagId": "DescriptionBox",
               "Width": 66
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 25,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "TransferCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 1,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 2,
               "OnLostFocusEvent": 16,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 17,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Client_Dir",
               "Tooltip": "Client directory path",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$DIR",
               "Width": 20
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "ClientFiles_SelectionCycle",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 25,
               "CustomValidationEvent": 0,
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 1,
               "GSForecolor": "",
               "Height": 10,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRememberSettings": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "false",
               "IsSortList": "",
               "IsSortOnColumnClick": "false",
               "IsStrikeout": "false",
               "IsTabStop": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectCode": "LISTBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 14,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 19,
               "Scrollbar": "N",
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "ClientFile",
               "Tooltip": "Client files",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$CLIENT_FILE",
               "Width": 29
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 60,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "TransferCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 1,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 13,
               "OnLostFocusEvent": 17,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 17,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Host_Dir",
               "Tooltip": "Host directory path",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$HOST_DIR",
               "Width": 19
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "HostFiles_SelectionCycle",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 60,
               "CustomValidationEvent": 0,
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 1,
               "GSForecolor": "",
               "Height": 10,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRememberSettings": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "false",
               "IsSortList": "",
               "IsSortOnColumnClick": "false",
               "IsStrikeout": "false",
               "IsTabStop": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectCode": "LISTBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 15,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 19,
               "Scrollbar": "N",
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "HostFile",
               "Tooltip": "Host files",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$HOST_FILE",
               "Width": 28
            }
         ],
         "CycleEndTag": "HostFile",
         "CycleEntryLogic": 18,
         "CycleExitEvent": 0,
         "CycleName": "TransferCycle",
         "CycleStartTag": "Client_Dir",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "TransferCycle",
         "FunctionKeys": [
            {
               "Description": "Send to host",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 8,
               "Number": "  33"
            },
            {
               "Description": "Send to Client",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 9,
               "Number": "  34"
            },
            {
               "Description": "Refresh",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 6,
               "Number": "  62"
            },
            {
               "Description": "Refresh",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 7,
               "Number": "  63"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "false",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "047",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 62,
               "Graphic": "",
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "&Refresh",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "017",
               "Sequence": "001",
               "TagId": "Refresh1",
               "Tooltip": "Refresh client list",
               "Width": 8
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "081",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 63,
               "Graphic": "",
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Re&fresh",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "017",
               "Sequence": "002",
               "TagId": "Refresh2",
               "Tooltip": "Refresh host list",
               "Width": 8
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "033",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 33,
               "Graphic": "",
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Send &to Host",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "029",
               "Sequence": "003",
               "TagId": "SendToHost",
               "Tooltip": "Send file to host",
               "Width": 14
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "067",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 34,
               "Graphic": "",
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Send to &Client",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "029",
               "Sequence": "004",
               "TagId": "SendToClient",
               "Tooltip": "Send file to client",
               "Width": 14
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "ArraySize": 250,
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 1,
            "ColumnHeading": "Host",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "HostFiles_SelectionCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 100,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Host",
            "Tooltip": "Host file name",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$HostDir_list(@PSEQ)",
            "Width": 250
         }],
         "CycleEndTag": "Host",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "HostFiles_SelectionCycle",
         "CycleStartTag": "Host",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      },
      {
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 1,
            "ColumnHeading": "Client",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "ClientFiles_SelectionCycle",
            "DisplayMask": "",
            "FileAccessors": [{
               "AccessModeWhenScreenInAddMode": "L",
               "AccessModeWhenScreenInChangeMode": "L",
               "AccessModeWhenScreenInDeleteMode": "L",
               "AccessModeWhenScreenInLookMode": "L",
               "AfterFailedReadEvent": 0,
               "AfterFailedWriteEvent": 0,
               "AfterSuccessfulReadEvent": 0,
               "AfterSuccessfulWriteEvent": 0,
               "BeforeReadEvent": 0,
               "BeforeWriteEvent": 0,
               "FileAccessorName": "ClientFilesList",
               "FileAccessorReadTag": "FileName",
               "FileAccessorReturnTag": "FileName",
               "IsFileInSortPass": "",
               "IsPrimaryFile": "Y",
               "IsSuppressFileRead": "false",
               "KeyMappingEvent": 0,
               "RecordLockedEvent": 0,
               "Type": "File"
            }],
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 80,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "File Name",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "FileName",
            "Tooltip": "Client file name",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "FileName",
            "Width": 250
         }],
         "CycleEndTag": "FileName",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "ClientFiles_SelectionCycle",
         "CycleStartTag": "FileName",
         "CycleType": "Selection Cycle(File)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "01",
         "LastReadFieldTag": "",
         "PrimaryFileName": "ClientFilesList",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "SortSelectControlFlag": "",
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "//Connection",
         "FTP.setHostName(SetHostName)",
         "FTP.setHostPort(SetHostPort)",
         "FTP.setUserName(SetUserName)",
         "FTP.setPassword(SetPwd)",
         "#Status = FTP.openConnection()",
         "if #Status # 1 then",
         "    umsg(\"Unable to connect to FTP server.\" , -1)",
         "    break",
         "endif",
         "#sucess = FTP.ftpLogon()",
         "if #sucess # 1 then",
         "    umsg(\"Unable to login to FTP server.\" , -1)",
         "endif",
         "$DIR = &$@~PRODATA",
         "case @SYSID",
         "   when 'MSDOS' : if $SLASH # '\\' then",
         "                     $DIR = $DIR + '\\'",
         "                  endif",
         "   when 'UNIX' : if $SLASH # '/' then",
         "                     $DIR = $DIR + '/'",
         "                  endif",
         "endcase",
         "$PRODATA = $DIR",
         "",
         "//Sucessfully connected so call the popup window for performing the actual data transfer.",
         "lscall(\"TransferCycle\")"
      ],
      "002": [
         "//Store the previous client directory",
         "$OLD_CLIENT_DIR = $DIR"
      ],
      "003": [
         "//Set default port.",
         "#Port = 21"
      ],
      "006": [
         "//Refresh client list",
         "$OLD_CLIENT_DIR = $DIR",
         "$INVALID_CLIENT_DIR = ''",
         "#LEN = len($DIR)",
         "$SLASH = $DIR(#LEN,#LEN)",
         "case @SYSID",
         "   when 'MSDOS' : if $SLASH # '\\' then",
         "                     $DIR = $DIR + '\\'",
         "                  endif",
         "   when 'UNIX' : if $SLASH # '/' then",
         "                     $DIR = $DIR + '/'",
         "                  endif",
         "endcase",
         "case @SYSID",
         "   when 'UNIX' :",
         "      #RC = system('ls -1 \"' + $DIR + '\" > \"' + $PRODATA + 'clientfiles.txt\"')",
         "   when 'MSDOS' :",
         "      #RC = system('DIR /B /ON \"' + $DIR + '\" > \"' + $PRODATA + 'clientfiles.txt\"')",
         "   when 'VMS' :",
         "      #RC = system('DIR ' + $DIR + ' OUTPUT=' + $PRODATA + 'clientfiles.txt')",
         "endcase",
         "if #RC # 0 then",
         "   umsg('Directory listing failed error code ' + pic(#RC,'99'),-1)",
         "   $INVALID_CLIENT_DIR = 'Y'",
         "else",
         "   fld(\"ClientFile\")",
         "endif"
      ],
      "007": [
         "//Refresh host list",
         "$OLD_HOST_DIR = $HOST_DIR",
         "$INVALID_HOST_DIR = ''",
         "#Count = 0",
         "#Chng_Dir = FTP.changeDirectory(ChangeDir)",
         "#Count = FTP.getFtpDirListing(Path)",
         "for #i = 0 to #Count - 1",
         "    $String = FTP.getFtpListingName(FileIndex)",
         "    $HostDir_list(#i + 1) = $String",
         "endfor",
         "HostFile.Refresh()"
      ],
      "008": [
         "//Send to the host - trap error conditions.",
         "if $CLIENT_FILE = '' then",
         "   msg(1) //Missing client file",
         "   fld(\"ClientFile\")",
         "else",
         "   if $INVALID_HOST_DIR = 'Y' then",
         "      msg(6) //Invalid host directory",
         "   else",
         "      if $INVALID_CLIENT_DIR = 'Y' then",
         "         msg(7) //Invalid client directory",
         "      else",
         "         #POS = index($CLIENT_FILE,'.')",
         "         if #POS > 0 then",
         "            #SPACE_POS = index($CLIENT_FILE,' ')",
         "            if #SPACE_POS > 0 then",
         "               if @SYSID = 'MSDOS' then",
         "                  call 3",
         "               else",
         "                  msg(5) //Files with embedded spaces invalid for non-windows servers",
         "                  fld(\"ClientFile\")",
         "               endif",
         "            else",
         "               call 3",
         "            endif",
         "         else",
         "            msg(2) //No extension - probably a directory",
         "            fld(\"ClientFile\")",
         "         endif",
         "      endif",
         "   endif",
         "endif",
         "",
         "// list directory to file on host system",
         ":2",
         "#Count = 0",
         "#Chng_Dir = FTP.changeDirectory(ChangeDir)",
         "#Count = FTP.getFtpDirListing(Path)",
         "for #i = 0 to #Count - 1",
         "    $String = FTP.getFtpListingName(FileIndex)",
         "    $HostDir_list(#i + 1) = $String",
         "endfor",
         "fld(\"HostFile\")",
         "return",
         "",
         "//Upload file to server",
         ":3",
         "$TARGET_FILE = $CLIENT_FILE",
         "$SOURCE_FILE = $DIR + $CLIENT_FILE",
         "#RC = FTP.uploadFile(FileName)",
         "if #RC # 1 then",
         "   $INVALID_HOST_DIR = 'Y'",
         "else",
         "   $HOST_FILE = $CLIENT_FILE",
         "   call 2",
         "endif",
         "return"
      ],
      "009": [
         "//Send to client button is pressed",
         "if $HOST_FILE = '' then",
         "   msg(3) //No host file selected",
         "   fld(\"HostFile\")",
         "else",
         "   if $INVALID_HOST_DIR = 'Y' then",
         "      msg(6) //Invalid host directory",
         "   else",
         "      if $INVALID_CLIENT_DIR = 'Y' then",
         "         msg(7) //Invalid client directory",
         "      else",
         "         #POS = index($HOST_FILE,'.')",
         "         if #POS > 0 then",
         "            #SECOND_POS = index($HOST_FILE((#POS + 1),LEN($HOST_FILE)),'.')",
         "            if #SECOND_POS > 0 then",
         "               msg(4) //Illegal file name for Windows",
         "               fld(\"HostFile\")",
         "            else",
         "               $SOURCE_FILE = $HOST_FILE",
         "               $TARGET_FILE = $DIR + $HOST_FILE",
         "               #RC = FTP.downloadFile(DownFlie)",
         "               if #RC # 1 else",
         "                  $CLIENT_FILE = $HOST_FILE",
         "                  call 1",
         "               endif",
         "            endif",
         "         else",
         "            msg(2) //File has no extension - probably a directory.",
         "            fld(\"HostFile\")",
         "         endif",
         "      endif",
         "   endif",
         "endif",
         "",
         "//List directory to file on host system",
         ":1",
         "$OLD_CLIENT_DIR = $DIR",
         "$INVALID_CLIENT_DIR = ''",
         "#LEN = len($DIR)",
         "$SLASH = $DIR(#LEN,#LEN)",
         "case @SYSID",
         "   when 'MSDOS' : if $SLASH # '\\' then",
         "                     $DIR = $DIR + '\\'",
         "                  endif",
         "   when 'UNIX' : if $SLASH # '/' then",
         "                     $DIR = $DIR + '/'",
         "                  endif",
         "endcase",
         "case @SYSID",
         "   when 'UNIX' :",
         "      #RC = system('ls -1 \"' + $DIR + '\" > \"' + $PRODATA + 'clientfiles.txt\"')",
         "   when 'MSDOS' :",
         "      #RC = system('DIR /B /ON \"' + $DIR + '\" > \"' + $PRODATA + 'clientfiles.txt\"')",
         "   when 'VMS' :",
         "      #RC = system('DIR ' + $DIR + ' OUTPUT=' + $PRODATA + 'clientfiles.txt')",
         "endcase",
         "if #RC # 0 then",
         "   umsg('Directory listing failed error code ' + pic(#RC,'99'),-1)",
         "   $INVALID_CLIENT_DIR = 'Y'",
         "else",
         "   fld(\"ClientFile\")",
         "endif",
         "return"
      ],
      "013": [
         "//Store the previous host directory",
         "$OLD_HOST_DIR = $HOST_DIR"
      ],
      "014": [
         "if @SYSPASS = 'Y' else //Process the client file",
         "   if @FNKEY = 0 then",
         "      if $CLIENT_FILE = '' then",
         "         msg(1) //No client file",
         "         fld(\"ClientFile\")",
         "      else",
         "         if $INVALID_HOST_DIR = 'Y' then",
         "            msg(6) //Invalid host directory",
         "         else",
         "            if $INVALID_CLIENT_DIR = 'Y' then",
         "               msg(7) //Invalid client directory",
         "            else",
         "               #POS = index($CLIENT_FILE,'.')",
         "               if #POS > 0 then",
         "                  #SPACE_POS = index($CLIENT_FILE,' ')",
         "                  if #SPACE_POS > 0 then",
         "                     if @SYSID = 'MSDOS' then",
         "                        call 3",
         "                     else",
         "                        msg(5) //Invalid file for non-Windows server",
         "                        fld(\"ClientFile\")",
         "                     endif",
         "                  else",
         "                     call 3",
         "                  endif",
         "               else",
         "                  msg(2) //No extension - probably a directory",
         "                  fld(\"ClientFile\")",
         "               endif",
         "            endif",
         "         endif",
         "      endif",
         "   endif",
         "endif",
         "",
         "// list directory to file on host system",
         ":2",
         "#Count = 0",
         "#Chng_Dir = FTP.changeDirectory(ChangeDir)",
         "#Count = FTP.getFtpDirListing(Path)",
         "for #i = 0 to #Count - 1",
         "    $String = FTP.getFtpListingName(FileIndex)",
         "    $HostDir_list(#i + 1) = $String",
         "endfor",
         "HostFile.Refresh()",
         "return",
         "",
         "//Upload file to server",
         ":3",
         "$SOURCE_FILE = $DIR + $CLIENT_FILE",
         "$TARGET_FILE = $CLIENT_FILE",
         "#RC = FTP.uploadFile(FileName)",
         "if #RC # 1 else",
         "   $HOST_FILE = $CLIENT_FILE",
         "   call 2",
         "endif",
         "return",
         ""
      ],
      "015": [
         "if @SYSPASS = 'Y' else",
         "   if @FNKEY = 0 then",
         "      if $HOST_FILE = '' then",
         "         msg(3) //No host file selected",
         "         fld(\"HostFile\")",
         "      else",
         "         if $INVALID_HOST_DIR = 'Y' then",
         "            msg(6) //Invalid host directory",
         "         else",
         "            if $INVALID_CLIENT_DIR = 'Y' then",
         "               msg(7) //Invalid client directory",
         "            else",
         "               #POS = index($HOST_FILE,'.')",
         "               if #POS > 0 then",
         "                  #SECOND_POS = index($HOST_FILE((#POS + 1),LEN($HOST_FILE)),'.')",
         "                  if #SECOND_POS > 0 then",
         "                     msg(4) //Invalid file name for Windows.",
         "                     fld(\"HostFile\")",
         "                  else",
         "                     $SOURCE_FILE = $HOST_FILE",
         "                     $TARGET_FILE = $DIR + $HOST_FILE",
         "                     #RC = FTP.downloadFile(DownFlie)",
         "                     if #RC # 1 else",
         "                        $CLIENT_FILE = $HOST_FILE",
         "                        call 2",
         "                     endif",
         "                  endif",
         "               else",
         "                  msg(2)",
         "                  fld(\"HostFile\")",
         "               endif",
         "            endif",
         "         endif",
         "      endif",
         "   endif",
         "endif",
         "",
         "// list directory to file on host system",
         ":2",
         "$OLD_CLIENT_DIR = $DIR",
         "$INVALID_CLIENT_DIR = ''",
         "#LEN = len($DIR)",
         "$SLASH = $DIR(#LEN,#LEN)",
         "case @SYSID",
         "   when 'MSDOS' : if $SLASH # '\\' then",
         "                     $DIR = $DIR + '\\'",
         "                  endif",
         "   when 'UNIX' : if $SLASH # '/' then",
         "                     $DIR = $DIR + '/'",
         "                  endif",
         "endcase",
         "case @SYSID",
         "   when 'UNIX' :",
         "      #RC = system('ls -1 \"' + $DIR + '\" > \"' + $PRODATA + 'clientfiles.txt\"')",
         "   when 'MSDOS' :",
         "      #RC = system('DIR /B /ON \"' + $DIR + '\" > \"' + $PRODATA + 'clientfiles.txt\"')",
         "   when 'VMS' :",
         "      #RC = system('DIR ' + $DIR + ' OUTPUT=' + $PRODATA + 'clientfiles.txt')",
         "endcase",
         "if #RC # 0 then",
         "   umsg('Directory listing failed error code ' + pic(#RC,'99'),-1)",
         "   $INVALID_CLIENT_DIR = 'Y'",
         "else",
         "   ClientFile.Refresh()",
         "endif",
         "return"
      ],
      "016": [
         "if @SYSPASS = 'Y' else //List the client directory.",
         "   if $OLD_CLIENT_DIR = $DIR else",
         "      $INVALID_CLIENT_DIR = ''",
         "      #LEN = len($DIR)",
         "      $SLASH = $DIR(#LEN,#LEN)",
         "      case @SYSID",
         "         when 'MSDOS' : if $SLASH # '\\' then",
         "                           $DIR = $DIR + '\\'",
         "                        endif",
         "         when 'UNIX' : if $SLASH # '/' then",
         "                           $DIR = $DIR + '/'",
         "                        endif",
         "      endcase",
         "      case @SYSID",
         "         when 'UNIX' :",
         "            #RC = system('ls -1 \"' + $DIR + '\" > \"' + $PRODATA + 'clientfiles.txt\"')",
         "         when 'MSDOS' :",
         "            #RC = system('DIR /B /ON \"' + $DIR + '\" > \"' + $PRODATA + 'clientfiles.txt\"')",
         "         when 'VMS' :",
         "            #RC = system('DIR ' + $DIR + ' OUTPUT=' + $PRODATA + 'clientfiles.txt')",
         "      endcase",
         "      if #RC # 0 then",
         "         umsg('Directory listing failed error code ' + pic(#RC,'99'),-1)",
         "         $INVALID_CLIENT_DIR = 'Y'",
         "      else",
         "         ClientFile.Refresh()",
         "      endif",
         "   endif",
         "endif"
      ],
      "017": [
         "if @SYSPASS = 'Y' else",
         "   if $OLD_HOST_DIR = $HOST_DIR else",
         "      // list directory to file on host system",
         "      $INVALID_HOST_DIR = ''",
         "      for #i = 0 to 249",
         "        $HostDir_list(#i + 1) = ''",
         "      endfor",
         "      #Count = 0",
         "      #Chng_Dir = FTP.changeDirectory(ChangeDir)",
         "      #Count = FTP.getFtpDirListing(Path)",
         "      for #i = 0 to #Count - 1",
         "          $String = FTP.getFtpListingName(FileIndex)",
         "          $HostDir_list(#i + 1) = $String",
         "      endfor",
         "      if @FNKEY = 0 else",
         "         HostFile.Refresh()",
         "      endif",
         "   endif",
         "endif"
      ],
      "018": [
         "//Set Host Directory",
         "$HOST_DIR = FTP.getFtpCurrentDir()",
         "",
         "//Hide description",
         "DescriptionBox.Visible = false",
         "Description1.Visible = false",
         "",
         "//Client Directory",
         "$INVALID_CLIENT_DIR = ''",
         "#LEN = len($DIR)",
         "$SLASH = $DIR(#LEN,#LEN)",
         "case @SYSID",
         "   when 'MSDOS' : if $SLASH # '\\' then",
         "                     $DIR = $DIR + '\\'",
         "                  endif",
         "   when 'UNIX' : if $SLASH # '/' then",
         "                     $DIR = $DIR + '/'",
         "                  endif",
         "endcase",
         "case @SYSID",
         "   when 'UNIX' :",
         "      #RC = system('ls -1 \"' + $DIR + '\" > \"' + $PRODATA + 'clientfiles.txt\"')",
         "   when 'MSDOS' :",
         "      #RC = system('DIR /B /ON \"' + $DIR + '\" > \"' + $PRODATA + 'clientfiles.txt\"')",
         "   when 'VMS' :",
         "      #RC = system('DIR ' + $DIR + ' OUTPUT=' + $PRODATA + 'clientfiles.txt')",
         "endcase",
         "if #RC # 0 then",
         "   umsg('Directory listing failed error code ' + pic(#RC,'99'),-1)",
         "   $INVALID_CLIENT_DIR = 'Y'",
         "endif",
         "",
         "//Host Directory list",
         "#Count = 0",
         "#Chng_Dir = FTP.changeDirectory(ChangeDir)",
         "#Count = FTP.getFtpDirListing(Path)",
         "for #i = 0 to #Count - 1",
         "    $String = FTP.getFtpListingName(FileIndex)",
         "    $HostDir_list(#i + 1) = $String",
         "endfor"
      ],
      "019": [
         "//Check for FTP server connection, if connected close the connection",
         "if #Status = 1 then",
         "   #a = FTP.ftpLogoff()",
         "   FTP.closeConnection()",
         "endif",
         "fnexit"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 0,
   "Name": "@DemoFTPSSO",
   "Password": "",
   "SSOs": [{
      "InterfaceMaps": {
         "ChangeDir": {
            "Description": "Map: ChangeDir",
            "Mappings": ["$HOST_DIR"]
         },
         "DownFlie": {
            "Description": "Map: DownFlie",
            "Mappings": [
               "$SOURCE_FILE",
               "$TARGET_FILE",
               "'Y'"
            ]
         },
         "FileIndex": {
            "Description": "Map: FileIndex",
            "Mappings": ["#i"]
         },
         "FileName": {
            "Description": "Map: FileName",
            "Mappings": [
               "$SOURCE_FILE",
               "$TARGET_FILE",
               "'Y'"
            ]
         },
         "Path": {
            "Description": "Map: Path",
            "Mappings": ["\"\""]
         },
         "SetHostName": {
            "Description": "Map: SetHostName",
            "Mappings": ["$Server_Name"]
         },
         "SetHostPort": {
            "Description": "Map: SetHostPort",
            "Mappings": ["#Port"]
         },
         "SetPwd": {
            "Description": "Map: SetPwd",
            "Mappings": ["$Password"]
         },
         "SetUserName": {
            "Description": "Map: SetUserName",
            "Mappings": ["$User_Id"]
         }
      },
      "Name": "@FTPClient",
      "SSOTagName": "FTP",
      "Sequence": "001"
   }],
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "#Chng_Dir"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 3,
         "Name": "#Count"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#LEN"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#POS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#Port"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "#RC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SECOND_POS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SPACE_POS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "#Status"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#a"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#i"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "#sucess"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CLIENT_FILE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$HOST_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$HOST_FILE"
      },
      {
         "ArraySize": 250,
         "Description": "",
         "Length": 250,
         "Name": "$HostDir_list"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$INVALID_CLIENT_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$INVALID_HOST_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$OLD_CLIENT_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$OLD_HOST_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$PRODATA"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$Password"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$SLASH"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$SOURCE_FILE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$Server_Name"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$String"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$TARGET_FILE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 100,
         "Name": "$User_Id"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "FTP SSO demo",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}