{
   "Analyst": "A R Jones",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [{
         "Alignment": "Default",
         "AssociatedFieldTagId": "",
         "Backcolor": "",
         "CSSClass": "",
         "ClientDisplay": "Normal",
         "Column": 39,
         "ColumnHeading": "",
         "ColumnHeadingTranslationMaximumLength": 0,
         "ColumnHeadingTranslationMeaningCode": "",
         "ColumnHeadingTranslationMode": "",
         "CustomValidationEvent": 0,
         "CycleName": "DisplayMenusAndToolbars",
         "DisplayMask": "",
         "FillCode": "",
         "Fontname": "",
         "Forecolor": "",
         "GSBackcolor": "",
         "GSDisplayWidth": 0,
         "GSForecolor": "",
         "Height": 1,
         "HelpKeyword": " ",
         "HelpMessage": "",
         "HelpMessageTranslationMaxLength": 0,
         "HelpMessageTranslationMeaningCode": "",
         "HelpMessageTranslationMode": "",
         "IsAcceptFocusInLookup": "",
         "IsAllowDoubleBytes": "",
         "IsAutoCompletMode": "",
         "IsAutoComplete": "false",
         "IsAutoRepeat": "true",
         "IsAutoScrollbar": "N",
         "IsBold": "false",
         "IsCharacterWrap": "",
         "IsDisplayOnly": "false",
         "IsEnabled": "true",
         "IsGSBlink": "",
         "IsGSBox": "",
         "IsGSHide": "",
         "IsGSHighlight": "",
         "IsGSNormalIntensity": "",
         "IsGSReverse": "",
         "IsGSUnderline": "",
         "IsItalic": "false",
         "IsLSPreload": "",
         "IsMustInput": "false",
         "IsNoChange": "false",
         "IsOverride": "false",
         "IsPagingColumnHeaderBold": "false",
         "IsPagingColumnHeaderItalic": "false",
         "IsPagingColumnHeaderSortOnColumnClick": "false",
         "IsPagingColumnHeaderStrikeout": "false",
         "IsPagingColumnHeaderUnderline": "false",
         "IsRowAbsolute": "false",
         "IsStrikeout": "false",
         "IsTabStop": "false",
         "IsUnderline": "false",
         "IsVisible": "true",
         "ObjectCode": "EDITBOX",
         "OnFocusEvent": 0,
         "OnLostFocusEvent": 0,
         "OnRefreshEvent": 0,
         "OnWindowEvent": 0,
         "PagingColumnHeader": "",
         "PagingColumnHeaderAlignment": "",
         "PagingColumnHeaderBackcolor": "",
         "PagingColumnHeaderFontName": "",
         "PagingColumnHeaderForecolor": "",
         "RightClickMenu": "DemoRightClickMenu",
         "Row": 16,
         "SecurityLevelChange": 0,
         "SecurityLevelLook": 0,
         "StandardValidation": "",
         "TagId": "RightClickField",
         "Tooltip": "",
         "Type": "Field",
         "VariableLength": 30,
         "VariableName": "$RightClickField",
         "Width": 30
      }],
      "CycleEndTag": "RightClickField",
      "CycleEntryLogic": 0,
      "CycleExitEvent": 0,
      "CycleName": "DisplayMenusAndToolbars",
      "CycleStartTag": "RightClickField",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "DisplayMenusAndToolbars",
      "FunctionKeys": [{
         "Description": "Exit",
         "FunctionToExecute": "",
         "GlobalFunction": "",
         "GlobalFunctionMap": "",
         "GlobalLogicId": "",
         "IsDisabled": "",
         "LocalCycleTag": "",
         "LocalEvent": 1,
         "Number": "  60"
      }],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "001",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Verdana",
            "Forecolor": "white",
            "FunctionKey": -1,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "            Menus and Toolbars",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "002",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_frame.jpg",
            "Height": 24,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "003",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 60,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "004",
            "TagId": "Exit",
            "Tooltip": "",
            "Width": 18
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "027",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "The Input field below has an example Right Click Menu associated to it.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "012",
            "Sequence": "005",
            "TagId": "FunctionDescription2",
            "Tooltip": "",
            "Width": 60
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "025",
            "Fontname": "arial",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Right Click Menu:",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "006",
            "TagId": "StaticText1",
            "Tooltip": "",
            "Width": 14
         },
         {
            "Alignment": "D",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "025",
            "FontName": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 5,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Description",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "009",
            "Sequence": "020",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Inset",
            "TagId": "DescriptionTitle",
            "Width": 64
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "027",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 3,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "This Function has a \"Demo\" Drop Down Menu available on the main Client window and a Toolbar that has the same options.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "010",
            "Sequence": "021",
            "TagId": "FunctionDescription1",
            "Tooltip": "",
            "Width": 60
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "Events": {"001": ["FNEXIT"]},
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoMenusAndToolbars",
   "Password": "",
   "ScratchVariables": [{
      "ArraySize": 0,
      "Description": "",
      "Length": 30,
      "Name": "$RightClickField"
   }],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Menus and Toolbars",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}