{
   "Analyst": "Ralph Gadsby",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [{
         "Column": 1,
         "CycleName": "MainCycle",
         "HelpMessage": "",
         "IsEnabled": "true",
         "IsTabStop": "false",
         "ObjectCode": "HOLD",
         "OnFocusEvent": 0,
         "OnLostFocusEvent": 0,
         "Row": 1,
         "TagId": "HoldingField1",
         "Type": "Field",
         "VariableName": "$_hold"
      }],
      "CycleEndTag": "HoldingField1",
      "CycleEntryLogic": 0,
      "CycleExitEvent": 0,
      "CycleName": "MainCycle",
      "CycleStartTag": "HoldingField1",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "MainCycle",
      "FunctionKeys": [{
         "Description": "",
         "FunctionToExecute": "",
         "GlobalFunction": "",
         "GlobalFunctionMap": "",
         "GlobalLogicId": "",
         "IsDisabled": "",
         "LocalCycleTag": "",
         "LocalEvent": 1,
         "Number": "  60"
      }],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "001",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Verdana",
            "Forecolor": "white",
            "FunctionKey": -1,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "                    Scaleable Icons",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "002",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_frame.jpg",
            "Height": 24,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "003",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 60,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "004",
            "TagId": "Exit",
            "Tooltip": "",
            "Width": 18
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_sp8.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "005",
            "TagId": "NonScaleIcon1",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_sp8.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "006",
            "TagId": "NonScaleIcon2",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_sp8.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "007",
            "TagId": "NonScaleIcon3",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_sp8.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "008",
            "TagId": "NonScaleIcon4",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_sp8.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "009",
            "TagId": "NonScaleIcon5",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_sp8.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "010",
            "TagId": "NonScaleIcon6",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_sp8.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "011",
            "TagId": "NonScaleIcon7",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_sp8.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "009",
            "Sequence": "012",
            "TagId": "NonScaleIcon8",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "034",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Fixed size icon",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "011",
            "Sequence": "013",
            "TagId": "FixedSize",
            "Tooltip": "",
            "Width": 15
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "048",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_sp8.gif",
            "Height": 4,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "012",
            "Sequence": "014",
            "TagId": "Car",
            "Tooltip": "",
            "Width": 13
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "034",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Scaleable icon",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "015",
            "Sequence": "015",
            "TagId": "Scaleable",
            "Tooltip": "",
            "Width": 14
         },
         {
            "Alignment": "D",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "FontName": "",
            "Forecolor": "195,193,203",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 7,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "018",
            "Sequence": "016",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "TextPropertiesBox",
            "Width": 45
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 5,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Icons can now be configured to scale with the PROIV resolution. A height and a width along with the scaleable indicator must be defined for an icon to scale.  The scaleable indicator can also be set dynamically via the object property.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "019",
            "Sequence": "017",
            "TagId": "Description",
            "Tooltip": "",
            "Width": 42
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Description",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "018",
            "Sequence": "018",
            "TagId": "DescriptionPrompt",
            "Tooltip": "",
            "Width": 14
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "Events": {"001": ["FNEXIT"]},
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoScaleableIcons",
   "Password": "",
   "ScratchVariables": [{
      "ArraySize": 0,
      "Description": "",
      "Length": 1,
      "Name": "$_hold"
   }],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Scaleable Icons",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}