{
   "Analyst": "SYS",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "ClientDisplay": "Normal",
            "CycleName": "Wrapper",
            "IsEnabled": "true",
            "ObjectCode": "DUMMY",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "TagId": "Dummy1",
            "Type": "Field"
         },
         {
            "AlternateFormatTag": "",
            "CSSClass": "",
            "Contents": [
               {
                  "Alignment": "Left",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 1,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "PagingCycle",
                  "DisplayMask": "'99999'",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "Black",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 6,
                  "GSForecolor": "",
                  "Height": 1,
                  "HelpKeyword": "",
                  "HelpMessage": "Pseudo-Sequence number for index paging",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "true",
                  "IsAutoScrollbar": "N",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "true",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "true",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "Seq",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "Seq",
                  "Tooltip": "Sequence Number Column",
                  "Type": "Field",
                  "VariableLength": 6,
                  "VariableName": "@PSEQ",
                  "Width": 7
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 9,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "PagingCycle",
                  "DisplayMask": "",
                  "FileAccessors": [{
                     "AccessModeWhenScreenInAddMode": "L",
                     "AccessModeWhenScreenInChangeMode": "L",
                     "AccessModeWhenScreenInDeleteMode": "L",
                     "AccessModeWhenScreenInLookMode": "L",
                     "AfterFailedReadEvent": 0,
                     "AfterFailedWriteEvent": 0,
                     "AfterSuccessfulReadEvent": 0,
                     "AfterSuccessfulWriteEvent": 0,
                     "BeforeReadEvent": 0,
                     "BeforeWriteEvent": 0,
                     "FileAccessorName": "DOSORDER",
                     "FileAccessorReadTag": "OrderNumber",
                     "FileAccessorReturnTag": "OrderNumber",
                     "IsFileInSortPass": "",
                     "IsPrimaryFile": "Y",
                     "IsSuppressFileRead": "false",
                     "KeyMappingEvent": 0,
                     "RecordLockedEvent": 0,
                     "Type": "File"
                  }],
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "Black",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 8,
                  "GSForecolor": "",
                  "Height": 1,
                  "HelpKeyword": "",
                  "HelpMessage": "Order Number",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "true",
                  "IsAutoScrollbar": "",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "true",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "true",
                  "IsOverride": "true",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "Order Number",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "NUMERIC",
                  "TagId": "OrderNumber",
                  "Tooltip": "Order Number Column",
                  "Type": "Field",
                  "VariableLength": 8,
                  "VariableName": "DO_ORDER_NUMBER",
                  "Width": 10
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 20,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "PagingCycle",
                  "DisplayMask": "DATE4",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "Black",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 10,
                  "GSForecolor": "",
                  "Height": 1,
                  "HelpKeyword": "",
                  "HelpMessage": "Date that the order was entered",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "true",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "true",
                  "IsPagingColumnHeaderItalic": "true",
                  "IsPagingColumnHeaderSortOnColumnClick": "true",
                  "IsPagingColumnHeaderStrikeout": "true",
                  "IsPagingColumnHeaderUnderline": "true",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "Order Date",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "Mistyrose",
                  "PagingColumnHeaderFontName": "Arial",
                  "PagingColumnHeaderForecolor": "Darkslateblue",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "DATE",
                  "TagId": "OrderDate",
                  "Tooltip": "Order Created Date Column",
                  "Type": "Field",
                  "VariableLength": 8,
                  "VariableName": "DO_ORDER_CREATED_DATE",
                  "Width": 10
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 31,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "PagingCycle",
                  "DisplayMask": "",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "Black",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 6,
                  "GSForecolor": "",
                  "Height": 1,
                  "HelpKeyword": "",
                  "HelpMessage": "Order notes",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "true",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "Notes",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "NUMERIC",
                  "TagId": "Notes",
                  "Tooltip": "Notes Record ID Column",
                  "Type": "Field",
                  "VariableLength": 6,
                  "VariableName": "DO_ORDER_NOTES_CODE",
                  "Width": 25
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 57,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "PagingCycle",
                  "DisplayMask": "",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "Black",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 2,
                  "GSForecolor": "",
                  "Height": 1,
                  "HelpKeyword": "",
                  "HelpMessage": "Order status code",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "true",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "Status",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "Status",
                  "Tooltip": "Order Status Column",
                  "Type": "Field",
                  "VariableLength": 2,
                  "VariableName": "DO_ORDER_STATUS_CODE",
                  "Width": 10
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 68,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "PagingCycle",
                  "DisplayMask": "DATE4",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "Black",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 6,
                  "GSForecolor": "",
                  "Height": 1,
                  "HelpKeyword": "",
                  "HelpMessage": "Expected delivery date of order",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "N",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "true",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "Delivery Date",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "DATE",
                  "TagId": "DeliveryDate",
                  "Tooltip": "Order Delivery Date Column",
                  "Type": "Field",
                  "VariableLength": 6,
                  "VariableName": "DO_ORDER_DELIVERY_DATE",
                  "Width": 10
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 79,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "PagingCycle",
                  "DisplayMask": "",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "Black",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 6,
                  "GSForecolor": "",
                  "Height": 5,
                  "HelpKeyword": "",
                  "HelpMessage": "Customer code for order",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "Y",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "true",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "Customer Code",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "CustomerCode",
                  "Tooltip": "Order Customer Code Column, Augmented Lookup",
                  "Type": "Field",
                  "VariableLength": 6,
                  "VariableName": "DO_ORDER_CUS_CODE",
                  "Width": 11
               }
            ],
            "CycleEndTag": "CustomerCode",
            "CycleEntryLogic": 0,
            "CycleExitEvent": 0,
            "CycleName": "PagingCycle",
            "CycleStartTag": "Seq",
            "CycleType": "ManyTime Paging Screen",
            "DefaultMode": "L",
            "DetailFormatTag": "",
            "EODCancelEvent": 0,
            "EvenColor": "",
            "FormatTag": "PagingCycle",
            "FunctionKeys": [{
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 0,
               "Number": "  60"
            }],
            "GUIBorderEndColumn": 0,
            "GUIBorderEndRow": 0,
            "GUIBorderStartColumn": 0,
            "GUIBorderStartRow": 0,
            "GUIHeaderEndColumn": 0,
            "GUIHeaderEndRow": 0,
            "GUIHeaderStartColumn": 0,
            "GUIHeaderStartRow": 0,
            "HelpFileKeyword": "",
            "HighlightColor": "",
            "IsActivePaging": "false",
            "IsAllowSelection": "false",
            "IsAutoCount": "",
            "IsAutoExpandInAddMode": "C",
            "IsAutoExpandInChangeMode": "C",
            "IsAutoExpandInDeleteMode": "C",
            "IsAutoExpandInLookMode": "C",
            "IsClearScreen": "false",
            "IsConfirmOnDelete": "false",
            "IsExpandedPagingHorizontalGrid": "true",
            "IsExpandedPagingVerticalGrid": "false",
            "IsHighlightRecord": "false",
            "IsHorizontalScrollbar": "true",
            "IsNoClearOnAdd": "false",
            "IsNoNavigationField": "true",
            "IsNormalPagingHorizontalGrid": "true",
            "IsNormalPagingVerticalGrid": "true",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsRememberSettings": "false",
            "IsResizeableColumn": "true",
            "IsScaleWallpaper": "false",
            "IsSmoothPaging": "true",
            "IsSortVariable1Descending": "false",
            "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
            "IsSuppressBorder": "false",
            "IsSuppressConfirmationOnDelete": "",
            "IsSuppressGUIBorder": "false",
            "IsWallpaperFilenameRequired": "true",
            "IterationCounter": "",
            "LastFileNumber": "",
            "LastLockColumnTag": "OrderDate",
            "LastReadFieldTag": "",
            "LineNumberPrompt": "",
            "LineNumberToDisplayScreenMode": 0,
            "MouseNavigationAllowed": "true",
            "NumberOfLinesPerRecord": 1,
            "OddColor": "",
            "OddEvenType": "",
            "PagingAreaColumnsPerRecord": 75,
            "PagingAreaContractedEndTag": "",
            "PagingAreaEndColumn": 102,
            "PagingAreaHeight": 29,
            "PagingAreaStartColumn": 26,
            "PagingAreaStartRow": 10,
            "PagingArrayElements": 0,
            "PagingLinesPerRecordWhenContracted": 0,
            "PagingMaxHeight": "40",
            "PagingMaxWidth": "140",
            "PrimaryFileName": "DOSORDER",
            "ScreenModeChangedEvent": 0,
            "ScreenModesAllowed": "L",
            "ScreenTitle": "",
            "ScrollType": "Standard",
            "SortEvent": 0,
            "SortSelectControlFlag": "sort",
            "SortVariable1": "DO_ORDER_NUMBER",
            "StaticObjects": [
               {
                  "Alignment": "",
                  "AssociatedTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "",
                  "Column": "001",
                  "CursorGraphic": "",
                  "DisabledGraphic": "",
                  "DragData": "",
                  "DragType": "",
                  "DropDataVariable": "",
                  "DropItemLimit": "",
                  "DropTypeAllowed": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "FunctionKey": -1,
                  "Graphic": "do_feats_top",
                  "Height": 6,
                  "IsBold": "false",
                  "IsDragEnabled": "false",
                  "IsDropEnabled": "false",
                  "IsEnabled": "true",
                  "IsGraphicVariable": "",
                  "IsItalic": "false",
                  "IsLabelVariable": "",
                  "IsScaled": "true",
                  "IsStrikeout": "false",
                  "IsSuppressLabel": "",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "Label": "",
                  "LabelTooltip": "",
                  "MouseOverGraphic": "",
                  "MouseOverLabel": "",
                  "MousePressedGraphic": "",
                  "MousePressedLabel": "",
                  "Name": "",
                  "ObjectLabel": "",
                  "ObjectType": "ICON",
                  "ResponseString": "",
                  "Row": "001",
                  "Sequence": "001",
                  "TagId": "HeadingIcon",
                  "Tooltip": "",
                  "Width": 110
               },
               {
                  "Alignment": "4",
                  "AssociatedTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "G",
                  "Column": "023",
                  "CursorGraphic": "",
                  "DisabledGraphic": "",
                  "DragData": "",
                  "DragType": "",
                  "DropDataVariable": "",
                  "DropItemLimit": "",
                  "DropTypeAllowed": "",
                  "Fontname": "Verdana",
                  "Forecolor": "white",
                  "FunctionKey": -1,
                  "Graphic": "do_feats_header",
                  "Height": 1,
                  "IsBold": "true",
                  "IsDragEnabled": "false",
                  "IsDropEnabled": "false",
                  "IsEnabled": "true",
                  "IsGraphicVariable": "",
                  "IsItalic": "false",
                  "IsLabelVariable": "",
                  "IsScaled": "true",
                  "IsStrikeout": "false",
                  "IsSuppressLabel": "",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "Label": "          Open Client Properties",
                  "LabelTooltip": "",
                  "MouseOverGraphic": "",
                  "MouseOverLabel": "",
                  "MousePressedGraphic": "",
                  "MousePressedLabel": "",
                  "Name": "",
                  "ObjectLabel": "",
                  "ObjectType": "ICON",
                  "ResponseString": "",
                  "Row": "007",
                  "Sequence": "002",
                  "TagId": "TitleIcon",
                  "Tooltip": "",
                  "Width": 88
               },
               {
                  "Alignment": "",
                  "AssociatedTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "G",
                  "Column": "001",
                  "CursorGraphic": "",
                  "DisabledGraphic": "",
                  "DragData": "",
                  "DragType": "",
                  "DropDataVariable": "",
                  "DropItemLimit": "",
                  "DropTypeAllowed": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "FunctionKey": -1,
                  "Graphic": "do_feats_frame.jpg",
                  "Height": 24,
                  "IsBold": "false",
                  "IsDragEnabled": "false",
                  "IsDropEnabled": "false",
                  "IsEnabled": "true",
                  "IsGraphicVariable": "",
                  "IsItalic": "false",
                  "IsLabelVariable": "",
                  "IsScaled": "true",
                  "IsStrikeout": "false",
                  "IsSuppressLabel": "",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "Label": "",
                  "LabelTooltip": "",
                  "MouseOverGraphic": "",
                  "MouseOverLabel": "",
                  "MousePressedGraphic": "",
                  "MousePressedLabel": "",
                  "Name": "",
                  "ObjectLabel": "",
                  "ObjectType": "ICON",
                  "ResponseString": "",
                  "Row": "007",
                  "Sequence": "003",
                  "TagId": "ControlPanel",
                  "Tooltip": "",
                  "Width": 22
               },
               {
                  "Alignment": "4",
                  "AssociatedTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "G",
                  "Column": "003",
                  "CursorGraphic": "",
                  "DisabledGraphic": "do_menu_button",
                  "DragData": "",
                  "DragType": "",
                  "DropDataVariable": "",
                  "DropItemLimit": "",
                  "DropTypeAllowed": "",
                  "Fontname": "",
                  "Forecolor": "white",
                  "FunctionKey": 9,
                  "Graphic": "do_menu_button",
                  "Height": 1,
                  "IsBold": "true",
                  "IsDragEnabled": "false",
                  "IsDropEnabled": "false",
                  "IsEnabled": "true",
                  "IsGraphicVariable": "",
                  "IsItalic": "false",
                  "IsLabelVariable": "",
                  "IsScaled": "true",
                  "IsStrikeout": "false",
                  "IsSuppressLabel": "",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "Label": "      E&xit",
                  "LabelTooltip": "",
                  "MouseOverGraphic": "do_menu_button_over",
                  "MouseOverLabel": "",
                  "MousePressedGraphic": "",
                  "MousePressedLabel": "",
                  "Name": "",
                  "ObjectLabel": "",
                  "ObjectType": "ICON",
                  "ResponseString": "",
                  "Row": "010",
                  "Sequence": "004",
                  "TagId": "Exit",
                  "Tooltip": "",
                  "Width": 18
               },
               {
                  "Alignment": "L",
                  "AssociatedTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "",
                  "Column": "026",
                  "Fontname": "Arial",
                  "Forecolor": "white",
                  "GSBackcolor": "",
                  "GSForecolor": "",
                  "GUIWidth": 0,
                  "Height": 1,
                  "IsBold": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsInset": "false",
                  "IsItalic": "false",
                  "IsRaised": "false",
                  "IsScaled": "false",
                  "IsStrikeout": "false",
                  "IsTextbox": "true",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "Label": "Demonstrates the following Open Client only properties for paging screens.",
                  "LabelTooltip": "",
                  "ObjectType": "TEXT",
                  "Row": "023",
                  "Sequence": "005",
                  "TagId": "Description1",
                  "Tooltip": "",
                  "Width": 80
               },
               {
                  "Alignment": "L",
                  "AssociatedTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "",
                  "Column": "026",
                  "Fontname": "Arial",
                  "Forecolor": "white",
                  "GSBackcolor": "",
                  "GSForecolor": "",
                  "GUIWidth": 0,
                  "Height": 2,
                  "IsBold": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsInset": "false",
                  "IsItalic": "false",
                  "IsRaised": "false",
                  "IsScaled": "false",
                  "IsStrikeout": "false",
                  "IsTextbox": "true",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "Label": "1) Maximum paging height and width values are set. This allows you to dynamically resize the paging area with your mouse.",
                  "LabelTooltip": "",
                  "ObjectType": "TEXT",
                  "Row": "024",
                  "Sequence": "007",
                  "TagId": "Description2",
                  "Tooltip": "",
                  "Width": 80
               },
               {
                  "Alignment": "L",
                  "AssociatedTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "",
                  "Column": "026",
                  "Fontname": "Arial",
                  "Forecolor": "white",
                  "GSBackcolor": "",
                  "GSForecolor": "",
                  "GUIWidth": 0,
                  "Height": 2,
                  "IsBold": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsInset": "false",
                  "IsItalic": "false",
                  "IsRaised": "false",
                  "IsScaled": "false",
                  "IsStrikeout": "false",
                  "IsTextbox": "true",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "Label": "2) The \"Order Date\" column has rendition properties set and is also defined as the \"Lock Column\". It also is the only column that can be sorted.",
                  "LabelTooltip": "",
                  "ObjectType": "TEXT",
                  "Row": "026",
                  "Sequence": "008",
                  "TagId": "Description3",
                  "Tooltip": "",
                  "Width": 80
               },
               {
                  "Alignment": "L",
                  "AssociatedTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "",
                  "Column": "026",
                  "Fontname": "Arial",
                  "Forecolor": "white",
                  "GSBackcolor": "",
                  "GSForecolor": "",
                  "GUIWidth": 0,
                  "Height": 2,
                  "IsBold": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsInset": "false",
                  "IsItalic": "false",
                  "IsRaised": "false",
                  "IsScaled": "false",
                  "IsStrikeout": "false",
                  "IsTextbox": "true",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "Label": "Note. The \"Lock Column\" property defines the last column in the paging screen that is not scrollable. The columns to its right are scrollable.",
                  "LabelTooltip": "",
                  "ObjectType": "TEXT",
                  "Row": "028",
                  "Sequence": "009",
                  "TagId": "Description4",
                  "Tooltip": "",
                  "Width": 80
               },
               {
                  "Alignment": "D",
                  "Backcolor": "",
                  "BoxAppearance": "Surface",
                  "CSSClass": "",
                  "ClientDisplay": "",
                  "Column": "025",
                  "FontName": "Tahoma",
                  "Forecolor": "White",
                  "GSBackcolor": "",
                  "GSForecolor": "",
                  "Height": 9,
                  "IsBold": "true",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSReverse": "",
                  "IsItalic": "false",
                  "IsShapeBold": "",
                  "IsStrikeOut": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "Label": " Description",
                  "MaxHeight": "",
                  "MaxWidth": "",
                  "ObjectType": "BOX",
                  "Row": "022",
                  "Sequence": "010",
                  "ShapeMargin": "Inside",
                  "ShapeProjection": "Inset",
                  "TagId": "DescriptionBox",
                  "Width": 82
               }
            ],
            "Type": "Cycle",
            "WallpaperImageFileName": "",
            "WindowEndColumn": 0,
            "WindowEndRow": 0,
            "WindowStartColumn": 0,
            "WindowStartRow": 0
         }
      ],
      "CycleEndTag": "CustomerCode",
      "CycleEntryLogic": 0,
      "CycleExitEvent": 0,
      "CycleName": "Wrapper",
      "CycleStartTag": "Dummy1",
      "CycleType": "OneTime Screen",
      "DefaultMode": "A",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "",
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "true",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "A",
      "ScreenTitle": "",
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 0,
   "Name": "@DemoOpenClientPagingProperties",
   "Password": "",
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Paging Header Properties (OC only)",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}