{
   "Analyst": "A. Turner",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "ShowEODTypes",
               "Backcolor": "",
               "CSSClassc": "",
               "ClientDisplay": "Normal",
               "Column": 43,
               "CustomValidationEvent": 0,
               "CycleName": "OuterScreen",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 28,
               "GSForecolor": "",
               "HasScrollbar": "N",
               "Height": 4,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAlternatIconGraphicName": "",
               "IsAlternateIcon": "",
               "IsAlternateIconGraphicVariable": "N",
               "IsAttachedWindowGlobal": "N",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsHideKey": "false",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "true",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSortList": "",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "COMBOBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 12,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "EodexitType",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 28,
               "VariableName": "$EODEXIT_TYPE",
               "Width": 28
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "ShowForcewriteOptions",
               "Backcolor": "",
               "CSSClassc": "",
               "ClientDisplay": "Normal",
               "Column": 92,
               "CustomValidationEvent": 0,
               "CycleName": "OuterScreen",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 8,
               "GSForecolor": "",
               "HasScrollbar": "N",
               "Height": 3,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAlternatIconGraphicName": "",
               "IsAlternateIcon": "",
               "IsAlternateIconGraphicVariable": "N",
               "IsAttachedWindowGlobal": "N",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "false",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsHideKey": "false",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "true",
               "IsNoChange": "false",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsSortList": "",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "COMBOBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 6,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 12,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "Forcewrite",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 8,
               "VariableName": "$FORCEWRITE",
               "Width": 8
            },
            {
               "AlternateFormatTag": "",
               "CSSClass": "",
               "Contents": [
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "ClientDisplay": "Normal",
                     "Column": 43,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "FieldsCycle",
                     "DisplayMask": "",
                     "FillCode": "",
                     "Fontname": "Tahoma",
                     "Forecolor": "Black",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 4,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": " ",
                     "HelpMessage": "",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "N",
                     "IsBold": "true",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "true",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 16,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "Field1",
                     "Tooltip": "",
                     "Type": "Field",
                     "VariableLength": 30,
                     "VariableName": "$FIELD1",
                     "Width": 1
                  },
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "ClientDisplay": "Normal",
                     "Column": 43,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "FieldsCycle",
                     "DisplayMask": "",
                     "FillCode": "",
                     "Fontname": "Tahoma",
                     "Forecolor": "Black",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 40,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": " ",
                     "HelpMessage": "",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "N",
                     "IsBold": "true",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 17,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "Field2",
                     "Tooltip": "",
                     "Type": "Field",
                     "VariableLength": 30,
                     "VariableName": "$FIELD2",
                     "Width": 1
                  },
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "ClientDisplay": "Normal",
                     "Column": 43,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "FieldsCycle",
                     "DisplayMask": "",
                     "FillCode": "",
                     "Fontname": "Tahoma",
                     "Forecolor": "Black",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 40,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": " ",
                     "HelpMessage": "",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "N",
                     "IsBold": "true",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "true",
                     "IsNoChange": "false",
                     "IsOverride": "true",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 18,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "Field3",
                     "Tooltip": "",
                     "Type": "Field",
                     "VariableLength": 30,
                     "VariableName": "$FIELD3",
                     "Width": 1
                  },
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "ClientDisplay": "Normal",
                     "Column": 43,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "FieldsCycle",
                     "DisplayMask": "",
                     "FileAccessors": [{
                        "AccessModeWhenScreenInAddMode": "L",
                        "AccessModeWhenScreenInChangeMode": "L",
                        "AccessModeWhenScreenInDeleteMode": "L",
                        "AccessModeWhenScreenInLookMode": "L",
                        "AfterFailedReadEvent": 10,
                        "AfterFailedWriteEvent": 0,
                        "AfterSuccessfulReadEvent": 0,
                        "AfterSuccessfulWriteEvent": 0,
                        "BeforeReadEvent": 11,
                        "BeforeWriteEvent": 0,
                        "FileAccessorName": "FUNCTDEF",
                        "FileAccessorReadTag": "Field4",
                        "FileAccessorReturnTag": "Field4",
                        "IsFileInSortPass": "",
                        "IsPrimaryFile": "Y",
                        "IsSuppressFileRead": "false",
                        "KeyMappingEvent": 0,
                        "RecordLockedEvent": 0,
                        "Type": "File"
                     }],
                     "FillCode": "",
                     "Fontname": "Tahoma",
                     "Forecolor": "Black",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 32,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": " ",
                     "HelpMessage": "",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "N",
                     "IsBold": "true",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 0,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 19,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "Field4",
                     "Tooltip": "",
                     "Type": "Field",
                     "VariableLength": 30,
                     "VariableName": "$FIELD4",
                     "Width": 32
                  },
                  {
                     "Alignment": "Default",
                     "AssociatedFieldTagId": "",
                     "Backcolor": "",
                     "CSSClass": "",
                     "ClientDisplay": "Normal",
                     "Column": 43,
                     "ColumnHeading": "",
                     "ColumnHeadingTranslationMaximumLength": 0,
                     "ColumnHeadingTranslationMeaningCode": "",
                     "ColumnHeadingTranslationMode": "",
                     "CustomValidationEvent": 0,
                     "CycleName": "FieldsCycle",
                     "DisplayMask": "",
                     "FillCode": "",
                     "Fontname": "Tahoma",
                     "Forecolor": "Black",
                     "GSBackcolor": "",
                     "GSDisplayWidth": 15,
                     "GSForecolor": "",
                     "Height": 1,
                     "HelpKeyword": " ",
                     "HelpMessage": "",
                     "HelpMessageTranslationMaxLength": 0,
                     "HelpMessageTranslationMeaningCode": "",
                     "HelpMessageTranslationMode": "",
                     "IsAcceptFocusInLookup": "",
                     "IsAllowDoubleBytes": "",
                     "IsAutoCompletMode": "",
                     "IsAutoComplete": "false",
                     "IsAutoRepeat": "false",
                     "IsAutoScrollbar": "N",
                     "IsBold": "true",
                     "IsCharacterWrap": "",
                     "IsDisplayOnly": "false",
                     "IsEnabled": "true",
                     "IsGSBlink": "",
                     "IsGSBox": "",
                     "IsGSHide": "",
                     "IsGSHighlight": "",
                     "IsGSNormalIntensity": "",
                     "IsGSReverse": "",
                     "IsGSUnderline": "",
                     "IsItalic": "false",
                     "IsLSPreload": "",
                     "IsMustInput": "false",
                     "IsNoChange": "false",
                     "IsOverride": "false",
                     "IsPagingColumnHeaderBold": "false",
                     "IsPagingColumnHeaderItalic": "false",
                     "IsPagingColumnHeaderSortOnColumnClick": "false",
                     "IsPagingColumnHeaderStrikeout": "false",
                     "IsPagingColumnHeaderUnderline": "false",
                     "IsRowAbsolute": "false",
                     "IsStrikeout": "false",
                     "IsTabStop": "false",
                     "IsUnderline": "false",
                     "IsVisible": "true",
                     "ObjectCode": "EDITBOX",
                     "OnFocusEvent": 0,
                     "OnLostFocusEvent": 8,
                     "OnRefreshEvent": 0,
                     "OnWindowEvent": 0,
                     "PagingColumnHeader": "",
                     "PagingColumnHeaderAlignment": "",
                     "PagingColumnHeaderBackcolor": "",
                     "PagingColumnHeaderFontName": "",
                     "PagingColumnHeaderForecolor": "",
                     "RightClickMenu": "",
                     "Row": 20,
                     "SecurityLevelChange": 0,
                     "SecurityLevelLook": 0,
                     "StandardValidation": "",
                     "TagId": "Field5",
                     "Tooltip": "",
                     "Type": "Field",
                     "VariableLength": 30,
                     "VariableName": "$FIELD5",
                     "Width": 1
                  }
               ],
               "CycleEndTag": "Field5",
               "CycleEntryLogic": 9,
               "CycleExitEvent": 0,
               "CycleName": "FieldsCycle",
               "CycleStartTag": "Field1",
               "CycleType": "OneTime Screen",
               "DefaultMode": "C",
               "DetailFormatTag": "",
               "EODCancelEvent": 0,
               "FormatTag": "",
               "GUIBorderEndColumn": 0,
               "GUIBorderEndRow": 0,
               "GUIBorderStartColumn": 0,
               "GUIBorderStartRow": 0,
               "GUIHeaderEndColumn": 0,
               "GUIHeaderEndRow": 0,
               "GUIHeaderStartColumn": 0,
               "GUIHeaderStartRow": 0,
               "HelpFileKeyword": "",
               "IsClearScreen": "false",
               "IsExpandedPagingHorizontalGrid": "false",
               "IsExpandedPagingVerticalGrid": "false",
               "IsNormalPagingHorizontalGrid": "false",
               "IsNormalPagingVerticalGrid": "false",
               "IsScaleWallpaper": "false",
               "IsSortPass": "",
               "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
               "IsSuppressBorder": "false",
               "IsSuppressConfirmationOnDelete": "",
               "IsSuppressGUIBorder": "false",
               "IsWallpaperFilenameRequired": "false",
               "IterationCounter": "",
               "LastFileNumber": "01",
               "LastReadFieldTag": "",
               "LineNumberPrompt": "",
               "LineNumberToDisplayScreenMode": 0,
               "MouseNavigationAllowed": "false",
               "PrimaryFileName": "FUNCTDEF",
               "ScreenModeChangedEvent": 0,
               "ScreenModesAllowed": "C",
               "ScreenTitle": "",
               "Type": "Cycle",
               "WallpaperImageFileName": "",
               "WindowEndColumn": 0,
               "WindowEndRow": 0,
               "WindowStartColumn": 0,
               "WindowStartRow": 0
            }
         ],
         "CycleEndTag": "Field5",
         "CycleEntryLogic": 1,
         "CycleExitEvent": 0,
         "CycleName": "OuterScreen",
         "CycleStartTag": "EodexitType",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "A",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "OuterScreen",
         "FunctionKeys": [
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 5,
               "Number": "  33"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "ShowTokens",
               "LocalEvent": 0,
               "Number": "  34"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 2,
               "Number": "  60"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "A",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "               Enhanced EODEXIT",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "003",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "004",
               "TagId": "ExitPrompt",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "027",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Demonstrates the different behaviour offered for the various EODEXIT values and FORCEWRITE verb",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "005",
               "TagId": "PurposeDescription1",
               "Tooltip": "",
               "Width": 95
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "078",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "(File Read FUNCTDEF)",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "019",
               "Sequence": "006",
               "TagId": "FileReadPrompt",
               "Tooltip": "",
               "Width": 40
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The following fields are all in cycle \"FieldsCycle\"",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "014",
               "Sequence": "007",
               "TagId": "FollowingFieldsPrompt",
               "Tooltip": "",
               "Width": 52
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "078",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "(Must Input)",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "018",
               "Sequence": "008",
               "TagId": "MustInputPrompt",
               "Tooltip": "",
               "Width": 40
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "035",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Field 1",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "016",
               "Sequence": "009",
               "TagId": "Field1Prompt",
               "Tooltip": "",
               "Width": 7
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "035",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Field 2",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "017",
               "Sequence": "010",
               "TagId": "Field2Prompt",
               "Tooltip": "",
               "Width": 7
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": " ",
               "Column": "035",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Field 3",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "018",
               "Sequence": "011",
               "TagId": "Field3Prompt",
               "Tooltip": "",
               "Width": 7
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "035",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Field 4",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "019",
               "Sequence": "012",
               "TagId": "Field4Prompt",
               "Tooltip": "",
               "Width": 7
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "078",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "(Lost Focus Logic)",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "020",
               "Sequence": "013",
               "TagId": "LostFocusLogicPrompt",
               "Tooltip": "",
               "Width": 40
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "EODEXIT Type",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "012",
               "Sequence": "014",
               "TagId": "EODEXITTypePrompt",
               "Tooltip": "",
               "Width": 12
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "092",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 33,
               "Graphic": "",
               "Height": 1,
               "IsBold": "false",
               "IsEnabled": "false",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "EODExit",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "024",
               "Sequence": "015",
               "TagId": "ExitButton",
               "Tooltip": "Click to demonstrate EODEXIT behaviour",
               "Width": 8
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "035",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Field 5",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "020",
               "Sequence": "016",
               "TagId": "Field5Prompt",
               "Tooltip": "",
               "Width": 7
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "078",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "FORCEWRITE",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "012",
               "Sequence": "017",
               "TagId": "FORCEWRITEPrompt",
               "Tooltip": "",
               "Width": 12
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "078",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "Default",
               "GSForecolor": "Default",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "(First Input Field)",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "016",
               "Sequence": "018",
               "TagId": "FirstInputFieldPrompt",
               "Tooltip": "",
               "Width": 40
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "ArraySize": 3,
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 1,
            "ColumnHeading": "EODEXIT type",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "ShowEODTypes",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 28,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "true",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "true",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "EODTypes",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 28,
            "VariableName": "$EOD_TYPES(@PSEQ)",
            "Width": 28
         }],
         "CycleEndTag": "EODTypes",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "ShowEODTypes",
         "CycleStartTag": "EODTypes",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "00",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      },
      {
         "ArraySize": 2,
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 1,
            "ColumnHeading": "Option",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "ShowForcewriteOptions",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 8,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "true",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "true",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "ForcewriteOptions",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 8,
            "VariableName": "$FORCEWRITEOPTIONS(@PSEQ)",
            "Width": 8
         }],
         "CycleEndTag": "ForcewriteOptions",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "ShowForcewriteOptions",
         "CycleStartTag": "ForcewriteOptions",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "00",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "// Set up combobox prompts and default values.",
         "$EOD_TYPES(1) = \"No Validation\"",
         "$EOD_TYPES(2) = \"Check for Mandatory Fields\"",
         "$EOD_TYPES(3) = \"Full Screen Validation\"",
         "$FORCEWRITEOPTIONS(1) = \"Disabled\"",
         "$FORCEWRITEOPTIONS(2) = \"Enabled\"",
         "",
         "$EODEXIT_TYPE = \"No Validation\"",
         "$FORCEWRITE = \"Disabled\""
      ],
      "002": [
         "// Exit back to DEMO suite menu.",
         "FNEXIT"
      ],
      "005": [
         "// Perform EODEXIT according to chosen option.",
         "CASE $EODEXIT_TYPE",
         "     WHEN \"No Validation\" : EODEXIT(0)",
         "     WHEN \"Check for Mandatory Fields\" : EODEXIT(1)",
         "     WHEN \"Full Screen Validation\" : EODEXIT(VALIDATE)",
         "     OTHERWISE: EXIT",
         "ENDCASE"
      ],
      "006": [
         "// Set FORCEWRITE option for Cycle2.",
         "IF $FORCEWRITE = \"Enabled\" THEN",
         "   FieldsCycle.FORCEWRITE = TRUE",
         "ELSE",
         "   FieldsCycle.FORCEWRITE = FALSE",
         "ENDIF"
      ],
      "008": [
         "// Don't process when in SYSPASS",
         "IF @SYSPASS = 'Y' THEN",
         "   EXIT",
         "ENDIF",
         "",
         "// Validate input.",
         "IF $FIELD5 # '1' , '2' THEN",
         "   MSG(1)",
         "   FLD(@FLD)",
         "ENDIF"
      ],
      "009": [
         "//Initialise fields.",
         "$FIELD1 = ''",
         "$FIELD2 = ''",
         "$FIELD3 = ''",
         "$FIELD4 = ''",
         "$FIELD5 = ''",
         "",
         "// Enable the exit button for this cycle.",
         "ExitButton.Enable = True"
      ],
      "010": ["MSG(2)"],
      "011": [
         "IF @SYSPASS = \"Y\" THEN DSELF EXIT;",
         "@FUN = $FIELD4"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionMessages": [
      {
         "MessageId": "001",
         "Text": "Must be 1 or 2",
         "TextTranslationMaximumLength": 0,
         "TextTranslationMeaningCode": "",
         "TextTranslationMode": ""
      },
      {
         "MessageId": "002",
         "Text": "Please Enter a valid function name",
         "TextTranslationMaximumLength": 0,
         "TextTranslationMeaningCode": "",
         "TextTranslationMode": ""
      }
   ],
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoEnhancedEODEXIT",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 28,
         "Name": "$EODEXIT_TYPE"
      },
      {
         "ArraySize": 3,
         "Description": "",
         "Length": 28,
         "Name": "$EOD_TYPES"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FIELD1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FIELD2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FIELD3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FIELD4"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FIELD5"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 8,
         "Name": "$FORCEWRITE"
      },
      {
         "ArraySize": 2,
         "Description": "",
         "Length": 8,
         "Name": "$FORCEWRITEOPTIONS"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Enhanced EODEXIT",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}