{
   "Analyst": "A R JONES",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 49,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 5,
            "CycleName": "CheckForActiveXControl",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 0,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": " ",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 3,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 19,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "VersionToCheckFor",
            "Tooltip": "Enter a minimum version number to check for\r\n(major.minor.custom.build)",
            "Type": "Field",
            "VariableLength": 30,
            "VariableName": "$VERSION",
            "Width": 8
         },
         {
            "ClientDisplay": "Normal",
            "CycleName": "CheckForActiveXControl",
            "IsEnabled": "true",
            "ObjectCode": "DUMMY",
            "OnFocusEvent": 4,
            "OnLostFocusEvent": 0,
            "TagId": "Loop",
            "Type": "Field"
         }
      ],
      "CycleEndTag": "Loop",
      "CycleEntryLogic": 1,
      "CycleExitEvent": 0,
      "CycleName": "CheckForActiveXControl",
      "CycleStartTag": "VersionToCheckFor",
      "CycleType": "OneTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "CheckForActiveXControl",
      "FunctionKeys": [
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 6,
            "Number": "  33"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  60"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "001",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Verdana",
            "Forecolor": "white",
            "FunctionKey": -1,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "          Check for ActiveX Control",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "002",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_frame.jpg",
            "Height": 24,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "003",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 60,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "004",
            "TagId": "Exit",
            "Tooltip": "",
            "Width": 18
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "027",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Check that the PROIV Tree control is installed",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "010",
            "Sequence": "005",
            "TagId": "RegisteredCheckPrompt",
            "Tooltip": "",
            "Width": 35
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Check for minimum version of",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "013",
            "Sequence": "006",
            "TagId": "Version6CheckPrompt",
            "Tooltip": "",
            "Width": 27
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Check for minimum version of",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "019",
            "Sequence": "007",
            "TagId": "CustomCheckPrompt",
            "Tooltip": "",
            "Width": 27
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "062",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "VIPTrans.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "008",
            "TagId": "AXControlRegisteredIcon",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "062",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "VIPTrans.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "013",
            "Sequence": "009",
            "TagId": "AXControlMinVersion6Icon",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "064",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "010",
            "Sequence": "010",
            "TagId": "AXControlRegisteredText",
            "Tooltip": "",
            "Width": 44
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "064",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "013",
            "Sequence": "011",
            "TagId": "AXControlMinVersion6Text",
            "Tooltip": "",
            "Width": 44
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Check for minimum version of",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "012",
            "TagId": "Version7CheckPrompt",
            "Tooltip": "",
            "Width": 27
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "062",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "VIPTrans.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "016",
            "Sequence": "013",
            "TagId": "AXControlMinVersion7Icon",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "064",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "014",
            "TagId": "AXControlMinVersion7Text",
            "Tooltip": "",
            "Width": 44
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "6.0.0.0",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "013",
            "Sequence": "015",
            "TagId": "Version6Text",
            "Tooltip": "",
            "Width": 6
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "049",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "7.0.0.0",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "016",
            "TagId": "Version7Text",
            "Tooltip": "",
            "Width": 6
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "062",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "VIPTrans.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "019",
            "Sequence": "017",
            "TagId": "AXControlCustomMinVersionIcon",
            "Tooltip": "",
            "Width": 1
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "B",
            "Column": "064",
            "Fontname": "Tahoma",
            "Forecolor": "White",
            "GSBackcolor": "Default",
            "GSForecolor": "Default",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "019",
            "Sequence": "018",
            "TagId": "AXControlCustomMinVersionText",
            "Tooltip": "",
            "Width": 44
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "// Set up 'passed' and 'failed' graphics",
         "$PASSED_GRAPHIC = \"VIPIcoY.gif\"",
         "$FAILED_GRAPHIC = \"VIPIcoN.gif\"",
         "",
         "// Set up descriptions for the Return Value",
         "$RETURN_VALUE(1) = \"Control is registered and meets the minimum version number supplied\"",
         "$RETURN_VALUE(2) = \"Control is registered but does not meet the minimum version number supplied\"",
         "$RETURN_VALUE(3) = \"Control is not registered\"",
         "",
         "// Check for the PROIV Tree ActiveX control.",
         "// The method expects the \"Version Independent Program Id\" of the control, not its PROIV nickname",
         "//",
         "// Is it installed and registered?",
         "#RV = CLIENT.IsControlRegistered(\"PROIV.Tree\")",
         "IF #RV = 3 THEN",
         "    AXControlRegisteredText.Label = \"Control is not registered\"",
         "    AXControlRegisteredIcon.Graphic = $FAILED_GRAPHIC",
         "ELSE",
         "    AXControlRegisteredText.Label = \"Control is registered\"",
         "    AXControlRegisteredIcon.Graphic = $PASSED_GRAPHIC",
         "ENDIF",
         "//",
         "",
         "// Is the PROIV Tree control version 6.0.0.0 or above?",
         "#RV = CLIENT.IsControlRegistered(\"PROIV.Tree\",\"6.0.0.0\")",
         "AXControlMinVersion6Text.Label = $RETURN_VALUE(#RV)",
         "CASE #RV",
         "    WHEN 1 : AXControlMinVersion6Icon.Graphic = $PASSED_GRAPHIC",
         "    WHEN 2 : AXControlMinVersion6Icon.Graphic = $FAILED_GRAPHIC",
         "             AXControlMinVersion6Text.Label = AXControlMinVersion6Text.Label + '. '",
         "                                            + \"Version registered is \" + @ERRTEXT",
         "    WHEN 3 : AXControlMinVersion6Icon.Graphic = $FAILED_GRAPHIC",
         "ENDCASE",
         "",
         "// Is the PROIV Tree control version 7.0.0.0 or above?",
         "#RV = CLIENT.IsControlRegistered(\"PROIV.Tree\",\"7.0.0.0\")",
         "AXControlMinVersion7Text.Label = $RETURN_VALUE(#RV)",
         "CASE #RV",
         "    WHEN 1 : AXControlMinVersion7Icon.Graphic = $PASSED_GRAPHIC",
         "    WHEN 2 : AXControlMinVersion7Icon.Graphic = $FAILED_GRAPHIC",
         "             AXControlMinVersion7Text.Label = AXControlMinVersion6Text.Label + '. '",
         "                                            + \"Version registered is \" + @ERRTEXT",
         "    WHEN 3 : AXControlMinVersion7Icon.Graphic = $FAILED_GRAPHIC",
         "ENDCASE"
      ],
      "002": ["FNEXIT"],
      "003": [
         "IF @SYSPASS THEN EXIT ;",
         "",
         "IF $VERSION = '' THEN",
         "    AXControlCustomMinVersionIcon.Graphic = \"VIPTrans.gif\"",
         "    AXControlCustomMinVersionText.Label = \"\"",
         "    EXIT",
         "ENDIF",
         "",
         "// Is the PROIV Tree control the minimum version specified?",
         "#RV = CLIENT.IsControlRegistered(\"PROIV.Tree\",$VERSION)",
         "AXControlCustomMinVersionText.Label = $RETURN_VALUE(#RV)",
         "CASE #RV",
         "    WHEN 1 : AXControlCustomMinVersionIcon.Graphic = $PASSED_GRAPHIC",
         "    WHEN 2 : AXControlCustomMinVersionIcon.Graphic = $FAILED_GRAPHIC",
         "             AXControlCustomMinVersionText.Label = AXControlMinVersion6Text.Label + '. '",
         "                                                 + \"Version registered is \" + @ERRTEXT",
         "    WHEN 3 : AXControlCustomMinVersionIcon.Graphic = $FAILED_GRAPHIC",
         "ENDCASE"
      ],
      "004": [
         "// Loop within this cycle manually so that results from custom version check field persist on screen",
         "FLD(\"VersionToCheckFor\")"
      ],
      "005": [
         "// Do some basic validation of the version number entered.",
         "// It must comprise of numeric values and can have no more than 4 component values: a.b.c.d",
         "// where: a = major version; b = minor version; c = custom number; d = build number",
         "//",
         "FOR #I = 1 TO LEN($INPUT)",
         "    IF NOT $INPUT(#I,#I) IN-ALPHA \".0123456789\" THEN",
         "        MSG(1)",
         "        EXIT",
         "    ENDIF",
         "ENDFOR",
         "",
         "IF DCOUNT($INPUT,\".\") > 3 THEN MSG(2) ;",
         ""
      ],
      "006": ["//Button logic"]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionMessages": [
      {
         "MessageId": "001",
         "Text": "The component values of the Version number must be numeric!",
         "TextTranslationMaximumLength": 0,
         "TextTranslationMeaningCode": "",
         "TextTranslationMode": ""
      },
      {
         "MessageId": "002",
         "Text": "Minimum Version number can have no more than 4 component values: a.b.c.d",
         "TextTranslationMaximumLength": 0,
         "TextTranslationMeaningCode": "",
         "TextTranslationMode": ""
      }
   ],
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoCheckForAXControl",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#I"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#RV"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FAILED_GRAPHIC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$PASSED_GRAPHIC"
      },
      {
         "ArraySize": 3,
         "Description": "",
         "Length": 80,
         "Name": "$RETURN_VALUE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$VERSION"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Check correct ActiveX Control is present",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}