{
   "Analyst": "NH",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "ChartBottomSelectionCycle",
            "CSSClass": "",
            "ChartType": "Line",
            "ClientDisplay": "Normal",
            "Column": 25,
            "CustomValidationEvent": 0,
            "CycleName": "ChartDemoCycle",
            "Height": 10,
            "HelpKeyword": "",
            "HelpMessage": "Chart with background",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAttachedWindowGlobal": "N",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsNoChange": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "MaxHeight": "26",
            "MaxWidth": "72",
            "ObjectCode": "CHART",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 9,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "SoftProperties": [{
               "Name": "Charttype",
               "Value": ""
            }],
            "StandardValidation": "",
            "TagId": "ChartBackground",
            "Tooltip": "Chart with background",
            "Type": "Field",
            "Width": 26
         },
         {
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "ChartBottomSelectionCycle",
            "CSSClass": "",
            "ChartType": "Line",
            "ClientDisplay": "Normal",
            "Column": 55,
            "CustomValidationEvent": 0,
            "CycleName": "ChartDemoCycle",
            "Height": 10,
            "HelpKeyword": "",
            "HelpMessage": "Chart with area background only",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAttachedWindowGlobal": "N",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsNoChange": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "MaxHeight": "26",
            "MaxWidth": "72",
            "ObjectCode": "CHART",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 9,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "SoftProperties": [{
               "Name": "Charttype",
               "Value": ""
            }],
            "StandardValidation": "",
            "TagId": "AreaBackground",
            "Tooltip": "Chart with area background only",
            "Type": "Field",
            "Width": 26
         },
         {
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "ChartBottomSelectionCycle",
            "CSSClass": "",
            "ChartType": "Line",
            "Column": 85,
            "CustomValidationEvent": 0,
            "CycleName": "ChartDemoCycle",
            "Height": 10,
            "HelpKeyword": "",
            "HelpMessage": "Chart with line colors and markers",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAttachedWindowGlobal": "N",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsNoChange": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "MaxHeight": "26",
            "MaxWidth": "72",
            "ObjectCode": "CHART",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 9,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "SoftProperties": [{
               "Name": "Charttype",
               "Value": ""
            }],
            "StandardValidation": "",
            "TagId": "LineColorsAndMarkers",
            "Tooltip": "Chart with line colors and markers",
            "Type": "Field",
            "Width": 26
         },
         {
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "ChartBottomSelectionCycle",
            "CSSClass": "",
            "ChartType": "Line",
            "ClientDisplay": "Normal",
            "Column": 25,
            "CustomValidationEvent": 0,
            "CycleName": "ChartDemoCycle",
            "Height": 10,
            "HelpKeyword": "",
            "HelpMessage": "Chart with axis tiles and labels",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAttachedWindowGlobal": "N",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsNoChange": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "MaxHeight": "26",
            "MaxWidth": "72",
            "ObjectCode": "CHART",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 20,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "SoftProperties": [{
               "Name": "Charttype",
               "Value": ""
            }],
            "StandardValidation": "",
            "TagId": "AxisTitlesAndLabels",
            "Tooltip": "Chart with axis tiles and labels",
            "Type": "Field",
            "Width": 26
         },
         {
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "ChartBottomSelectionCycle",
            "CSSClass": "",
            "ChartType": "Line",
            "ClientDisplay": "Normal",
            "Column": 55,
            "CustomValidationEvent": 0,
            "CycleName": "ChartDemoCycle",
            "Height": 10,
            "HelpKeyword": "",
            "HelpMessage": "Chart with axis and grids",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAttachedWindowGlobal": "N",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsNoChange": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "MaxHeight": "26",
            "MaxWidth": "72",
            "ObjectCode": "CHART",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 20,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "SoftProperties": [{
               "Name": "Charttype",
               "Value": ""
            }],
            "StandardValidation": "",
            "TagId": "AxisGridsAndTicks",
            "Tooltip": "Chart with axis and grids",
            "Type": "Field",
            "Width": 26
         },
         {
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "ChartBottomSelectionCycle",
            "CSSClass": "",
            "ChartType": "Line",
            "ClientDisplay": "Normal",
            "Column": 85,
            "CustomValidationEvent": 0,
            "CycleName": "ChartDemoCycle",
            "Height": 10,
            "HelpKeyword": "",
            "HelpMessage": "Chart with axis plot lines",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAttachedWindowGlobal": "N",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsNoChange": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsTabStop": "false",
            "IsVisible": "true",
            "MaxHeight": "26",
            "MaxWidth": "72",
            "ObjectCode": "CHART",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 20,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "SoftProperties": [{
               "Name": "Charttype",
               "Value": ""
            }],
            "StandardValidation": "",
            "TagId": "AxisPlotLines",
            "Tooltip": "Chart with axis plot lines",
            "Type": "Field",
            "Width": 26
         },
         {
            "ArraySize": 8,
            "Contents": [
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 3,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "ChartTopSelectionCycle",
                  "DisplayMask": "",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 10,
                  "GSForecolor": "",
                  "Height": 3,
                  "HelpKeyword": "",
                  "HelpMessage": "",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "N",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "ChartTop1",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 10,
                  "VariableName": "$VARIABLE_1(@PSEQ)",
                  "Width": 0
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 3,
                  "ColumnHeading": "Column2",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "ChartTopSelectionCycle",
                  "DisplayMask": "",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 6,
                  "GSForecolor": "",
                  "Height": 3,
                  "HelpKeyword": "",
                  "HelpMessage": "",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "N",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "ChartTop2",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 10,
                  "VariableName": "$VARIABLE_2(@PSEQ)",
                  "Width": 0
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 3,
                  "ColumnHeading": "Series 1",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "ChartTopSelectionCycle",
                  "DisplayMask": "",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 6,
                  "GSForecolor": "",
                  "Height": 3,
                  "HelpKeyword": "",
                  "HelpMessage": "",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "N",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "ChartTop3",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 10,
                  "VariableName": "$VARIABLE_3(@PSEQ)",
                  "Width": 0
               }
            ],
            "CycleEndTag": "ChartTop3",
            "CycleEntryLogic": 0,
            "CycleExitEvent": 0,
            "CycleName": "ChartTopSelectionCycle",
            "CycleStartTag": "ChartTop1",
            "CycleType": "Selection Cycle(Array)",
            "DefaultMode": "L",
            "EODCancelEvent": 0,
            "IterationCounter": "",
            "LastFileNumber": "00",
            "PrimaryFileName": "",
            "ScreenModeChangedEvent": 0,
            "ScreenModesAllowed": "L",
            "SortEvent": 0,
            "Type": "Cycle"
         },
         {
            "ArraySize": 8,
            "Contents": [
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 3,
                  "ColumnHeading": "",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "ChartBottomSelectionCycle",
                  "DisplayMask": "",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 10,
                  "GSForecolor": "",
                  "Height": 3,
                  "HelpKeyword": "",
                  "HelpMessage": "",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "N",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "ChartBottom1",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 10,
                  "VariableName": "$VARIABLE_1(@PSEQ)",
                  "Width": 0
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 3,
                  "ColumnHeading": "Column2",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "ChartBottomSelectionCycle",
                  "DisplayMask": "",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 6,
                  "GSForecolor": "",
                  "Height": 3,
                  "HelpKeyword": "",
                  "HelpMessage": "",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "N",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "ChartBottom2",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 10,
                  "VariableName": "$VARIABLE_2(@PSEQ)",
                  "Width": 0
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 3,
                  "ColumnHeading": "Series 1",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "ChartBottomSelectionCycle",
                  "DisplayMask": "",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 6,
                  "GSForecolor": "",
                  "Height": 3,
                  "HelpKeyword": "",
                  "HelpMessage": "",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "N",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "ChartBottom3",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 10,
                  "VariableName": "$VARIABLE_3(@PSEQ)",
                  "Width": 0
               },
               {
                  "Alignment": "Default",
                  "AssociatedFieldTagId": "",
                  "Backcolor": "",
                  "CSSClass": "",
                  "ClientDisplay": "Normal",
                  "Column": 3,
                  "ColumnHeading": "Series 2",
                  "ColumnHeadingTranslationMaximumLength": 0,
                  "ColumnHeadingTranslationMeaningCode": "",
                  "ColumnHeadingTranslationMode": "",
                  "CustomValidationEvent": 0,
                  "CycleName": "ChartBottomSelectionCycle",
                  "DisplayMask": "",
                  "FillCode": "",
                  "Fontname": "",
                  "Forecolor": "",
                  "GSBackcolor": "",
                  "GSDisplayWidth": 6,
                  "GSForecolor": "",
                  "Height": 3,
                  "HelpKeyword": "",
                  "HelpMessage": "",
                  "HelpMessageTranslationMaxLength": 0,
                  "HelpMessageTranslationMeaningCode": "",
                  "HelpMessageTranslationMode": "",
                  "IsAcceptFocusInLookup": "",
                  "IsAllowDoubleBytes": "",
                  "IsAutoCompletMode": "",
                  "IsAutoComplete": "false",
                  "IsAutoRepeat": "false",
                  "IsAutoScrollbar": "N",
                  "IsBold": "false",
                  "IsCharacterWrap": "",
                  "IsDisplayOnly": "false",
                  "IsEnabled": "true",
                  "IsGSBlink": "",
                  "IsGSBox": "",
                  "IsGSHide": "",
                  "IsGSHighlight": "",
                  "IsGSNormalIntensity": "",
                  "IsGSReverse": "",
                  "IsGSUnderline": "",
                  "IsItalic": "false",
                  "IsLSPreload": "",
                  "IsMustInput": "false",
                  "IsNoChange": "false",
                  "IsOverride": "false",
                  "IsPagingColumnHeaderBold": "false",
                  "IsPagingColumnHeaderItalic": "false",
                  "IsPagingColumnHeaderSortOnColumnClick": "false",
                  "IsPagingColumnHeaderStrikeout": "false",
                  "IsPagingColumnHeaderUnderline": "false",
                  "IsRowAbsolute": "false",
                  "IsStrikeout": "false",
                  "IsTabStop": "false",
                  "IsUnderline": "false",
                  "IsVisible": "true",
                  "ObjectCode": "EDITBOX",
                  "OnFocusEvent": 0,
                  "OnLostFocusEvent": 0,
                  "OnRefreshEvent": 0,
                  "OnWindowEvent": 0,
                  "PagingColumnHeader": "",
                  "PagingColumnHeaderAlignment": "",
                  "PagingColumnHeaderBackcolor": "",
                  "PagingColumnHeaderFontName": "",
                  "PagingColumnHeaderForecolor": "",
                  "RightClickMenu": "",
                  "Row": 1,
                  "SecurityLevelChange": 0,
                  "SecurityLevelLook": 0,
                  "StandardValidation": "",
                  "TagId": "ChartBottom4",
                  "Tooltip": "",
                  "Type": "Field",
                  "VariableLength": 30,
                  "VariableName": "$VARIABLE_4(@PSEQ)",
                  "Width": 0
               }
            ],
            "CycleEndTag": "ChartBottom4",
            "CycleEntryLogic": 0,
            "CycleExitEvent": 0,
            "CycleName": "ChartBottomSelectionCycle",
            "CycleStartTag": "ChartBottom1",
            "CycleType": "Selection Cycle(Array)",
            "DefaultMode": "L",
            "EODCancelEvent": 0,
            "IterationCounter": "",
            "LastFileNumber": "00",
            "PrimaryFileName": "",
            "ScreenModeChangedEvent": 0,
            "ScreenModesAllowed": "L",
            "SortEvent": 0,
            "Type": "Cycle"
         }
      ],
      "CycleEndTag": "ChartBottom4",
      "CycleEntryLogic": 1,
      "CycleExitEvent": 0,
      "CycleName": "ChartDemoCycle",
      "CycleStartTag": "ChartBackground",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "ChartDemoCycle",
      "FunctionKeys": [
         {
            "Description": "Exit to demonstration chart gall",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 3,
            "Number": "  33"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  94"
         },
         {
            "Description": "",
            "FunctionToExecute": "Chart_Gallery4",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 0,
            "Number": "  95"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "true",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "@TIME",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top.jpg",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "001",
            "TagId": "HeadingIcon",
            "Tooltip": "Title icon",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "FunctionKey": 0,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "         Line Chart Gallery - Shading Variations",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "002",
            "TagId": "TitleIcon",
            "Tooltip": "Header icon",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": 0,
            "Graphic": "do_feats_frame",
            "Height": 24,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "003",
            "TagId": "ControlPanel",
            "Tooltip": "Frame icon",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "J",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 33,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "018",
            "Sequence": "007",
            "TagId": "Exit",
            "Tooltip": "Exit to demonstration chart gallery suite menu",
            "Width": 18
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "@DemoChartGalleryMenu",
   "Events": {
      "001": [
         "//",
         "// Set up varibles for charts",
         "for #A = 1 to 8",
         "   $VARIABLE_1(#A) = conv(#A)",
         "   $VARIABLE_2(#A) = char(#A + 64)",
         "endfor",
         "//",
         "$VARIABLE_3(1) = '60'",
         "$VARIABLE_3(2) = '30'",
         "$VARIABLE_3(3) = '30'",
         "$VARIABLE_3(4) = '50'",
         "$VARIABLE_3(5) = '70'",
         "$VARIABLE_3(6) = '90'",
         "$VARIABLE_3(7) = '80'",
         "$VARIABLE_3(8) = '30'",
         "$VARIABLE_4(1) = '30'",
         "$VARIABLE_4(2) = '20'",
         "$VARIABLE_4(3) = '10'",
         "$VARIABLE_4(4) = '40'",
         "$VARIABLE_4(5) = '20'",
         "$VARIABLE_4(6) = '80'",
         "$VARIABLE_4(7) = '10'",
         "$VARIABLE_4(8) = '20'"
      ],
      "002": ["lsexit"],
      "003": [
         "@LFUNCT = '@DemoChartGalleryMenu'",
         "fnexit"
      ]
   },
   "ExitFunction": "@DemoChartGalleryMenu",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoChartGalleryDoubleLineGraph",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#A"
      },
      {
         "ArraySize": 8,
         "Description": "",
         "Length": 30,
         "Name": "$VARIABLE_1"
      },
      {
         "ArraySize": 8,
         "Description": "",
         "Length": 30,
         "Name": "$VARIABLE_2"
      },
      {
         "ArraySize": 8,
         "Description": "",
         "Length": 30,
         "Name": "$VARIABLE_3"
      },
      {
         "ArraySize": 8,
         "Description": "",
         "Length": 30,
         "Name": "$VARIABLE_4"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Double Line Chart Gallery - Shading",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}