{
   "Analyst": "Milo Jeffers",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 11,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "GraphicsDirField",
            "Tooltip": "Contains the client graphics directory path(s).",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$GRAPHICS_DIR",
            "Width": 50
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 12,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "GraphicsCacheDirField",
            "Tooltip": "Contains the client graphics cache directory path.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$GRAPHICS_CACHE_DIR",
            "Width": 50
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 13,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "GraphicsURLDirField",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$GRAPHICS_URL_DIR",
            "Width": 50
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 14,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "ClientDirField",
            "Tooltip": "Contains the client install directory path.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$CLIENT_DIR",
            "Width": 50
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 15,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "WindowsDirField",
            "Tooltip": "Contains the workstation Windows directory path.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$WINDOWS_DIR",
            "Width": 50
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 16,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "HomeDirField",
            "Tooltip": "Contains the client process home directory path.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$HOME_DIR",
            "Width": 50
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 17,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "TempDi_Field",
            "Tooltip": "Contains the client temporary directory path.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$TEMP_DIR",
            "Width": 50
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 3,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 2,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 20,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "CustomNameField",
            "Tooltip": "Enter a PROIV predefined client logical path name.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$CUSTOM_NAME",
            "Width": 39
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "false",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 21,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "CustomDirectoryField",
            "Tooltip": "Contains the client logical directory path.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$CUSTOM_DIR",
            "Width": 50
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "false",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 22,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "AlternateCustomDirectoryField",
            "Tooltip": "Contains the alternate client logical directory path.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$ALTERNATE_CUSTOM_DIR",
            "Width": 50
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "N",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 4,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 24,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "GraphicIdField",
            "Tooltip": "Enter a graphics name, include the extension.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$GRAPHIC_ID",
            "Width": 30
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "GUI Only",
            "Column": 89,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CursorGraphic": "",
            "CycleName": "MainCycle",
            "DisabledGraphic": "",
            "DisplayMask": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "GSDisplayWidth": 250,
            "Graphic": "$GRAPHIC_DISPLAY",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IconLabel": "",
            "IsBold": "false",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "Y",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsLabelVariable": "",
            "IsNoChange": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "false",
            "Label": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "ObjectCode": "D_ICON",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "ResponseString": "",
            "RightClickMenu": "",
            "Row": 24,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "TagId": "GraphicDisplayField",
            "Tooltip": "Graphic displayed using name entered in Graphics Name field.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$GRAPHIC_ICON",
            "Width": 1
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 57,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MainCycle",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSDisplayWidth": 250,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "true",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 25,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "GraphicDisplayDir",
            "Tooltip": "Contains the client graphic directory path of the selected graphic.",
            "Type": "Field",
            "VariableLength": 250,
            "VariableName": "$GRAPHIC_DISPLAY",
            "Width": 50
         },
         {
            "Column": 1,
            "CycleName": "MainCycle",
            "HelpMessage": "",
            "IsEnabled": "true",
            "IsTabStop": "false",
            "ObjectCode": "HOLD",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "Row": 1,
            "TagId": "HoldingField1",
            "Type": "Field",
            "VariableName": "$_hold"
         }
      ],
      "CycleEndTag": "HoldingField1",
      "CycleEntryLogic": 1,
      "CycleExitEvent": 0,
      "CycleName": "MainCycle",
      "CycleStartTag": "GraphicsDirField",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "MainCycle",
      "FunctionKeys": [{
         "Description": "",
         "FunctionToExecute": "",
         "GlobalFunction": "",
         "GlobalFunctionMap": "",
         "GlobalLogicId": "",
         "IsDisabled": "",
         "LocalCycleTag": "",
         "LocalEvent": 5,
         "Number": "  60"
      }],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "00",
      "LastReadFieldTag": "CustomNameField",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "CL",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top.jpg",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "001",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Verdana",
            "Forecolor": "white",
            "FunctionKey": -1,
            "Graphic": "do_feats_header",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "                Client GetPath",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "002",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_frame.jpg",
            "Height": 24,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "003",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Border",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "025",
            "FontName": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 9,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "010",
            "Sequence": "004",
            "ShapeMargin": "Center",
            "ShapeProjection": "Inset",
            "TagId": "Box1",
            "Width": 85
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 60,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "005",
            "TagId": "Exit",
            "Tooltip": "",
            "Width": 18
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Client GRAPHICS Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "011",
            "Sequence": "006",
            "TagId": "GraphicsDir",
            "Tooltip": "",
            "Width": 25
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Client GRAPHICS_CACHE Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "012",
            "Sequence": "007",
            "TagId": "GraphicsCacheDir",
            "Tooltip": "",
            "Width": 26
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Client GRAPHICS_URL Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "013",
            "Sequence": "008",
            "TagId": "GraphicsURLDir",
            "Tooltip": "",
            "Width": 29
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "CLIENT Install Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "014",
            "Sequence": "009",
            "TagId": "ClientDirText",
            "Tooltip": "",
            "Width": 24
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "WINDOWS Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "015",
            "Sequence": "010",
            "TagId": "WindowsDirText",
            "Tooltip": "",
            "Width": 17
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Client HOME Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "016",
            "Sequence": "011",
            "TagId": "HomeDirText",
            "Tooltip": "",
            "Width": 21
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Client TEMP Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "017",
            "Sequence": "012",
            "TagId": "TempDirText",
            "Tooltip": "",
            "Width": 21
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Enter Client Logical Path Name",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "020",
            "Sequence": "013",
            "TagId": "CustomNameText",
            "Tooltip": "",
            "Width": 30
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Client Physical Path Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "021",
            "Sequence": "014",
            "TagId": "CustomDirPrompt",
            "Tooltip": "",
            "Width": 30
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Alternate Client Physical Path Directory",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "022",
            "Sequence": "015",
            "TagId": "AlternateCustomDirPrompt",
            "Tooltip": "",
            "Width": 40
         },
         {
            "Alignment": "L",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Enter Graphic Include Extension                   n",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "024",
            "Sequence": "016",
            "TagId": "GraphicsID",
            "Tooltip": "",
            "Width": 26
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "025",
            "FontName": "",
            "Forecolor": "195,193,203",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 4,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "027",
            "Sequence": "018",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "Box2",
            "Width": 83
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "027",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Description",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "027",
            "Sequence": "019",
            "TagId": "DescriptionPrompt",
            "Tooltip": "",
            "Width": 12
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 2,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "The GetPath method returns the full client path for the logical path name specified.  Predefined PROIV client logical path names are: GRAPHICS, GRAPHICS_CACHE, GRAPHICS_URL, CLIENT, WINDOWS, HOME and TEMP.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "028",
            "Sequence": "020",
            "TagId": "Description",
            "Tooltip": "",
            "Width": 80
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "//Get the various standard client folder paths.",
         "#GRAPHIC = CLIENT.GetPath(\"%GRAPHICS%\",$GRAPHICS_DIR)",
         "#CACHE = CLIENT.GetPath(\"%GRAPHICS_CACHE%\",$GRAPHICS_CACHE_DIR)",
         "#CLIENT = CLIENT.GetPath(\"%CLIENT%\",$CLIENT_DIR)",
         "#WINDOWS = CLIENT.GetPath(\"%WINDOWS%\",$WINDOWS_DIR)",
         "#HOME = CLIENT.GetPath(\"%HOME%\",$HOME_DIR)",
         "#TEMP = CLIENT.GetPath(\"%TEMP%\",$TEMP_DIR)",
         "#URL = CLIENT.GetPath(\"%GRAPHICS_URL%\",$GRAPHICS_URL_DIR)"
      ],
      "002": [
         "//Return results for the selected logical.",
         "IF $CUSTOM_NAME # '' THEN",
         "   #CUSTOM = CLIENT.GetPath('%' + $CUSTOM_NAME + '%',$CUSTOM_DIR)",
         "//Split the result into the 2 strings.",
         "   #I = INDEX($CUSTOM_DIR,';')",
         "   IF #I = 0 THEN",
         "      $ALTERNATE_CUSTOM_DIR = ''",
         "   ELSE",
         "      $ALTERNATE_CUSTOM_DIR = $CUSTOM_DIR((#I + 1),LEN($CUSTOM_DIR))",
         "      $CUSTOM_DIR = $CUSTOM_DIR(1,(#I - 1))",
         "   ENDIF",
         "   CustomDirectoryField.Visible = TRUE",
         "   CustomDirectoryField.Refresh()",
         "   AlternateCustomDirectoryField.Visible = TRUE",
         "   AlternateCustomDirectoryField.Refresh()",
         "ELSE",
         "   $CUSTOM_DIR = ''",
         "   CustomDirectoryField.Visible = FALSE",
         "   AlternateCustomDirectoryField.Visible = FALSE",
         "ENDIF"
      ],
      "003": [
         "// Validate.",
         "IF UPPER_CASE($INPUT) # 'GRAPHICS', 'GRAPHICS_CACHE', 'GRAPHICS_URL', 'CLIENT', 'WINDOWS', 'HOME',",
         "   'TEMP' THEN",
         "   MSG 1",
         "ENDIF"
      ],
      "004": [
         "IF $GRAPHIC_ID # '' THEN",
         "//Display the graphic according to the value entered.",
         "   #GRAPHICS_ID = CLIENT.GetPath(\"%GRAPHICS%\" + $GRAPHIC_ID,$GRAPHIC_DISPLAY)",
         "   GraphicDisplayField.Graphic = $GRAPHIC_DISPLAY",
         "   GraphicDisplayField.Visible = TRUE",
         "   GraphicDisplayField.Refresh()",
         "ELSE",
         "   GraphicDisplayField.Visible = FALSE",
         "ENDIF"
      ],
      "005": ["LSEXIT"]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionMessages": [{
      "MessageId": "001",
      "Text": "Error! Invalid client logical path name entered",
      "TextTranslationMaximumLength": 0,
      "TextTranslationMeaningCode": "",
      "TextTranslationMode": ""
   }],
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoGetPath",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#CACHE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#CLIENT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#CUSTOM"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#GRAPHIC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#GRAPHICS_ID"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#HOME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#I"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#TEMP"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#URL"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#WINDOWS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$ALTERNATE_CUSTOM_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CLIENT_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CUSTOM_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CUSTOM_NAME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$GRAPHICS_CACHE_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$GRAPHICS_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$GRAPHICS_URL_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$GRAPHIC_DISPLAY"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$GRAPHIC_ICON"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$GRAPHIC_ID"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$HOME_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$TEMP_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$WINDOWS_DIR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$_hold"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "View GetPath Method Client Directories",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}