{
   "ActiveX": {"InterfaceMap": {"PROIVGrid": {
      "0008": {
         "Description": "Map: 0008",
         "Mappings": [
            {
               "MappingValue": "$SELECTION",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "$BACKCOLOR",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }
         ]
      },
      "0009": {
         "Description": "Map: 0009",
         "Mappings": [
            {
               "MappingValue": "$SELECTION",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "$BOLD",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }
         ]
      },
      "0010": {
         "Description": "Map: 0010",
         "Mappings": [
            {
               "MappingValue": "$SELECTION",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "$FORECOLOR",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }
         ]
      },
      "0011": {
         "Description": "Map: 0011",
         "Mappings": [{
            "MappingValue": "$FILENAME",
            "TextTranslationMaximumLength": 0,
            "TextTranslationMeaningCode": "",
            "TextTranslationMode": ""
         }]
      },
      "0012": {
         "Description": "Map: 0012",
         "Mappings": [
            {
               "MappingValue": "$SELECTION",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "$FONTNAME",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }
         ]
      },
      "0013": {
         "Description": "Map: 0013",
         "Mappings": [
            {
               "MappingValue": "$SELECTION",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "$ITALIC",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }
         ]
      },
      "0014": {
         "Description": "Map: 0014",
         "Mappings": [
            {
               "MappingValue": "$SELECTION",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            },
            {
               "MappingValue": "$UNDERLINE",
               "TextTranslationMaximumLength": 0,
               "TextTranslationMeaningCode": "",
               "TextTranslationMode": ""
            }
         ]
      }
   }}},
   "Analyst": "Robert Mitchell",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Green Screen Only",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "New_Screen_Cycle1",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "RTFEditRet",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$RTFEDITRET",
               "Width": 1
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Green Screen Only",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "New_Screen_Cycle1",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "true",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "CmnDlgRet",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$CMNDLGRET",
               "Width": 1
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 61,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "New_Screen_Cycle1",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 64,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 5,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 15,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "EditBox",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 64,
               "VariableName": "$A",
               "Width": 20
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "AttachedWindowId": "New_Screen_Cycle2",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 26,
               "CustomValidationEvent": 0,
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 16,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAttachedWindowGlobal": "N",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRememberSettings": "false",
               "IsRowAbsolute": "false",
               "IsSingleClick": "false",
               "IsSortList": "",
               "IsSortOnColumnClick": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectCode": "LISTBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 1,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 14,
               "Scrollbar": "Y",
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "FileList",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$B",
               "Width": 24
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 62,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "New_Screen_Cycle1",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "198,12,48",
               "GSBackcolor": "",
               "GSDisplayWidth": 8,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "Y",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 12,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "NewDynamic28",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 30,
               "VariableName": "$UNBOUND",
               "Width": 33
            }
         ],
         "CycleEndTag": "NewDynamic28",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "New_Screen_Cycle1",
         "CycleStartTag": "RTFEditRet",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "New_Screen_Cycle1",
         "FunctionKeys": [
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 33,
               "Number": "  33"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 34,
               "Number": "  34"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 35,
               "Number": "  35"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 36,
               "Number": "  36"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 37,
               "Number": "  37"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 38,
               "Number": "  38"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 39,
               "Number": "  39"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 40,
               "Number": "  40"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 41,
               "Number": "  41"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 42,
               "Number": "  42"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 43,
               "Number": "  43"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 48,
               "Number": "  48"
            },
            {
               "Description": "",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 3,
               "Number": "  60"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top.jpg",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 1
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header1",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 89
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "003",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 48,
               "Graphic": "do_menu_button.gif",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      De&tails",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "004",
               "TagId": "Legacy_Apps",
               "Tooltip": "      &Old Style Grid",
               "Width": 18
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button.gif",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "011",
               "Sequence": "005",
               "TagId": "Exit",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "R",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "049",
               "Fontname": "Tahoma",
               "Forecolor": "44,0,114",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Text to Find:",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "012",
               "Sequence": "006",
               "TagId": "Find_Text_Label",
               "Tooltip": "",
               "Width": 13
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "096",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 41,
               "Graphic": "TB_FONT",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "TB_DOWN",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "007",
               "TagId": "TB_Font",
               "Tooltip": "Change Text Font",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "098",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 33,
               "Graphic": "TB_BOLD",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "TB_DOWN",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "008",
               "TagId": "TB_Bold",
               "Tooltip": "Bold Text",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "100",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 34,
               "Graphic": "TB_ITAL",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "TB_DOWN",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "009",
               "TagId": "TB_Italic",
               "Tooltip": "Italicize Text",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "102",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 35,
               "Graphic": "TB_UNDLN",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "TB_DOWN",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "010",
               "TagId": "TB_Underline",
               "Tooltip": "Underline Text",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "104",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 36,
               "Graphic": "TB_TXCLR",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "TB_DOWN",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "011",
               "TagId": "TB_TextColor",
               "Tooltip": "Change Text Forecolor",
               "Width": 3
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "107",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 37,
               "Graphic": "TB_FILL",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "TB_DOWN",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "012",
               "TagId": "TB_BackColor",
               "Tooltip": "Change Text Backcolor",
               "Width": 3
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "Silver",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Ms Sans Serif",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "  Recent Files:",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "013",
               "Sequence": "013",
               "TagId": "ListBox_Label",
               "Tooltip": "",
               "Width": 19
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "045",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 38,
               "Graphic": "TB_OPEN",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "TB_DOWN",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "013",
               "Sequence": "014",
               "TagId": "TB_Open",
               "Tooltip": "Open File",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "047",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 39,
               "Graphic": "TB_SAVE",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "TB_DOWN",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "013",
               "Sequence": "015",
               "TagId": "TB_Save",
               "Tooltip": "Save File",
               "Width": 2
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "049",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": 40,
               "Graphic": "TB_PRINT",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "TB_DOWN",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "013",
               "Sequence": "016",
               "TagId": "TB_Print",
               "Tooltip": "Print File",
               "Width": 2
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "Surface",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "052",
               "FontName": "",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 18,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": " Grid Editor",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "013",
               "Sequence": "017",
               "ShapeMargin": "Inside",
               "ShapeProjection": "Normal",
               "TagId": "RTF_Border",
               "Width": 58
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "ImageListFileName",
                     "Value": ""
                  },
                  {
                     "Name": "FixedRows",
                     "Value": ""
                  },
                  {
                     "Name": "FixedColumns",
                     "Value": ""
                  },
                  {
                     "Name": "HScroll",
                     "Value": ""
                  },
                  {
                     "Name": "VScroll",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "053",
               "ControlId": "PROIVGrid",
               "ControlVersion": "",
               "Height": 16,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "014",
               "Sequence": "018",
               "TagId": "GRID_Control",
               "Visibility": "default",
               "Width": 56
            },
            {
               "ActiveXProperties": [
                  {
                     "Name": "_Action",
                     "Value": ""
                  },
                  {
                     "Name": "FileName",
                     "Value": ""
                  },
                  {
                     "Name": "FontItalic",
                     "Value": ""
                  },
                  {
                     "Name": "FontStrikeThru",
                     "Value": ""
                  },
                  {
                     "Name": "FontUnderLine",
                     "Value": ""
                  },
                  {
                     "Name": "FromPage",
                     "Value": ""
                  },
                  {
                     "Name": "ToPage",
                     "Value": ""
                  },
                  {
                     "Name": "Min",
                     "Value": ""
                  },
                  {
                     "Name": "Max",
                     "Value": ""
                  },
                  {
                     "Name": "Copies",
                     "Value": ""
                  },
                  {
                     "Name": "CancelError",
                     "Value": ""
                  },
                  {
                     "Name": "HelpFile",
                     "Value": ""
                  },
                  {
                     "Name": "DialogTitle",
                     "Value": ""
                  },
                  {
                     "Name": "HelpCommand",
                     "Value": ""
                  },
                  {
                     "Name": "HelpKey",
                     "Value": ""
                  },
                  {
                     "Name": "PrinterDefault",
                     "Value": ""
                  },
                  {
                     "Name": "FilterIndex",
                     "Value": ""
                  },
                  {
                     "Name": "HelpContext",
                     "Value": ""
                  },
                  {
                     "Name": "FontSize",
                     "Value": ""
                  },
                  {
                     "Name": "Action",
                     "Value": ""
                  },
                  {
                     "Name": "MaxFileSize",
                     "Value": ""
                  },
                  {
                     "Name": "hDC",
                     "Value": ""
                  },
                  {
                     "Name": "FileTitle",
                     "Value": ""
                  },
                  {
                     "Name": "Filter",
                     "Value": ""
                  },
                  {
                     "Name": "Orientation",
                     "Value": ""
                  },
                  {
                     "Name": "DefaultExt",
                     "Value": ""
                  },
                  {
                     "Name": "InitDir",
                     "Value": ""
                  },
                  {
                     "Name": "Color",
                     "Value": ""
                  },
                  {
                     "Name": "Flags",
                     "Value": ""
                  },
                  {
                     "Name": "FontName",
                     "Value": ""
                  },
                  {
                     "Name": "FontBold",
                     "Value": ""
                  }
               ],
               "CSSClass": "",
               "Column": "054",
               "ControlId": "MS_Common_Dialog",
               "ControlVersion": "",
               "Height": 2,
               "IsControlCheckedOnLoad": "false",
               "IsHandlerOnly": "",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "ACTIVEX",
               "Persistence": "Default",
               "Row": "020",
               "Sequence": "019",
               "TagId": "Common_Dialogs",
               "Visibility": "default",
               "Width": 3
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "028",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Enhanced Data Capabilities using...",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "007",
               "Sequence": "020",
               "TagId": "NewStatic38",
               "Tooltip": "",
               "Width": 42
            },
            {
               "Alignment": "C",
               "AssociatedTagId": "",
               "Backcolor": "44,0,114",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Tabular Grid Data Editing",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "009",
               "Sequence": "021",
               "TagId": "StaticText1",
               "Tooltip": "",
               "Width": 86
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Please Open a File to Show the Grid",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "030",
               "Sequence": "022",
               "TagId": "NewStatic29",
               "Tooltip": "",
               "Width": 40
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "ArraySize": 16,
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "New_Screen_Cycle2",
               "DisplayMask": "5.0",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "PSEUDO-SEQUENCE NUMBER FOR INDEX PAGING",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "New_Dynamic4",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "@PSEQ",
               "Width": 253
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "New_Screen_Cycle2",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 250,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "New_Dynamic5",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 250,
               "VariableName": "$FILE(@PSEQ)",
               "Width": 253
            }
         ],
         "CycleEndTag": "New_Dynamic5",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "New_Screen_Cycle2",
         "CycleStartTag": "New_Dynamic4",
         "CycleType": "Selection Cycle(Array)",
         "DefaultMode": "C",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "SortEvent": 0,
         "Type": "Cycle"
      },
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Green Screen Only",
            "Column": 1,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "New_Screen_Cycle3",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 3,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "New_Dynamic3",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 3,
            "VariableName": "$C",
            "Width": 3
         }],
         "CycleEndTag": "New_Dynamic3",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "New_Screen_Cycle3",
         "CycleStartTag": "New_Dynamic3",
         "CycleType": "ManyTime Window",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "New_Screen_Cycle3",
         "FunctionKeys": [{
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 47,
            "Number": "  33"
         }],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "true",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "OpenClientMaxHeight": "",
         "OpenClientMaxWidth": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "Details",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "005",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The panel on the left allows a text file to be selected from a list of ones supplied in the installation.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "002",
               "Sequence": "001",
               "TagId": "DescriptionText1",
               "Tooltip": "",
               "Width": 48
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "005",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The panel on the right will display a grid, showing the data loaded from the text file.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "004",
               "Sequence": "002",
               "TagId": "DescriptionText2",
               "Tooltip": "",
               "Width": 48
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "005",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 2,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The buttons above the right-hand panel allow actions to be performed on the grid.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "006",
               "Sequence": "003",
               "TagId": "DescriptionText3",
               "Tooltip": "",
               "Width": 48
            },
            {
               "Alignment": "5",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "044",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 9,
               "Graphic": "do_newcontrol",
               "Height": 1,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "&Exit",
               "LabelTooltip": "",
               "MouseOverGraphic": " do_ newcontrol",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "009",
               "Sequence": "004",
               "TagId": "Exit1",
               "Tooltip": "",
               "Width": 6
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 73,
         "WindowEndRow": 25,
         "WindowStartColumn": 24,
         "WindowStartRow": 16
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "IF(#A = FALSE) THEN",
         "#A = TRUE",
         "#SKIPFIND = TRUE",
         "Common_Dialogs.DialogTitle = 'Locate Grid Data file...'",
         "Common_Dialogs.InitDir = $$SRCPATH",
         "GRID_Control.ImageListFileName = $$SRCPATH + 'GRIDICONS'",
         "Common_Dialogs.Filter = 'Grid Data (*.txt)|*.txt'",
         "FOR #I = 1 TO 12",
         "   #PHASE(#I) = 1",
         "ENDFOR",
         "ELSE",
         "IF(#A = TRUE) THEN",
         "#A = 2",
         "ELSE",
         "#A = TRUE",
         "IF(LEN($B) AND CONV($B)) $FILENAME = $FILE(CONV($B)) ENDIF",
         "IF(LEN($B) AND CONV($B)) THEN",
         "$FILENAME = $FILE(CONV($B))",
         "#RET = GRID_Control.Loadfile(0011)",
         "ENDIF",
         "ENDIF",
         "ENDIF"
      ],
      "002": [
         "#LBCNT = 1",
         "#A = 0",
         "#DEMO = CLIENT.GetPath(\"%CLIENT%\" + \"DEMO\\\",$$SRCPATH)",
         "#CMNDLGRET = 2",
         "#GIFISPLAYING = 1",
         "#NULLRET = 0",
         "#SKIPFIND = 1",
         "$BOLD = '0'",
         "$UNDERLINE = '0'",
         "$ITALIC = '0'",
         "$STRIKEOUT = '0'",
         "$FORECOLOR = '100'",
         "$BACKCOLOR = '285429'",
         "$FONTNAME = 'ARIAL'",
         "$SELECTION = 'SEL'"
      ],
      "003": ["LSEXIT"],
      "005": [
         "IF(NOT(#SKIPFIND)) THEN",
         "IF($A <> '' AND $A(1,3) <> '   ') THEN",
         "#SKIPFIND = 0",
         "$FINDSTR = $A",
         "ELSE",
         "$A = ''",
         "ENDIF",
         "ELSE",
         "#SKIPFIND = 0",
         "FLD(\"EditBox\")",
         "ENDIF"
      ],
      "033": [
         "// #SKIPFIND = 1",
         "// $BOLD = CONV(GRID_Control.GETBOLD(CSEL))",
         "// UMSG($BOLD, -1)",
         "IF($BOLD = '0') $BOLD = '1' ELSE $BOLD = '0' ENDIF",
         "GRID_Control.SETBOLD(0009)"
      ],
      "034": [
         "// #SKIPFIND = 1",
         "// $ITALIC = GRID_Control.GETITALIC(CSEL)",
         "IF($ITALIC = '0') $ITALIC = '1' ELSE $ITALIC = '0' ENDIF",
         "GRID_Control.SETITALIC(0013)"
      ],
      "035": [
         "// #SKIPFIND = 1",
         "// $UNDERLINE = GRID_Control.GETUNDERLINE(CSEL)",
         "IF($UNDERLINE = '0') $UNDERLINE = '1' ELSE $UNDERLINE = '0' ENDIF",
         "GRID_Control.SETUNDERLINE(0014)"
      ],
      "036": [
         "// #SKIPFIND = 1",
         "// $FORECOLOR = GRID_Control.GETFORECOLOR(CSEL)",
         "Common_Dialogs.Color = $FORECOLOR",
         "Common_Dialogs.Flags = 3",
         "Common_Dialogs.ShowColor()",
         "$FORECOLOR = Common_Dialogs.Color",
         "GRID_Control.SETFORECOLOR(0010)"
      ],
      "037": [
         "// #SKIPFIND = 1",
         "// $BACKCOLOR = GRID_Control.GETBACKCOLOR(CSEL)",
         "Common_Dialogs.Color = $BACKCOLOR",
         "Common_Dialogs.Flags = 3",
         "Common_Dialogs.ShowColor()",
         "$BACKCOLOR = Common_Dialogs.Color",
         "GRID_Control.SETBACKCOLOR(0008)"
      ],
      "038": [
         "// #SKIPFIND = 1",
         "Common_Dialogs.FileName = $$SRCPATH + 'GRID.TXT'",
         "// ---------------------------------------FILE MUST EXIST",
         "Common_Dialogs.Flags = 4096",
         "Common_Dialogs.ShowOpen()",
         "$FILENAME = Common_Dialogs.FileName",
         "IF(LEN($FILENAME) AND INDEX($FILENAME,':\\')) THEN",
         "// UPPER($FILENAME);",
         "#RET = GRID_Control.LoadFile(0011)",
         "#FOUND = 0",
         "FOR #I = 1 TO #LBCNT",
         "   $CMD = $FILE(#I)",
         "   IF($CMD = $FILENAME) THEN",
         "   #FOUND = 1",
         "   #I = #LBCNT + 1",
         "ENDIF",
         "ENDFOR",
         "IF(NOT(#FOUND)) THEN",
         "$FILE(#LBCNT) = $FILENAME",
         "FileList.Refresh()",
         "#LBCNT = #LBCNT + 1",
         "ENDIF",
         "ENDIF"
      ],
      "039": [
         "// #SKIPFIND = 1",
         "Common_Dialogs.FileName = $FILENAME",
         "// ---------------------------------------FILE MUST EXIST",
         "Common_Dialogs.Flags = 4096",
         "Common_Dialogs.ShowSave()",
         "$FILENAME = Common_Dialogs.FileName",
         "IF(LEN($FILENAME) AND INDEX($FILENAME,':\\')) THEN",
         "// UPPER($FILENAME)",
         "#RET = GRID_Control.Savefile(0011)",
         "#FOUND = 0",
         "FOR #I = 1 TO #LBCNT",
         "   $CMD = $FILE(#I)",
         "   IF($CMD = $FILENAME) THEN",
         "   #FOUND = 1",
         "   #I = #LBCNT + 1",
         "ENDIF",
         "ENDFOR",
         "IF(NOT(#FOUND)) THEN",
         "$FILE(#LBCNT) = $FILENAME",
         "FileList.Refresh()",
         "#LBCNT = #LBCNT + 1",
         "ENDIF",
         "ENDIF"
      ],
      "040": [
         "#SKIPFIND = 1",
         "GRID_Control.Print()"
      ],
      "041": [
         "// #SKIPFIND = 1",
         "// $FORECOLOR = GRID_Control.GETFORECOLOR(CSEL)",
         "// $FONTNAME = GRID_Control.GETFONTNAME(CSEL)",
         "// #FONTSIZE = CONV(GRID_Control.GETFONTSIZE(CSEL))",
         "// $BOLD = GRID_Control.GETBOLD(CSEL)",
         "// $UNDERLINE = GRID_Control.GETUNDERLINE(CSEL)",
         "// $ITALIC = GRID_Control.GETITALIC(CSEL)",
         "// $STRIKETHRU = GRID_Control.GETSTRIKETHRU(CSEL)",
         "Common_Dialogs.FontName = $FONTNAME",
         "Common_Dialogs.FontSize = #FONTSIZE",
         "Common_Dialogs.FontBold = CONV($BOLD)",
         "Common_Dialogs.FontUnderLine = CONV($UNDERLINE)",
         "Common_Dialogs.FontItalic = CONV($ITALIC)",
         "Common_Dialogs.FontStrikeThru = CONV($STRIKETHRU)",
         "Common_Dialogs.Color = $FORECOLOR",
         "Common_Dialogs.Flags = 164099",
         "Common_Dialogs.ShowFont()",
         "$FORECOLOR = Common_Dialogs.Color",
         "$FONTNAME = Common_Dialogs.FontName",
         "#FONTSIZE = Common_Dialogs.FontSize",
         "$BOLD = CONV(Common_Dialogs.FontBold)",
         "$UNDERLINE = CONV(Common_Dialogs.FontUnderline)",
         "$ITALIC = CONV(Common_Dialogs.FontItalic)",
         "$STRIKETHRU = CONV(Common_Dialogs.FontStrikeThru)",
         "GRID_Control.SETFORECOLOR(0010)",
         "GRID_Control.SETFONTNAME(0012)",
         "// GRID_Control.SETFONTSIZE(FNSZ)",
         "GRID_Control.SETBOLD(0009)",
         "GRID_Control.SETUNDERLINE(0014)",
         "GRID_Control.SETITALIC(0013)",
         "// GRID_Control.SETSTRIKETHRU(STRK)"
      ],
      "042": [
         "#SKIPFIND = 0",
         "// #SF = GRID_Control.Find(FIND)",
         "// IF(CONV($SL)>0)",
         "// RTF_Control.SelStart = #SS",
         "// RTF_Control.SelLength = #SL",
         "// #SS = #SS",
         "// ENDIF",
         "// FLD(3)"
      ],
      "043": ["//"],
      "047": [
         "//",
         ""
      ],
      "048": ["LSCALL(\"New_Screen_Cycle3\")"]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 2,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoGrid",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#A"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#CMNDLGRET"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#DEMO"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#FONTSIZE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#FOUND"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#GIFISPLAYING"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#I"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#LBCNT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#NULLRET"
      },
      {
         "ArraySize": 12,
         "Description": "",
         "Length": 12,
         "Name": "#PHASE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#RET"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#SKIPFIND"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 80,
         "Name": "$$SRCPATH"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 64,
         "Name": "$A"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$B"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$BACKCOLOR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$BOLD"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 3,
         "Name": "$C"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CMD"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$CMNDLGRET"
      },
      {
         "ArraySize": 16,
         "Description": "",
         "Length": 250,
         "Name": "$FILE"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 200,
         "Name": "$FILENAME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FINDSTR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FONTNAME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FORECOLOR"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$ITALIC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 250,
         "Name": "$RTFEDITRET"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$SELECTION"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$STRIKEOUT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$STRIKETHRU"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 34,
         "Name": "$UNBOUND"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$UNDERLINE"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Grid Demo using ActiveX",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}