{
   "Analyst": "PROIV",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 49,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "Wrapper",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 9,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "The maximum number of rows the paging area can grow to",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 3,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 16,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "WindowAreaMaxHeight",
               "Tooltip": "The maximum number of rows the paging area can grow to",
               "Type": "Field",
               "VariableLength": 12,
               "VariableName": "#WINDOW_MAX_HEIGHT",
               "Width": 5
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 79,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "Wrapper",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 9,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "The maximum number of columns the paging area can grow to",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 5,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 16,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "WindowAreaMaxWidth",
               "Tooltip": "The maximum number of columns the paging area can grow to",
               "Type": "Field",
               "VariableLength": 12,
               "VariableName": "#WINDOW_MAX_WIDTH",
               "Width": 5
            }
         ],
         "CycleEndTag": "WindowAreaMaxWidth",
         "CycleEntryLogic": 2,
         "CycleExitEvent": 0,
         "CycleName": "Wrapper",
         "CycleStartTag": "WindowAreaMaxHeight",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "Wrapper",
         "FunctionKeys": [
            {
               "Description": "Exit",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 1,
               "Number": "  60"
            },
            {
               "Description": "Set maxima from flat",
               "FunctionToExecute": "",
               "GlobalFunction": "",
               "GlobalFunctionMap": "",
               "GlobalLogicId": "",
               "IsDisabled": "",
               "LocalCycleTag": "",
               "LocalEvent": 4,
               "Number": "  61"
            }
         ],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "            Resize Window Area",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "003",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 61,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      &Open Window",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "004",
               "TagId": "OpenWindowMenuOption",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "005",
               "TagId": "Exit",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "198,12,48",
               "CSSClass": "",
               "ClientDisplay": "G",
               "Column": "040",
               "CursorGraphic": "",
               "DisabledGraphic": "224,223,227",
               "Fontname": "",
               "Forecolor": "255,255,255",
               "FunctionKey": 61,
               "Graphic": "",
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "&Open Window",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "BUTTON",
               "ResponseString": "",
               "Row": "012",
               "Sequence": "006",
               "TagId": "SetMaximaButton",
               "Tooltip": "Set maximum Heights & Widths",
               "Width": 20
            },
            {
               "Alignment": "D",
               "Backcolor": "",
               "BoxAppearance": "Border",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "026",
               "FontName": "",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 8,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsItalic": "false",
               "IsShapeBold": "",
               "IsStrikeOut": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Description",
               "MaxHeight": "",
               "MaxWidth": "",
               "ObjectType": "BOX",
               "Row": "018",
               "Sequence": "007",
               "ShapeMargin": "Center",
               "ShapeProjection": "Raised",
               "TagId": "TextProperties",
               "Width": 70
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 3,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "The window area will resize up to the limits set. Objects to the right and below will move in step with the resized objects. Extra rows and columns can be shown by extending the window area.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "019",
               "Sequence": "008",
               "TagId": "Description",
               "Tooltip": "",
               "Width": 67
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "029",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Window Area max height",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "016",
               "Sequence": "009",
               "TagId": "WindowMaxHeightPrompt",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "059",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Window Area max width",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "016",
               "Sequence": "010",
               "TagId": "WindowAreaMaxWidthPrompt",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "027",
               "Fontname": "Arial",
               "Forecolor": "white",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 3,
               "IsBold": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "true",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "If the window is resizeable, a Maximize / Minimize button will be shown in the title bar. This will extend the window to the maximum set, or shrink it to it's original definition. It will not maximize to the screen size, and minimize to zero size.",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "022",
               "Sequence": "011",
               "TagId": "Description2",
               "Tooltip": "",
               "Width": 67
            },
            {
               "Alignment": "",
               "Backcolor": "",
               "BoxAppearance": "",
               "ClientDisplay": "",
               "Column": "001",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSForecolor": "",
               "Height": 1,
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsShapeBold": "",
               "IsVisible": "true",
               "MaxHeight": "5",
               "MaxWidth": "5",
               "ObjectType": "LINE",
               "Row": "001",
               "Sequence": "012",
               "ShapeMargin": "",
               "ShapeProjection": "",
               "TagId": "Line1",
               "Width": 80
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "AttachedWindowId": "ListboxCycle",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "Normal",
            "Column": 1,
            "CustomValidationEvent": 0,
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "",
            "GSBackcolor": "",
            "GSDisplayWidth": 0,
            "GSForecolor": "",
            "Height": 15,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAttachedWindowGlobal": "N",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRememberSettings": "false",
            "IsRowAbsolute": "false",
            "IsSingleClick": "false",
            "IsSortList": "",
            "IsSortOnColumnClick": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "MaxHeight": "30",
            "MaxWidth": "999",
            "ObjectCode": "LISTBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 1,
            "Scrollbar": "Y",
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Listbox",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 32,
            "VariableName": "$LIST",
            "Width": 63
         }],
         "CycleEndTag": "Listbox",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "WindowCycle",
         "CycleStartTag": "Listbox",
         "CycleType": "ManyTime Window",
         "DefaultMode": "C",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "WindowCycle",
         "FunctionKeys": [{
            "Description": "Close window",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 6,
            "Number": "  33"
         }],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "true",
         "OpenClientMaxHeight": "",
         "OpenClientMaxWidth": "",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "C",
         "ScreenTitle": "",
         "StaticObjects": [{
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "",
            "Forecolor": "White",
            "FunctionKey": 33,
            "Graphic": "",
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&Close",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "016",
            "Sequence": "001",
            "TagId": "CloseButton",
            "Tooltip": "Click to demonstrate EODEXIT behaviour",
            "Width": 8
         }],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 85,
         "WindowEndRow": 24,
         "WindowStartColumn": 26,
         "WindowStartRow": 9
      },
      {
         "Contents": [
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 1,
               "ColumnHeading": "",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "",
               "FileAccessors": [{
                  "AccessModeWhenScreenInAddMode": "L",
                  "AccessModeWhenScreenInChangeMode": "L",
                  "AccessModeWhenScreenInDeleteMode": "L",
                  "AccessModeWhenScreenInLookMode": "L",
                  "AfterFailedReadEvent": 0,
                  "AfterFailedWriteEvent": 0,
                  "AfterSuccessfulReadEvent": 0,
                  "AfterSuccessfulWriteEvent": 0,
                  "BeforeReadEvent": 0,
                  "BeforeWriteEvent": 0,
                  "FileAccessorName": "DOSORDER",
                  "FileAccessorReadTag": "ListKey",
                  "FileAccessorReturnTag": "ListKey",
                  "IsFileInSortPass": "",
                  "IsPrimaryFile": "",
                  "IsSuppressFileRead": "false",
                  "KeyMappingEvent": 0,
                  "RecordLockedEvent": 0,
                  "Type": "File"
               }],
               "FillCode": "LFZ",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 8,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Order Number",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "true",
               "IsNoChange": "true",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "Order Number",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "192,12,48",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "White",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "NUMERIC",
               "TagId": "ListKey",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 8,
               "VariableName": "DO_ORDER_NUMBER",
               "Width": 8
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "Normal",
               "Column": 1,
               "ColumnHeading": "Number",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "",
               "FillCode": "LFZ",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 8,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Order Number",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "true",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "true",
               "IsNoChange": "true",
               "IsOverride": "true",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "Order Number",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "192,12,48",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "White",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "NUMERIC",
               "TagId": "DoOrderNumber",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 8,
               "VariableName": "DO_ORDER_NUMBER",
               "Width": 8
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Create Date",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "DATE4",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 6,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Date that the order was entered",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "Order Date",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "198,12,48",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "White",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "DATE",
               "TagId": "DoOrderCreatedDate",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 6,
               "VariableName": "DO_ORDER_CREATED_DATE",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Notes Code",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "",
               "FillCode": "LFZ",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 0,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Order notes",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "Notes ID",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "198,12,48",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "White",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "NUMERIC",
               "TagId": "DoOrderNotesCode",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 8,
               "VariableName": "DO_ORDER_NOTES_CODE",
               "Width": 8
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Status Code",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 2,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Order status code",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "Status Code",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "198,12,48",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "White",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "DoOrderStatusCode",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 2,
               "VariableName": "DO_ORDER_STATUS_CODE",
               "Width": 2
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Delivery Date",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "DATE4",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 6,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Expected delivery date of order",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "Delivery Date",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "198,12,48",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "White",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "DATE",
               "TagId": "DoOrderDeliveryDate",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 6,
               "VariableName": "DO_ORDER_DELIVERY_DATE",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Customer",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 6,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Customer code for order",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "Customer Code",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "198,12,48",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "White",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "DoOrderCusCode",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "DO_ORDER_CUS_CODE",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Total Amount",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "7.2",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 10,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Total amount on the Order",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "Total Amount",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "198,12,48",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "White",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "",
               "TagId": "DoOrderTotamt",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 10,
               "VariableName": "DO_ORDER_TOTAMT",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Actual Del Date",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "DATE4",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 6,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Actual delivery date",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "DATE",
               "TagId": "DoActualDeliveryDate",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 6,
               "VariableName": "DO_ACTUAL_DELIVERY_DATE",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Ship Date",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "DATE4",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 6,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Shipped date",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "DATE",
               "TagId": "DoShippedDate",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 6,
               "VariableName": "DO_SHIPPED_DATE",
               "Width": 10
            },
            {
               "Alignment": "Default",
               "AssociatedFieldTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "Column": 1,
               "ColumnHeading": "Creation Time",
               "ColumnHeadingTranslationMaximumLength": 0,
               "ColumnHeadingTranslationMeaningCode": "",
               "ColumnHeadingTranslationMode": "",
               "CustomValidationEvent": 0,
               "CycleName": "ListboxCycle",
               "DisplayMask": "TIME",
               "FillCode": "",
               "Fontname": "",
               "Forecolor": "",
               "GSBackcolor": "",
               "GSDisplayWidth": 8,
               "GSForecolor": "",
               "Height": 1,
               "HelpKeyword": "",
               "HelpMessage": "Time of order entry",
               "HelpMessageTranslationMaxLength": 0,
               "HelpMessageTranslationMeaningCode": "",
               "HelpMessageTranslationMode": "",
               "IsAcceptFocusInLookup": "",
               "IsAllowDoubleBytes": "",
               "IsAutoCompletMode": "",
               "IsAutoComplete": "false",
               "IsAutoRepeat": "false",
               "IsAutoScrollbar": "N",
               "IsBold": "false",
               "IsCharacterWrap": "",
               "IsDisplayOnly": "false",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSNormalIntensity": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsItalic": "false",
               "IsLSPreload": "",
               "IsMustInput": "false",
               "IsNoChange": "false",
               "IsOverride": "false",
               "IsPagingColumnHeaderBold": "false",
               "IsPagingColumnHeaderItalic": "false",
               "IsPagingColumnHeaderSortOnColumnClick": "false",
               "IsPagingColumnHeaderStrikeout": "false",
               "IsPagingColumnHeaderUnderline": "false",
               "IsRowAbsolute": "false",
               "IsStrikeout": "false",
               "IsTabStop": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "ObjectCode": "EDITBOX",
               "OnFocusEvent": 0,
               "OnLostFocusEvent": 0,
               "OnRefreshEvent": 0,
               "OnWindowEvent": 0,
               "PagingColumnHeader": "",
               "PagingColumnHeaderAlignment": "",
               "PagingColumnHeaderBackcolor": "",
               "PagingColumnHeaderFontName": "",
               "PagingColumnHeaderForecolor": "",
               "RightClickMenu": "",
               "Row": 1,
               "SecurityLevelChange": 0,
               "SecurityLevelLook": 0,
               "StandardValidation": "TIME",
               "TagId": "DoOrderCreatedTime",
               "Tooltip": "",
               "Type": "Field",
               "VariableLength": 8,
               "VariableName": "DO_ORDER_CREATED_TIME",
               "Width": 8
            }
         ],
         "CycleEndTag": "DoOrderCreatedTime",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "ListboxCycle",
         "CycleStartTag": "ListKey",
         "CycleType": "Selection Cycle(File)",
         "DefaultMode": "L",
         "EODCancelEvent": 0,
         "IterationCounter": "",
         "LastFileNumber": "01",
         "LastReadFieldTag": "",
         "PrimaryFileName": "DOSORDER",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "L",
         "SortEvent": 0,
         "SortSelectControlFlag": "",
         "Type": "Cycle"
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": ["FNEXIT"],
      "002": [
         "//Set default values for max height and width.",
         "#WINDOW_MAX_HEIGHT = 20",
         "#WINDOW_MAX_WIDTH = 90"
      ],
      "003": [
         "IF #WINDOW_MAX_HEIGHT < 12 THEN",
         "   MSG 1",
         "   #WINDOW_MAX_HEIGHT = 12",
         "   FLD @FLD",
         "ENDIF"
      ],
      "004": [
         "//Set window title to show the current maxima.",
         "@LS_TITLE = 'Max height: ' + CONV(#WINDOW_MAX_HEIGHT) + '    Max Width: ' + CONV(#WINDOW_MAX_WIDTH)",
         "",
         "//Set window size.",
         "WindowCycle.MaxHeight = #WINDOW_MAX_HEIGHT",
         "WindowCycle.MaxWidth = #WINDOW_MAX_WIDTH",
         "",
         "LSCALL(\"WindowCycle\")"
      ],
      "005": [
         "IF #WINDOW_MAX_WIDTH < 60 THEN",
         "   MSG 1",
         "   #WINDOW_MAX_WIDTH = 60",
         "   FLD @FLD",
         "ENDIF"
      ],
      "006": ["LSEXIT"]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionMessages": [{
      "MessageId": "001",
      "Text": "The maximum cannot be less than the original size in the window definition",
      "TextTranslationMaximumLength": 0,
      "TextTranslationMeaningCode": "",
      "TextTranslationMode": ""
   }],
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoDynamicWindowResizing",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#WINDOW_MAX_HEIGHT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#WINDOW_MAX_WIDTH"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$LIST"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Dynamically Resize Objects in Window",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}