{
   "Analyst": "A. Turner",
   "Contents": [
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "Column": 1,
            "CycleName": "MainCycle",
            "HelpMessage": "",
            "IsEnabled": "true",
            "IsTabStop": "false",
            "ObjectCode": "HOLD",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "Row": 1,
            "TagId": "HoldingField1",
            "Type": "Field",
            "VariableName": "$_hold"
         }],
         "CycleEndTag": "HoldingField1",
         "CycleEntryLogic": 1,
         "CycleExitEvent": 0,
         "CycleName": "MainCycle",
         "CycleStartTag": "HoldingField1",
         "CycleType": "ManyTime Screen",
         "DefaultMode": "A",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "MainCycle",
         "FunctionKeys": [{
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  60"
         }],
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "true",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "true",
         "IterationCounter": "",
         "LastFileNumber": "00",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "",
         "ScreenModeChangedEvent": 0,
         "ScreenModesAllowed": "A",
         "ScreenTitle": "",
         "StaticObjects": [
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_top",
               "Height": 6,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "001",
               "Sequence": "001",
               "TagId": "HeadingIcon",
               "Tooltip": "",
               "Width": 110
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "023",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Verdana",
               "Forecolor": "white",
               "FunctionKey": -1,
               "Graphic": "do_feats_header",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "         File Operation Verbs",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "002",
               "TagId": "TitleIcon",
               "Tooltip": "",
               "Width": 88
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "001",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "",
               "FunctionKey": -1,
               "Graphic": "do_feats_frame.jpg",
               "Height": 24,
               "IsBold": "false",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "007",
               "Sequence": "003",
               "TagId": "ControlPanel",
               "Tooltip": "",
               "Width": 22
            },
            {
               "Alignment": "4",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "003",
               "CursorGraphic": "",
               "DisabledGraphic": "do_menu_button",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "",
               "Forecolor": "white",
               "FunctionKey": 60,
               "Graphic": "do_menu_button",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "true",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "      E&xit",
               "LabelTooltip": "",
               "MouseOverGraphic": "do_menu_button_over",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "010",
               "Sequence": "004",
               "TagId": "Exit",
               "Tooltip": "",
               "Width": 18
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "B",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Use new verbs to check, create, rename, clear and delete file FOVERBS.pro",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "010",
               "Sequence": "005",
               "TagId": "PurposeText",
               "Tooltip": "",
               "Width": 69
            },
            {
               "Alignment": "L",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Check File Exists",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "013",
               "Sequence": "006",
               "TagId": "CheckFileExistsText1",
               "Tooltip": "",
               "Width": 20
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Try Creating File",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "015",
               "Sequence": "007",
               "TagId": "TryCreatingFileText",
               "Tooltip": "",
               "Width": 17
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Add Test Record",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "017",
               "Sequence": "008",
               "TagId": "AddTestRecordText",
               "Tooltip": "",
               "Width": 15
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Read Test Record",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "019",
               "Sequence": "009",
               "TagId": "ReadTestRecordText",
               "Tooltip": "",
               "Width": 16
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Try Renaming File",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "021",
               "Sequence": "010",
               "TagId": "TryRenamingFileText",
               "Tooltip": "",
               "Width": 17
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Check File Exists",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "023",
               "Sequence": "011",
               "TagId": "CheckFileExistsText2",
               "Tooltip": "",
               "Width": 16
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Try Clearing File",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "025",
               "Sequence": "012",
               "TagId": "TryClearingFileText",
               "Tooltip": "",
               "Width": 17
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Check File is Empty",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "027",
               "Sequence": "013",
               "TagId": "CheckFileIsEmptyText",
               "Tooltip": "",
               "Width": 19
            },
            {
               "Alignment": "D",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "030",
               "Fontname": "Tahoma",
               "Forecolor": "White",
               "GSBackcolor": "",
               "GSForecolor": "",
               "GUIWidth": 0,
               "Height": 1,
               "IsBold": "true",
               "IsEnabled": "true",
               "IsGSBlink": "",
               "IsGSBox": "",
               "IsGSHide": "",
               "IsGSHighlight": "",
               "IsGSReverse": "",
               "IsGSUnderline": "",
               "IsInset": "false",
               "IsItalic": "false",
               "IsRaised": "false",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsTextbox": "false",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "Try Deleting File",
               "LabelTooltip": "",
               "ObjectType": "TEXT",
               "Row": "029",
               "Sequence": "014",
               "TagId": "TryDeletingFileText",
               "Tooltip": "",
               "Width": 17
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "050",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "FunctionKey": 0,
               "Graphic": "$CheckFileGraphic",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "Y",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "013",
               "Sequence": "015",
               "TagId": "CheckFile",
               "Tooltip": "",
               "Width": 1
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "050",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "FunctionKey": 0,
               "Graphic": "$CreateFileGraphic",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "Y",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "015",
               "Sequence": "016",
               "TagId": "CreateFile",
               "Tooltip": "",
               "Width": 1
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "050",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "FunctionKey": 0,
               "Graphic": "$CreateTestRecordGraphic",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "Y",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "017",
               "Sequence": "017",
               "TagId": "CreateTestRecord",
               "Tooltip": "",
               "Width": 1
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "050",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "FunctionKey": 0,
               "Graphic": "$CheckTestRecordGraphic",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "Y",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "019",
               "Sequence": "018",
               "TagId": "CheckTestRecord",
               "Tooltip": "",
               "Width": 1
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "050",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "FunctionKey": 0,
               "Graphic": "$RenameFileGraphic",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "Y",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "021",
               "Sequence": "019",
               "TagId": "RenameFile",
               "Tooltip": "",
               "Width": 1
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "050",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "FunctionKey": 0,
               "Graphic": "$CheckRenamedFileGraphic",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "Y",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "023",
               "Sequence": "020",
               "TagId": "CheckRenamedFile",
               "Tooltip": "",
               "Width": 1
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "050",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "FunctionKey": 0,
               "Graphic": "$ClearFileGraphic",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "Y",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "025",
               "Sequence": "021",
               "TagId": "ClearFile",
               "Tooltip": "",
               "Width": 1
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "050",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "FunctionKey": 0,
               "Graphic": "$CheckFileIsEmptyGraphic",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "Y",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "027",
               "Sequence": "022",
               "TagId": "CheckFileIsEmpty",
               "Tooltip": "",
               "Width": 1
            },
            {
               "Alignment": "",
               "AssociatedTagId": "",
               "Backcolor": "",
               "CSSClass": "",
               "ClientDisplay": "",
               "Column": "050",
               "CursorGraphic": "",
               "DisabledGraphic": "",
               "DragData": "",
               "DragType": "",
               "DropDataVariable": "",
               "DropItemLimit": "",
               "DropTypeAllowed": "",
               "Fontname": "Tahoma",
               "Forecolor": "Black",
               "FunctionKey": 0,
               "Graphic": "$DeleteFileGraphic",
               "Height": 1,
               "IsBold": "true",
               "IsDragEnabled": "false",
               "IsDropEnabled": "false",
               "IsEnabled": "true",
               "IsGraphicVariable": "Y",
               "IsItalic": "false",
               "IsLabelVariable": "",
               "IsScaled": "false",
               "IsStrikeout": "false",
               "IsSuppressLabel": "",
               "IsUnderline": "false",
               "IsVisible": "true",
               "Label": "",
               "LabelTooltip": "",
               "MouseOverGraphic": "",
               "MouseOverLabel": "",
               "MousePressedGraphic": "",
               "MousePressedLabel": "",
               "Name": "",
               "ObjectLabel": "",
               "ObjectType": "ICON",
               "ResponseString": "",
               "Row": "029",
               "Sequence": "023",
               "TagId": "DeleteFile",
               "Tooltip": "",
               "Width": 1
            }
         ],
         "Type": "Cycle",
         "WallpaperImageFileName": "do_feats_purple",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "ClientDisplay": "Normal",
            "CycleName": "AddTestRecord",
            "FileAccessors": [{
               "AccessModeWhenScreenInAddMode": "A",
               "AccessModeWhenScreenInChangeMode": "A",
               "AccessModeWhenScreenInDeleteMode": "A",
               "AccessModeWhenScreenInLookMode": "A",
               "AfterFailedReadEvent": 5,
               "AfterFailedWriteEvent": 0,
               "AfterSuccessfulReadEvent": 4,
               "AfterSuccessfulWriteEvent": 0,
               "BeforeReadEvent": 0,
               "BeforeWriteEvent": 0,
               "FileAccessorName": "FOVERBS",
               "FileAccessorReadTag": "Dummy2",
               "FileAccessorReturnTag": "Dummy2",
               "IsFileInSortPass": "",
               "IsPrimaryFile": "Y",
               "IsSuppressFileRead": "false",
               "KeyMappingEvent": 0,
               "RecordLockedEvent": 0,
               "Type": "File"
            }],
            "IsEnabled": "true",
            "ObjectCode": "DUMMY",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "TagId": "Dummy2",
            "Type": "Field"
         }],
         "CycleEndTag": "Dummy2",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "AddTestRecord",
         "CycleStartTag": "Dummy2",
         "CycleType": "OneTime Screen",
         "DefaultMode": "A",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "",
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "false",
         "IterationCounter": "",
         "LastFileNumber": "01",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "FOVERBS",
         "ScreenModeChangedEvent": 13,
         "ScreenModesAllowed": "A",
         "ScreenTitle": "",
         "Type": "Cycle",
         "WallpaperImageFileName": "",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      },
      {
         "AlternateFormatTag": "",
         "CSSClass": "",
         "Contents": [{
            "ClientDisplay": "Normal",
            "CycleName": "ReadTestRecord",
            "FileAccessors": [{
               "AccessModeWhenScreenInAddMode": "L",
               "AccessModeWhenScreenInChangeMode": "L",
               "AccessModeWhenScreenInDeleteMode": "L",
               "AccessModeWhenScreenInLookMode": "L",
               "AfterFailedReadEvent": 5,
               "AfterFailedWriteEvent": 0,
               "AfterSuccessfulReadEvent": 12,
               "AfterSuccessfulWriteEvent": 0,
               "BeforeReadEvent": 0,
               "BeforeWriteEvent": 0,
               "FileAccessorName": "FOVERBS",
               "FileAccessorReadTag": "Dummy3",
               "FileAccessorReturnTag": "Dummy3",
               "IsFileInSortPass": "",
               "IsPrimaryFile": "Y",
               "IsSuppressFileRead": "false",
               "KeyMappingEvent": 0,
               "RecordLockedEvent": 0,
               "Type": "File"
            }],
            "IsEnabled": "true",
            "ObjectCode": "DUMMY",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "TagId": "Dummy3",
            "Type": "Field"
         }],
         "CycleEndTag": "Dummy3",
         "CycleEntryLogic": 0,
         "CycleExitEvent": 0,
         "CycleName": "ReadTestRecord",
         "CycleStartTag": "Dummy3",
         "CycleType": "OneTime Screen",
         "DefaultMode": "A",
         "DetailFormatTag": "",
         "EODCancelEvent": 0,
         "FormatTag": "",
         "GUIBorderEndColumn": 0,
         "GUIBorderEndRow": 0,
         "GUIBorderStartColumn": 0,
         "GUIBorderStartRow": 0,
         "GUIHeaderEndColumn": 0,
         "GUIHeaderEndRow": 0,
         "GUIHeaderStartColumn": 0,
         "GUIHeaderStartRow": 0,
         "HelpFileKeyword": "",
         "IsClearScreen": "false",
         "IsExpandedPagingHorizontalGrid": "false",
         "IsExpandedPagingVerticalGrid": "false",
         "IsNormalPagingHorizontalGrid": "false",
         "IsNormalPagingVerticalGrid": "false",
         "IsScaleWallpaper": "false",
         "IsSortPass": "",
         "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
         "IsSuppressBorder": "false",
         "IsSuppressConfirmationOnDelete": "",
         "IsSuppressGUIBorder": "false",
         "IsWallpaperFilenameRequired": "false",
         "IterationCounter": "",
         "LastFileNumber": "01",
         "LastReadFieldTag": "",
         "LineNumberPrompt": "",
         "LineNumberToDisplayScreenMode": 0,
         "MouseNavigationAllowed": "false",
         "PrimaryFileName": "FOVERBS",
         "ScreenModeChangedEvent": 9,
         "ScreenModesAllowed": "A",
         "ScreenTitle": "",
         "Type": "Cycle",
         "WallpaperImageFileName": "",
         "WindowEndColumn": 0,
         "WindowEndRow": 0,
         "WindowStartColumn": 0,
         "WindowStartRow": 0
      }
   ],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": [
         "//Suppress kernel dialogue.",
         "",
         "// Set up 'passed' and 'failed' graphics.",
         "$PASSED_GRAPHIC = \"VIPIcoY.gif\"",
         "$FAILED_GRAPHIC = \"VIPIcoN.GIF\"",
         "",
         "//Check internal file.",
         "//#R = ACCESS_INTERNAL_FILE(\"foverbs\",\"6\")",
         "$FOVERBS = '6'",
         "#R = ACCESS_INTERNAL_FILE(\"foverbs\",$FOVERBS)",
         "// Process according to result.",
         "IF #R # 1 THEN",
         "   $CheckFileGraphic = $FAILED_GRAPHIC",
         "ELSE",
         "   $CheckFileGraphic = $PASSED_GRAPHIC",
         "ENDIF",
         "",
         "//Create internal file",
         "#R = CREATE_INTERNAL_FILE(\"foverbs\",\"4\",\"250\")",
         "",
         "// Process according to result.",
         "IF #R # 1 THEN",
         "   $CreateFileGraphic = $FAILED_GRAPHIC",
         "ELSE",
         "   $CreateFileGraphic = $PASSED_GRAPHIC",
         "ENDIF",
         "",
         "//Add a record to the file.",
         "LSCALL(\"AddTestRecord\")",
         "",
         "IF $TEST_RECORD_WRITTEN = \"Y\" THEN",
         "   $CreateTestRecordGraphic = $PASSED_GRAPHIC",
         "ELSE",
         "   $CreateTestRecordGraphic = $FAILED_GRAPHIC",
         "ENDIF",
         "",
         "//Read record on file.",
         "LSCALL(\"ReadTestRecord\")",
         "",
         "IF $TEST_RECORD_READ = \"Y\" THEN",
         "   $CheckTestRecordGraphic = $PASSED_GRAPHIC",
         "ELSE",
         "   $CheckTestRecordGraphic = $FAILED_GRAPHIC",
         "ENDIF",
         "",
         "//Rename the physical file",
         "#R = RENAME_INTERNAL_FILE(\"foverbs\",\"foverbz\")",
         "",
         "// Process according to result.",
         "IF #R # 1 THEN",
         "   $RenameFileGraphic = $FAILED_GRAPHIC",
         "ELSE",
         "   $RenameFileGraphic = $PASSED_GRAPHIC",
         "ENDIF",
         "",
         "//Check renamed file",
         "#R = ACCESS_INTERNAL_FILE(\"foverbz\",\"6\")",
         "",
         "// Process according to result.",
         "IF #R # 1 THEN",
         "   $CheckRenamedFileGraphic = $FAILED_GRAPHIC",
         "ELSE",
         "   $CheckRenamedFileGraphic = $PASSED_GRAPHIC",
         "ENDIF",
         "",
         "//Clear renamed file",
         "#R = CLEAR_INTERNAL_FILE(\"foverbz\")",
         "",
         "// Process according to result.",
         "IF #R # 1 THEN",
         "   $ClearFileGraphic = $FAILED_GRAPHIC",
         "ELSE",
         "   $ClearFileGraphic = $PASSED_GRAPHIC",
         "ENDIF",
         "",
         "//Check for empty file",
         "LSCALL(\"ReadTestRecord\")",
         "",
         "//Reverse results as no record found means the file was cleared correctly",
         "IF $TEST_RECORD_READ = \"N\" THEN",
         "   $CheckFileIsEmptyGraphic = $PASSED_GRAPHIC",
         "ELSE",
         "   $CheckFileIsEmptyGraphic = $FAILED_GRAPHIC",
         "ENDIF",
         "",
         "//Delete file",
         "#R = DELETE_INTERNAL_FILE(\"foverbz\")",
         "",
         "// Process according to result.",
         "IF #R < 0 THEN",
         "   $DeleteFileGraphic = $FAILED_GRAPHIC",
         "ELSE",
         "   $DeleteFileGraphic = $PASSED_GRAPHIC",
         "ENDIF"
      ],
      "002": ["FNEXIT"],
      "004": [
         "//Set record written flag to 'success'",
         "$TEST_RECORD_WRITTEN = 'Y'"
      ],
      "005": [
         "//Suppress error message and loop.",
         "DSELF",
         "LSEXIT"
      ],
      "009": [
         "//Initialise record read flag to 'fail'",
         "$TEST_RECORD_READ = \"N\"",
         "",
         "//Set key to record to be read",
         "FOVERBS_KEY = \"TEST\""
      ],
      "012": [
         "//Set record read flag to 'success'",
         "$TEST_RECORD_READ = \"Y\""
      ],
      "013": [
         "// Initialise flag for successful write to 'fail'.",
         "$TEST_RECORD_WRITTEN = \"N\"",
         "",
         "//Set key to test record.",
         "FOVERBS_KEY = \"TEST\""
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 0,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "TEST",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoFileOperationVerbs",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 12,
         "Name": "#R"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$CheckFileGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$CheckFileIsEmptyGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$CheckRenamedFileGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$CheckTestRecordGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$ClearFileGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$CreateFileGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$CreateTestRecordGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$DeleteFileGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$FAILED_GRAPHIC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 10,
         "Name": "$FOVERBS"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$PASSED_GRAPHIC"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 32,
         "Name": "$RenameFileGraphic"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$TEST_RECORD_READ"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$TEST_RECORD_WRITTEN"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 1,
         "Name": "$_hold"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "File Operation Verbs",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}