{
   "Analyst": "Milo Jeffers",
   "Contents": [{
      "AlternateFormatTag": "",
      "CSSClass": "",
      "Contents": [
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 49,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MT_Cycle1",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 10,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 10,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "Entry_Field",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$HOLD1",
            "Width": 10
         },
         {
            "@ASSOCIATED_FIELD_TAG": "",
            "@CTL_P4_ID": "",
            "@DISP_IF_CHANGED": "false",
            "@DISP_LGC": 0,
            "@FLDXMLTAG": "",
            "@FLD_TAG": "HotSpot_RadioGroup",
            "@FLD_TOOL_TIP": "",
            "@FUN": "@DemoHotspotNavigation",
            "@GUI_ATTRIBUTES_1": "",
            "@GUI_ATTRIBUTES_10": "",
            "@GUI_ATTRIBUTES_11": "",
            "@GUI_ATTRIBUTES_12": "",
            "@GUI_ATTRIBUTES_13": "",
            "@GUI_ATTRIBUTES_14": "",
            "@GUI_ATTRIBUTES_15": "",
            "@GUI_ATTRIBUTES_16": "",
            "@GUI_ATTRIBUTES_2": "",
            "@GUI_ATTRIBUTES_3": "",
            "@GUI_ATTRIBUTES_4": "",
            "@GUI_ATTRIBUTES_5": "",
            "@GUI_ATTRIBUTES_6": "",
            "@GUI_ATTRIBUTES_7": "",
            "@GUI_ATTRIBUTES_8": "",
            "@GUI_ATTRIBUTES_9": "",
            "@GUI_BUTTON_HEIGHT": 7,
            "@GUI_BUTTON_STYLE": 0,
            "@GUI_DISP_WIDTH": 26,
            "@GUI_FIELD_ALIGN": "Left",
            "@GUI_FIELD_ICON_LABEL": "",
            "@GUI_FIELD_ICON_NAME": "",
            "@GUI_FIELD_REPLY_FNKEY": 0,
            "@GUI_FIELD_REPLY_STRING": "",
            "@GUI_FLD_LABEL_VAR": "",
            "@GUI_HELP_KEYWORD": "",
            "@GUI_ICON_VAR": "",
            "@GUI_OBJECT_CLASS": "",
            "@GUI_STYLE": 0,
            "@GUI_SUPPRESS_FIELD_LABEL": "false",
            "@HMSG": "",
            "@IFVAL-DO": "",
            "@LSABSLN": "false",
            "@LSAUGLOOK": "",
            "@LSBCOLOR": "",
            "@LSBOUND": "",
            "@LSDBCS": "",
            "@LSFBLNK": "",
            "@LSFBOX": "",
            "@LSFCOLOR": "",
            "@LSFINT": "",
            "@LSFLDSECC": 0,
            "@LSFLDSECL": 0,
            "@LSFNDSP": "",
            "@LSFNORM": "",
            "@LSFREV": "",
            "@LSFUND": "",
            "@LSFXTRA": "",
            "@LSLABEL": "",
            "@LSRAR": "false",
            "@LSRCL#": 82,
            "@LSRDC": "",
            "@LSRDO": "false",
            "@LSRFC": "",
            "@LSRFGC": 0,
            "@LSRFLG": 7,
            "@LSRFLGB": 0,
            "@LSRLN#": 9,
            "@LSRMIVT": "false",
            "@LSRMX": 30,
            "@LSRMX_DISPLAY": 30,
            "@LSRNCAB": "false",
            "@LSROV": "false",
            "@LSRSC": "",
            "@LSRSQ": "",
            "@LSRTB": "false",
            "@LSRVNM": "$HOTSPOT",
            "@LS_ATTRIBUTE": 0,
            "@LS_PRELOAD": "",
            "@LS_TAGNAME": "MT_Cycle1",
            "@ML_MN_HMSG": "",
            "@ML_MN_LSRVNM": "",
            "@ML_MN_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_MN_SEL_SCREEN_TITLE": "",
            "@ML_MX_HMSG": 0,
            "@ML_MX_LSRVNM": 0,
            "@ML_MX_RB_PROMPT": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@ML_MX_SEL_SCREEN_TITLE": 0,
            "@ML_TM_HMSG": "",
            "@ML_TM_LSRVNM": "",
            "@ML_TM_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_TM_SEL_SCREEN_TITLE": "",
            "@ORIG_@FLD_TAG": "",
            "@ORIG_@LSRSQ": "",
            "@RBHDR_BOX": "Y",
            "@RBHDR_BOX_END_COL": 0,
            "@RBHDR_BOX_END_ROW": 0,
            "@RBHDR_BOX_POSITION": 0,
            "@RBHDR_BOX_STYLE": 6,
            "@RBHDR_BOX_ST_COL": 0,
            "@RBHDR_BOX_ST_ROW": 0,
            "@RBHDR_BOX_TITLE": "",
            "@RBHDR_BUTTON_ALIGN": "",
            "@RBHDR_BUTTON_STYLE": 0,
            "@RB_BUTTON_NAME": [
               "Button_ABC",
               "Icon_DEF",
               "Button_GHI",
               "Icon_JKL",
               "NoHotSpot",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_CHECKBOX_COL": [
               1,
               1,
               1,
               1,
               1,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_CHECKBOX_ROW": [
               1,
               2,
               3,
               4,
               5,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_PROMPT": [
               "      ABC Field Button",
               "      DEF Field Icon",
               "      GHI Format Button",
               "      JKL Format Icon",
               "      None Selected",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_SELECT_VAL": [
               "ABC",
               "DEF",
               "GHI",
               "JKL",
               "NONE",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@SEL_SCREEN_TITLE": "",
            "@SLFLDDESC": "",
            "@WINLGC": 0,
            "ALIGNMENT": "",
            "AUTOCOMPLETE": "true",
            "BACKCOLOR": "130,123,147",
            "BOLD": "true",
            "BOXAPPEARANCE": "",
            "BUTTON": "",
            "COLUMNHEADER": "",
            "COLUMNID": "",
            "CSSCLASSNAME": "",
            "ENABLE": "true",
            "FONTNAME": "Tahoma",
            "FORECOLOR": "white",
            "GETNUMERICVALUE": "",
            "GETSTRINGVALUE": "",
            "HEADINGALIGNMENT": "",
            "HEADINGBACKCOLOR": "",
            "HEADINGBOLD": "false",
            "HEADINGFONTNAME": "",
            "HEADINGFORECOLOR": "",
            "HEADINGITALIC": "false",
            "HEADINGSORTONCOLUMNCLICK": "false",
            "HEADINGSTRIKEOUT": "false",
            "HEADINGUNDERLINE": "false",
            "HEIGHT": "",
            "ITALIC": "false",
            "LABEL": "Set Default Hot Spot",
            "LEFT": "",
            "MANDATORYINPUT": "false",
            "MOVE": "",
            "NOCHANGE": "false",
            "ObjectCode": "RADIOGROUP",
            "REFRESH": "",
            "SHAPEBOLD": "false",
            "SHAPEPROJECTION": "",
            "SINGLECLICK": "false",
            "SORTFNKEY": "",
            "STRIKEOUT": "false",
            "TABSTOP": "false",
            "TOOLTIP": "",
            "TOP": "",
            "Type": "Field",
            "UNDERLINE": "false",
            "VISIBLE": "true",
            "WIDTH": ""
         },
         {
            "@ASSOCIATED_FIELD_TAG": "",
            "@CTL_P4_ID": "",
            "@DISP_IF_CHANGED": "false",
            "@DISP_LGC": 0,
            "@FLDXMLTAG": "",
            "@FLD_TAG": "EscapeHotSpot_RadioGroup",
            "@FLD_TOOL_TIP": "",
            "@FUN": "@DemoHotspotNavigation",
            "@GUI_ATTRIBUTES_1": "",
            "@GUI_ATTRIBUTES_10": "",
            "@GUI_ATTRIBUTES_11": "",
            "@GUI_ATTRIBUTES_12": "",
            "@GUI_ATTRIBUTES_13": "",
            "@GUI_ATTRIBUTES_14": "",
            "@GUI_ATTRIBUTES_15": "",
            "@GUI_ATTRIBUTES_16": "",
            "@GUI_ATTRIBUTES_2": "",
            "@GUI_ATTRIBUTES_3": "",
            "@GUI_ATTRIBUTES_4": "",
            "@GUI_ATTRIBUTES_5": "",
            "@GUI_ATTRIBUTES_6": "",
            "@GUI_ATTRIBUTES_7": "",
            "@GUI_ATTRIBUTES_8": "",
            "@GUI_ATTRIBUTES_9": "",
            "@GUI_BUTTON_HEIGHT": 7,
            "@GUI_BUTTON_STYLE": 0,
            "@GUI_DISP_WIDTH": 26,
            "@GUI_FIELD_ALIGN": "Left",
            "@GUI_FIELD_ICON_LABEL": "",
            "@GUI_FIELD_ICON_NAME": "",
            "@GUI_FIELD_REPLY_FNKEY": 0,
            "@GUI_FIELD_REPLY_STRING": "",
            "@GUI_FLD_LABEL_VAR": "",
            "@GUI_HELP_KEYWORD": "",
            "@GUI_ICON_VAR": "",
            "@GUI_OBJECT_CLASS": "",
            "@GUI_STYLE": 0,
            "@GUI_SUPPRESS_FIELD_LABEL": "false",
            "@HMSG": "",
            "@IFVAL-DO": "",
            "@LSABSLN": "false",
            "@LSAUGLOOK": "",
            "@LSBCOLOR": "",
            "@LSBOUND": "",
            "@LSDBCS": "",
            "@LSFBLNK": "",
            "@LSFBOX": "",
            "@LSFCOLOR": "",
            "@LSFINT": "",
            "@LSFLDSECC": 0,
            "@LSFLDSECL": 0,
            "@LSFNDSP": "",
            "@LSFNORM": "",
            "@LSFREV": "",
            "@LSFUND": "",
            "@LSFXTRA": "",
            "@LSLABEL": "",
            "@LSRAR": "false",
            "@LSRCL#": 82,
            "@LSRDC": "",
            "@LSRDO": "false",
            "@LSRFC": "",
            "@LSRFGC": 0,
            "@LSRFLG": 8,
            "@LSRFLGB": 0,
            "@LSRLN#": 16,
            "@LSRMIVT": "false",
            "@LSRMX": 30,
            "@LSRMX_DISPLAY": 30,
            "@LSRNCAB": "false",
            "@LSROV": "false",
            "@LSRSC": "",
            "@LSRSQ": "",
            "@LSRTB": "false",
            "@LSRVNM": "$ESCHOTSPOT",
            "@LS_ATTRIBUTE": 0,
            "@LS_PRELOAD": "",
            "@LS_TAGNAME": "MT_Cycle1",
            "@ML_MN_HMSG": "",
            "@ML_MN_LSRVNM": "",
            "@ML_MN_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_MN_SEL_SCREEN_TITLE": "",
            "@ML_MX_HMSG": 0,
            "@ML_MX_LSRVNM": 0,
            "@ML_MX_RB_PROMPT": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@ML_MX_SEL_SCREEN_TITLE": 0,
            "@ML_TM_HMSG": "",
            "@ML_TM_LSRVNM": "",
            "@ML_TM_RB_PROMPT": [
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@ML_TM_SEL_SCREEN_TITLE": "",
            "@ORIG_@FLD_TAG": "",
            "@ORIG_@LSRSQ": "",
            "@RBHDR_BOX": "Y",
            "@RBHDR_BOX_END_COL": 0,
            "@RBHDR_BOX_END_ROW": 0,
            "@RBHDR_BOX_POSITION": 0,
            "@RBHDR_BOX_STYLE": 6,
            "@RBHDR_BOX_ST_COL": 0,
            "@RBHDR_BOX_ST_ROW": 0,
            "@RBHDR_BOX_TITLE": "",
            "@RBHDR_BUTTON_ALIGN": "",
            "@RBHDR_BUTTON_STYLE": 0,
            "@RB_BUTTON_NAME": [
               "Button_ABC",
               "Icon_DEF",
               "Button_GHI",
               "Button_JKL",
               "NoEscHotSpot",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_CHECKBOX_COL": [
               1,
               1,
               1,
               1,
               1,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_CHECKBOX_ROW": [
               1,
               2,
               3,
               4,
               5,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0
            ],
            "@RB_PROMPT": [
               "      ABC Field Button",
               "      DEF Field Icon",
               "      GHI Format Button",
               "      JKL Format Icon",
               "      None Selected",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@RB_SELECT_VAL": [
               "ABC",
               "DEF",
               "GHI",
               "JKL",
               "NONE",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               "",
               ""
            ],
            "@SEL_SCREEN_TITLE": "",
            "@SLFLDDESC": "",
            "@WINLGC": 0,
            "ALIGNMENT": "",
            "AUTOCOMPLETE": "true",
            "BACKCOLOR": "130,123,147",
            "BOLD": "true",
            "BOXAPPEARANCE": "",
            "BUTTON": "",
            "COLUMNHEADER": "",
            "COLUMNID": "",
            "CSSCLASSNAME": "",
            "ENABLE": "true",
            "FONTNAME": "Tahoma",
            "FORECOLOR": "white",
            "GETNUMERICVALUE": "",
            "GETSTRINGVALUE": "",
            "HEADINGALIGNMENT": "",
            "HEADINGBACKCOLOR": "",
            "HEADINGBOLD": "false",
            "HEADINGFONTNAME": "",
            "HEADINGFORECOLOR": "",
            "HEADINGITALIC": "false",
            "HEADINGSORTONCOLUMNCLICK": "false",
            "HEADINGSTRIKEOUT": "false",
            "HEADINGUNDERLINE": "false",
            "HEIGHT": "",
            "ITALIC": "false",
            "LABEL": "Set Default Escape HotSpot",
            "LEFT": "",
            "MANDATORYINPUT": "false",
            "MOVE": "",
            "NOCHANGE": "false",
            "ObjectCode": "RADIOGROUP",
            "REFRESH": "",
            "SHAPEBOLD": "false",
            "SHAPEPROJECTION": "",
            "SINGLECLICK": "false",
            "SORTFNKEY": "",
            "STRIKEOUT": "false",
            "TABSTOP": "false",
            "TOOLTIP": "",
            "TOP": "",
            "Type": "Field",
            "UNDERLINE": "false",
            "VISIBLE": "true",
            "WIDTH": ""
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "GUI Only",
            "Column": 64,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CursorGraphic": "",
            "CycleName": "MT_Cycle1",
            "DisabledGraphic": "",
            "DisplayMask": "",
            "Fontname": "Arial",
            "Forecolor": "255,255,255",
            "FunctionKey": 34,
            "GSDisplayWidth": 10,
            "Graphic": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IconLabel": "",
            "IsBold": "false",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsLabelVariable": "",
            "IsNoChange": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSupressLabel": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&ABC Field Button",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "ObjectCode": "D_BUTTON",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "ResponseString": "",
            "RightClickMenu": "",
            "Row": 12,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "TagId": "ABCFieldButton",
            "Tooltip": "Field Button with ABC as the response",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$ABC_BUTTON",
            "Width": 15
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 49,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MT_Cycle1",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 10,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 12,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "ABCButtonResultField",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$HOLD2",
            "Width": 10
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "whitesmoke",
            "CSSClass": "",
            "ClientDisplay": "GUI Only",
            "Column": 64,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CursorGraphic": "",
            "CycleName": "MT_Cycle1",
            "DisabledGraphic": "",
            "DisplayMask": "",
            "Fontname": "Arial",
            "Forecolor": "white",
            "FunctionKey": 35,
            "GSDisplayWidth": 10,
            "Graphic": "do_newcontrol.gif",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IconLabel": "",
            "IsBold": "false",
            "IsDisplayOnly": "true",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsLabelVariable": "",
            "IsNoChange": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&DEF Field Icon",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "ObjectCode": "D_ICON",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "ResponseString": "",
            "RightClickMenu": "",
            "Row": 14,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "TagId": "DEFFieldIcon",
            "Tooltip": "Field Icon with DEF as the response",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$DEF_ICON",
            "Width": 15
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 49,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MT_Cycle1",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 10,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 14,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "DEFIconResultField",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$HOLD3",
            "Width": 10
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 49,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MT_Cycle1",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 10,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 17,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "GHIButtonResultField",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$HOLD4",
            "Width": 10
         },
         {
            "Alignment": "Default",
            "AssociatedFieldTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "Column": 49,
            "ColumnHeading": "",
            "ColumnHeadingTranslationMaximumLength": 0,
            "ColumnHeadingTranslationMeaningCode": "",
            "ColumnHeadingTranslationMode": "",
            "CustomValidationEvent": 0,
            "CycleName": "MT_Cycle1",
            "DisplayMask": "",
            "FillCode": "",
            "Fontname": "",
            "Forecolor": "198,12,48",
            "GSBackcolor": "",
            "GSDisplayWidth": 10,
            "GSForecolor": "",
            "Height": 1,
            "HelpKeyword": "",
            "HelpMessage": "",
            "HelpMessageTranslationMaxLength": 0,
            "HelpMessageTranslationMeaningCode": "",
            "HelpMessageTranslationMode": "",
            "IsAcceptFocusInLookup": "",
            "IsAllowDoubleBytes": "",
            "IsAutoCompletMode": "",
            "IsAutoComplete": "false",
            "IsAutoRepeat": "false",
            "IsAutoScrollbar": "",
            "IsBold": "false",
            "IsCharacterWrap": "",
            "IsDisplayOnly": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSNormalIntensity": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsItalic": "false",
            "IsLSPreload": "",
            "IsMustInput": "false",
            "IsNoChange": "false",
            "IsOverride": "false",
            "IsPagingColumnHeaderBold": "false",
            "IsPagingColumnHeaderItalic": "false",
            "IsPagingColumnHeaderSortOnColumnClick": "false",
            "IsPagingColumnHeaderStrikeout": "false",
            "IsPagingColumnHeaderUnderline": "false",
            "IsRowAbsolute": "false",
            "IsStrikeout": "false",
            "IsTabStop": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "ObjectCode": "EDITBOX",
            "OnFocusEvent": 0,
            "OnLostFocusEvent": 0,
            "OnRefreshEvent": 0,
            "OnWindowEvent": 0,
            "PagingColumnHeader": "",
            "PagingColumnHeaderAlignment": "",
            "PagingColumnHeaderBackcolor": "",
            "PagingColumnHeaderFontName": "",
            "PagingColumnHeaderForecolor": "",
            "RightClickMenu": "",
            "Row": 19,
            "SecurityLevelChange": 0,
            "SecurityLevelLook": 0,
            "StandardValidation": "",
            "TagId": "JKLIconResultField",
            "Tooltip": "",
            "Type": "Field",
            "VariableLength": 10,
            "VariableName": "$HOLD5",
            "Width": 10
         }
      ],
      "CycleEndTag": "JKLIconResultField",
      "CycleEntryLogic": 6,
      "CycleExitEvent": 0,
      "CycleName": "MT_Cycle1",
      "CycleStartTag": "Entry_Field",
      "CycleType": "ManyTime Screen",
      "DefaultMode": "C",
      "DetailFormatTag": "",
      "EODCancelEvent": 0,
      "FormatTag": "MT_Cycle1",
      "FunctionKeys": [
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 1,
            "Number": "  33"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 2,
            "Number": "  34"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 3,
            "Number": "  35"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 4,
            "Number": "  36"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 5,
            "Number": "  37"
         },
         {
            "Description": "",
            "FunctionToExecute": "",
            "GlobalFunction": "",
            "GlobalFunctionMap": "",
            "GlobalLogicId": "",
            "IsDisabled": "",
            "LocalCycleTag": "",
            "LocalEvent": 10,
            "Number": "  38"
         }
      ],
      "GUIBorderEndColumn": 0,
      "GUIBorderEndRow": 0,
      "GUIBorderStartColumn": 0,
      "GUIBorderStartRow": 0,
      "GUIHeaderEndColumn": 0,
      "GUIHeaderEndRow": 0,
      "GUIHeaderStartColumn": 0,
      "GUIHeaderStartRow": 0,
      "HelpFileKeyword": "",
      "IsClearScreen": "true",
      "IsExpandedPagingHorizontalGrid": "false",
      "IsExpandedPagingVerticalGrid": "false",
      "IsNormalPagingHorizontalGrid": "false",
      "IsNormalPagingVerticalGrid": "false",
      "IsScaleWallpaper": "false",
      "IsSortPass": "",
      "IsSuppressAccessToAugmentedLookupFieldsInDeleteMode": "",
      "IsSuppressBorder": "false",
      "IsSuppressConfirmationOnDelete": "",
      "IsSuppressGUIBorder": "false",
      "IsWallpaperFilenameRequired": "true",
      "IterationCounter": "",
      "LastFileNumber": "",
      "LastReadFieldTag": "",
      "LineNumberPrompt": "",
      "LineNumberToDisplayScreenMode": 0,
      "MouseNavigationAllowed": "false",
      "PrimaryFileName": "",
      "ScreenModeChangedEvent": 0,
      "ScreenModesAllowed": "C",
      "ScreenTitle": "",
      "StaticObjects": [
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_top.jpg",
            "Height": 6,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "001",
            "Sequence": "001",
            "TagId": "HeadingIcon",
            "Tooltip": "",
            "Width": 110
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "023",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Verdana",
            "Forecolor": "white",
            "FunctionKey": -1,
            "Graphic": "do_feats_header1.gif",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "002",
            "TagId": "TitleIcon",
            "Tooltip": "",
            "Width": 88
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "001",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "",
            "FunctionKey": -1,
            "Graphic": "do_feats_frame.jpg",
            "Height": 24,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "007",
            "Sequence": "003",
            "TagId": "ControlPanel",
            "Tooltip": "",
            "Width": 22
         },
         {
            "Alignment": "4",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "G",
            "Column": "003",
            "CursorGraphic": "",
            "DisabledGraphic": "do_menu_button",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "",
            "Forecolor": "white",
            "FunctionKey": 33,
            "Graphic": "do_menu_button",
            "Height": 1,
            "IsBold": "true",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "      E&xit",
            "LabelTooltip": "",
            "MouseOverGraphic": "do_menu_button_over",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "004",
            "TagId": "Exit",
            "Tooltip": "",
            "Width": 18
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Entry Field",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "010",
            "Sequence": "005",
            "TagId": "EntryFieldPrompt",
            "Tooltip": "",
            "Width": 11
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "064",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "Arial",
            "Forecolor": "255,255,255",
            "FunctionKey": 38,
            "Graphic": "",
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Reset Hotspots",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "010",
            "Sequence": "006",
            "TagId": "RefreshHotspots",
            "Tooltip": "Reset Hotspots",
            "Width": 15
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "ABC Button Result Field",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "012",
            "Sequence": "007",
            "TagId": "ABCButtonFieldPrompt",
            "Tooltip": "",
            "Width": 23
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "DEF Icon Result Field",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "014",
            "Sequence": "008",
            "TagId": "DEFIconFieldPrompt",
            "Tooltip": "",
            "Width": 21
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "GHI Button Result Field",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "017",
            "Sequence": "009",
            "TagId": "GHIButtonFieldPrompt",
            "Tooltip": "",
            "Width": 23
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "198,12,48",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "064",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "Fontname": "Arial",
            "Forecolor": "255,255,255",
            "FunctionKey": 36,
            "Graphic": "",
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&GHI Format Button",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "BUTTON",
            "ResponseString": "",
            "Row": "017",
            "Sequence": "010",
            "TagId": "GHIFormatButton",
            "Tooltip": "&GHI Format Button",
            "Width": 15
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Arial",
            "Forecolor": "44,0,114",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "JKL Icon Result Field",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "019",
            "Sequence": "011",
            "TagId": "JKLIconFieldPromptl",
            "Tooltip": "",
            "Width": 21
         },
         {
            "Alignment": "5",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "064",
            "CursorGraphic": "",
            "DisabledGraphic": "",
            "DragData": "",
            "DragType": "",
            "DropDataVariable": "",
            "DropItemLimit": "",
            "DropTypeAllowed": "",
            "Fontname": "Arial",
            "Forecolor": "white",
            "FunctionKey": 37,
            "Graphic": "do_newcontrol.gif",
            "Height": 1,
            "IsBold": "false",
            "IsDragEnabled": "false",
            "IsDropEnabled": "false",
            "IsEnabled": "true",
            "IsGraphicVariable": "",
            "IsItalic": "false",
            "IsLabelVariable": "",
            "IsScaled": "true",
            "IsStrikeout": "false",
            "IsSuppressLabel": "",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "&JKL Format Icon",
            "LabelTooltip": "",
            "MouseOverGraphic": "",
            "MouseOverLabel": "",
            "MousePressedGraphic": "",
            "MousePressedLabel": "",
            "Name": "",
            "ObjectLabel": "",
            "ObjectType": "ICON",
            "ResponseString": "",
            "Row": "019",
            "Sequence": "012",
            "TagId": "JKLFormatIcon",
            "Tooltip": "&JKL Format Icon",
            "Width": 15
         },
         {
            "Alignment": "",
            "Backcolor": "",
            "BoxAppearance": "Surface",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "025",
            "FontName": "",
            "Forecolor": "195,193,203",
            "GSBackcolor": "",
            "GSForecolor": "",
            "Height": 6,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsItalic": "false",
            "IsShapeBold": "",
            "IsStrikeOut": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "",
            "MaxHeight": "",
            "MaxWidth": "",
            "ObjectType": "BOX",
            "Row": "021",
            "Sequence": "013",
            "ShapeMargin": "Inside",
            "ShapeProjection": "Normal",
            "TagId": "Box1",
            "Width": 55
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Tahoma",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Description",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "021",
            "Sequence": "014",
            "TagId": "DescriptionPrompt",
            "Tooltip": "",
            "Width": 15
         },
         {
            "Alignment": "D",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 3,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "true",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Properties for use with buttons and icons allowing hotspot processing. <Return> processes the object with the DefaultHotspot property set, <Esc> processes the object with the DefaultEscapeHotspot property set.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "022",
            "Sequence": "015",
            "TagId": "Description1",
            "Tooltip": "",
            "Width": 54
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "026",
            "Fontname": "Arial",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "false",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "This feature therefore provides for focus on buttons and icons.",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "025",
            "Sequence": "016",
            "TagId": "Description2",
            "Tooltip": "",
            "Width": 65
         },
         {
            "Alignment": "",
            "AssociatedTagId": "",
            "Backcolor": "",
            "CSSClass": "",
            "ClientDisplay": "",
            "Column": "028",
            "Fontname": "Verdana",
            "Forecolor": "white",
            "GSBackcolor": "",
            "GSForecolor": "",
            "GUIWidth": 0,
            "Height": 1,
            "IsBold": "true",
            "IsEnabled": "true",
            "IsGSBlink": "",
            "IsGSBox": "",
            "IsGSHide": "",
            "IsGSHighlight": "",
            "IsGSReverse": "",
            "IsGSUnderline": "",
            "IsInset": "false",
            "IsItalic": "false",
            "IsRaised": "false",
            "IsScaled": "false",
            "IsStrikeout": "false",
            "IsTextbox": "false",
            "IsUnderline": "false",
            "IsVisible": "true",
            "Label": "Default HotSpot/ Escape HotSpot",
            "LabelTooltip": "",
            "ObjectType": "TEXT",
            "Row": "007",
            "Sequence": "017",
            "TagId": "TitleText",
            "Tooltip": "",
            "Width": 46
         }
      ],
      "Type": "Cycle",
      "WallpaperImageFileName": "do_feats_purple",
      "WindowEndColumn": 0,
      "WindowEndRow": 0,
      "WindowStartColumn": 0,
      "WindowStartRow": 0
   }],
   "ErrorFunction": "DEMO",
   "Events": {
      "001": ["LSEXIT"],
      "002": [
         "$ABC_BUTTON = 'ABC'",
         "$HOLD2 = $ABC_BUTTON",
         "FLD(\"ABCButtonResultField\")"
      ],
      "003": [
         "$DEF_ICON = 'DEF'",
         "$HOLD3 = $DEF_ICON",
         "FLD(\"DEFIconResultField\")"
      ],
      "004": [
         "$HOLD4 = 'GHI'",
         "FLD(\"GHIButtonResultField\")"
      ],
      "005": [
         "$HOLD5 = 'JKL'",
         "FLD(\"JKLIconResultField\")"
      ],
      "006": [
         "$HOTSPOT = 'NONE'",
         "$ESCHOTSPOT = 'NONE'"
      ],
      "007": [
         "CASE $HOTSPOT",
         "   WHEN 'ABC' : ABCFieldButton.DefaultHotspot = True",
         "   WHEN 'DEF' : DEFFieldIcon.DefaultHotspot = True",
         "   WHEN 'GHI' : GHIFormatButton.DefaultHotspot = True",
         "   WHEN 'JKL' : JKLFormatIcon.DefaultHotspot = True",
         "ENDCASE"
      ],
      "008": [
         "IF $ESCHOTSPOT = 'ABC' THEN ABCFieldButton.DefaultEscapeHotspot = True;",
         "IF $ESCHOTSPOT = 'DEF' THEN DEFFieldIcon.DefaultEscapeHotspot = True;",
         "IF $ESCHOTSPOT = 'GHI' THEN GHIFormatButton.DefaultEscapeHotspot = True;",
         "IF $ESCHOTSPOT = 'JKL' THEN JKLFormatIcon.DefaultEscapeHotspot = True;"
      ],
      "009": [
         "IF @$COM10 = 'N' THEN",
         "   @LFUNCT = 'DEMO'",
         "   @EFUNCT = 'DEMO'",
         "   $FIRSTTIME = 'N'",
         "ELSE",
         "   $FIRSTTIME = 'Y'",
         "ENDIF"
      ],
      "010": [
         "@LFUNCT = @FUNCT",
         "@EFUNCT = @FUNCT",
         "$FIRSTTIME = 'N'",
         "@$COM10 = $FIRSTTIME",
         "FNEXIT"
      ]
   },
   "ExitFunction": "DEMO",
   "FunctionEntryEvent": 9,
   "FunctionExitEvent": 0,
   "FunctionParameters": [],
   "FunctionTitleForMenus": "",
   "IsBlockFunctionExecution": "false",
   "IsFunctionInProduction": "false",
   "IsGlobal": "false",
   "IsNoReturnData": "false",
   "IsSuppressLines": "false",
   "IsSuppressReportUpdateMessage": "false",
   "MenuIcon": "",
   "Meta": {
      "Type": "p4fn",
      "Version": "1"
   },
   "MinimumSecurityLevel": 1,
   "Name": "@DemoHotspotNavigation",
   "Password": "",
   "ScratchVariables": [
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$ABC_BUTTON"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$DEF_ICON"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$ESCHOTSPOT"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$FIRSTTIME"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$HOLD1"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$HOLD2"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$HOLD3"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$HOLD4"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$HOLD5"
      },
      {
         "ArraySize": 0,
         "Description": "",
         "Length": 30,
         "Name": "$HOTSPOT"
      }
   ],
   "SecurityCategory": "DEMO",
   "SecurityFailureFunction": "",
   "Title": "Hotspot Navigation for Buttons & Icons",
   "TitleForMenusTranslationMaximumLength": 0,
   "TitleForMenusTranslationMeaningCode": "",
   "TitleForMenusTranslationMode": "",
   "TitleTranslationMaximumLength": 0,
   "TitleTranslationMeaningCode": "",
   "TitleTranslationMode": "",
   "Type": "Screen"
}