{
   "Codeset": "",
   "Description": "ClientFilesList",
   "EncryptionKey": "",
   "Fields": [{
      "DataName": "FileName",
      "DataNameAlternate": "",
      "DataType": "Alpha",
      "DefaultHelpMessage": "File Name",
      "Dimension": 0,
      "ExternalDataType": "ALPHA",
      "ExternalNumericFormat": "",
      "IsEncrypted": "false",
      "IsNullPermitted": "false",
      "MaxLength": 250
   }],
   "FileCreationDate": 79051,
   "FileCreationTime": "113232",
   "IsAutosequenced": "false",
   "IsCoDiv": "false",
   "IsLockSequence": "false",
   "KernelRecordLockedMessage": "",
   "KernelRecordLockedRetryMessage": "",
   "KernelRecordMissingMessage": "",
   "KernelRecordPresentMessage": "",
   "KeyLength": 0,
   "MasterFile - this is a calculated value so not included in the JSON": "",
   "Meta": {
      "Type": "p4fl",
      "Version": "1"
   },
   "Name": "ClientFilesList",
   "PageLength": 0,
   "PhysicalFileName": "clientfiles.txt",
   "RecordLockedRetryTranslationMaxLength": 0,
   "RecordLockedRetryTranslationMeaning": "",
   "RecordLockedRetryTranslationMode": "",
   "RecordLockedTranslationMaxLength": 0,
   "RecordLockedTranslationMeaning": "",
   "RecordLockedTranslationMode": "",
   "RecordMissingTranslationMaxLength": 0,
   "RecordMissingTranslationMeaning": "",
   "RecordMissingTranslationMode": "",
   "RecordPresentTranslationMaxLength": 0,
   "RecordPresentTranslationMode": "",
   "SecurityCategory": "",
   "SecurityLevelAdd": 0,
   "SecurityLevelChange": 0,
   "SecurityLevelDelete": 0,
   "SecurityLevelLook": 0,
   "Type": "SEQ"
}