{
   "Codeset": "",
   "Description": "Folder file, used for VIP import/export etc., path/file finders",
   "EncryptionKey": "",
   "Fields": [
      {
         "DataName": "FILE_KEY_NAME",
         "DataNameAlternate": "file_key_name",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "Unique File or Folder Key Name.",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 30
      },
      {
         "DataName": "FILE_IS_DIRECTORY",
         "DataNameAlternate": "file_is_directory",
         "DataType": "Alpha",
         "DefaultHelpMessage": "Set to \"Y\" if this entry is a Folder.",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "FILE_IS_READ_ONLY",
         "DataNameAlternate": "file_is_read_only",
         "DataType": "Alpha",
         "DefaultHelpMessage": "Set to \"Y\" if this File is Read Only.",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "FILE_IS_OWNER",
         "DataNameAlternate": "file_is_owner",
         "DataType": "Alpha",
         "DefaultHelpMessage": "Set to \"Y\" if this File is owned by the current user.",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 1
      },
      {
         "DataName": "FILE_SIZE",
         "DataNameAlternate": "file_size",
         "DataType": "Numeric",
         "DefaultHelpMessage": "The size of the File in Bytes",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "12.0",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 12
      },
      {
         "DataName": "FILE_PERMISSIONS",
         "DataNameAlternate": "file_permissions",
         "DataType": "Alpha",
         "DefaultHelpMessage": "File or Folder permissions.",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "FILE_LINKS",
         "DataNameAlternate": "file_links",
         "DataType": "Numeric",
         "DefaultHelpMessage": "The number of Hard Links to the File. (Unix only)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "4.0",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 4
      },
      {
         "DataName": "FILE_OWNER",
         "DataNameAlternate": "file_owner",
         "DataType": "Alpha",
         "DefaultHelpMessage": "Name or User id that is the Owner of this File or Folder. (Unix only)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "FILE_GROUP",
         "DataNameAlternate": "file_group",
         "DataType": "Alpha",
         "DefaultHelpMessage": "Name or id of the Group this File or Folder belongs to. (Unix only)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "FILE_CREATE_DATE",
         "DataNameAlternate": "file_create_date",
         "DataType": "Alpha",
         "DefaultHelpMessage": "The Date on which this File or Folder was Created. (YYYYMMDD)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "FILE_CREATE_TIME",
         "DataNameAlternate": "file_create_time",
         "DataType": "Alpha",
         "DefaultHelpMessage": "The Time at which this File or Folder was Created. (hhmmss)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "FILE_ACCESS_DATE",
         "DataNameAlternate": "file_access_date",
         "DataType": "Alpha",
         "DefaultHelpMessage": "The Date on which this File or Folder was last Accessed. (YYYYMMDD)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "FILE_ACCESS_TIME",
         "DataNameAlternate": "file_access_time",
         "DataType": "Alpha",
         "DefaultHelpMessage": "The Time at which this File or Folder was last Accessed. (hhmmss)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "FILE_MODIFIED_DATE",
         "DataNameAlternate": "file_modified_date",
         "DataType": "Alpha",
         "DefaultHelpMessage": "The Date on which this File or Folder was last Modified. (YYYYMMDD)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "FILE_MODIFIED_TIME",
         "DataNameAlternate": "file_modified_time",
         "DataType": "Alpha",
         "DefaultHelpMessage": "The Time at which this File or Folder was last Modified. (hhmmss)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 6
      },
      {
         "DataName": "FILE_WIN_ATTRIBUTES_VALUE",
         "DataNameAlternate": "file_win_attributes_value",
         "DataType": "Numeric",
         "DefaultHelpMessage": "File Attributes Value. (Windows Only)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "10.0",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 10
      },
      {
         "DataName": "FILE_WIN_ATTRIBUTES",
         "DataNameAlternate": "file_win_attributes",
         "DataType": "Alpha",
         "DefaultHelpMessage": "Decoded File Attributes. (Windows Only)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 8
      },
      {
         "DataName": "FILE_MSDOS_NAME",
         "DataNameAlternate": "file_msdos_name",
         "DataType": "Alpha",
         "DefaultHelpMessage": "Short name of this File or Folder. (Windows Only)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 12
      },
      {
         "DataName": "FILE_VERSION",
         "DataNameAlternate": "file_version",
         "DataType": "Numeric",
         "DefaultHelpMessage": "Version of the File. (VMS Only)",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "5.0",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 5
      },
      {
         "DataName": "FILE_NAME",
         "DataNameAlternate": "file_name",
         "DataType": "Alpha",
         "DefaultHelpMessage": "File or Folder Name.",
         "Dimension": 0,
         "ExternalDataType": "ALPHA",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 250
      }
   ],
   "FileCreationDate": 79051,
   "FileCreationTime": "113232",
   "IsAutosequenced": "false",
   "IsCoDiv": "false",
   "IsLockSequence": "false",
   "KernelRecordLockedMessage": "",
   "KernelRecordLockedRetryMessage": "",
   "KernelRecordMissingMessage": "",
   "KernelRecordPresentMessage": "",
   "KeyLength": 30,
   "MasterFile - this is a calculated value so not included in the JSON": "",
   "Meta": {
      "Type": "p4fl",
      "Version": "1"
   },
   "Name": "DEMO_FOLDER",
   "PageLength": 0,
   "PhysicalFileName": "",
   "RecordLockedRetryTranslationMaxLength": 0,
   "RecordLockedRetryTranslationMeaning": "",
   "RecordLockedRetryTranslationMode": "",
   "RecordLockedTranslationMaxLength": 0,
   "RecordLockedTranslationMeaning": "",
   "RecordLockedTranslationMode": "",
   "RecordMissingTranslationMaxLength": 0,
   "RecordMissingTranslationMeaning": "",
   "RecordMissingTranslationMode": "",
   "RecordPresentTranslationMaxLength": 0,
   "RecordPresentTranslationMode": "",
   "SecurityCategory": "",
   "SecurityLevelAdd": 0,
   "SecurityLevelChange": 0,
   "SecurityLevelDelete": 0,
   "SecurityLevelLook": 0,
   "Type": "FOLDER"
}